<?xml version='1.0' encoding='UTF-8'?>
<nesicideproject title="Example03" target="nes" version="0.3">
 <properties sourcesearchpaths="C:/Devel/NES/Nesicide/cc65/libsrc/nes;C:/Devel/NES/Nesicide/cc65/libsrc;C:/Devel/NES/nesicide-2/cc65/libsrc/nes;C:/Devel/NES/nesicide-2/cc65/libsrc" sourcefilename="project_data.s" chrromoutputbasepath="obj/nes" assemblerdefinedsymbols="" headerfilename="project_data.h" assemblerincludepaths="-I ." cartridgesavestatename="" linkeradditionaldependencies="" chrromoutputname="Example03.chr" outputname="Example03" cartridgeoutputname="Example03.nes" linkeroutputbasepath="obj/nes" compilerdefinedsymbols="" linkeradditionaloptions="" chrrom="1" customrulesfile="" outputbasepath="obj/nes" linkeroutputname="Example03.prg" assembleradditionaloptions="" compileradditionaloptions="" linkerconfigfile="nes.ini" debuginfoname="Example03.dbg" compilerincludepaths="-I .">
  <tileproperties/>
  <palette>
   <entry index="0" r="102" g="102" b="102"/>
   <entry index="1" r="0" g="42" b="136"/>
   <entry index="2" r="20" g="18" b="167"/>
   <entry index="3" r="59" g="0" b="164"/>
   <entry index="4" r="92" g="0" b="126"/>
   <entry index="5" r="110" g="0" b="64"/>
   <entry index="6" r="108" g="6" b="0"/>
   <entry index="7" r="86" g="29" b="0"/>
   <entry index="8" r="51" g="53" b="0"/>
   <entry index="9" r="11" g="72" b="0"/>
   <entry index="10" r="0" g="82" b="0"/>
   <entry index="11" r="0" g="79" b="8"/>
   <entry index="12" r="0" g="64" b="77"/>
   <entry index="13" r="0" g="0" b="0"/>
   <entry index="14" r="0" g="0" b="0"/>
   <entry index="15" r="0" g="0" b="0"/>
   <entry index="16" r="173" g="173" b="173"/>
   <entry index="17" r="21" g="95" b="217"/>
   <entry index="18" r="66" g="64" b="255"/>
   <entry index="19" r="117" g="39" b="254"/>
   <entry index="20" r="160" g="26" b="204"/>
   <entry index="21" r="183" g="30" b="123"/>
   <entry index="22" r="181" g="49" b="32"/>
   <entry index="23" r="153" g="78" b="0"/>
   <entry index="24" r="107" g="109" b="0"/>
   <entry index="25" r="56" g="135" b="0"/>
   <entry index="26" r="12" g="147" b="0"/>
   <entry index="27" r="0" g="143" b="50"/>
   <entry index="28" r="0" g="124" b="141"/>
   <entry index="29" r="0" g="0" b="0"/>
   <entry index="30" r="0" g="0" b="0"/>
   <entry index="31" r="0" g="0" b="0"/>
   <entry index="32" r="255" g="254" b="255"/>
   <entry index="33" r="100" g="176" b="255"/>
   <entry index="34" r="146" g="144" b="255"/>
   <entry index="35" r="198" g="118" b="255"/>
   <entry index="36" r="243" g="106" b="255"/>
   <entry index="37" r="254" g="110" b="204"/>
   <entry index="38" r="254" g="129" b="112"/>
   <entry index="39" r="234" g="158" b="34"/>
   <entry index="40" r="188" g="190" b="0"/>
   <entry index="41" r="136" g="216" b="0"/>
   <entry index="42" r="92" g="228" b="48"/>
   <entry index="43" r="69" g="224" b="130"/>
   <entry index="44" r="72" g="205" b="222"/>
   <entry index="45" r="79" g="79" b="79"/>
   <entry index="46" r="0" g="0" b="0"/>
   <entry index="47" r="0" g="0" b="0"/>
   <entry index="48" r="255" g="254" b="255"/>
   <entry index="49" r="192" g="223" b="255"/>
   <entry index="50" r="211" g="210" b="255"/>
   <entry index="51" r="232" g="200" b="255"/>
   <entry index="52" r="251" g="194" b="255"/>
   <entry index="53" r="254" g="196" b="234"/>
   <entry index="54" r="254" g="204" b="197"/>
   <entry index="55" r="247" g="216" b="165"/>
   <entry index="56" r="228" g="229" b="148"/>
   <entry index="57" r="207" g="239" b="150"/>
   <entry index="58" r="189" g="244" b="171"/>
   <entry index="59" r="179" g="243" b="204"/>
   <entry index="60" r="181" g="235" b="242"/>
   <entry index="61" r="184" g="184" b="184"/>
   <entry index="62" r="0" g="0" b="0"/>
   <entry index="63" r="0" g="0" b="0"/>
  </palette>
 </properties>
 <inspectors>
  <symbolinspector/>
  <breakpoints/>
  <markers>
   <marker startaddr="0" endaddr="0" index="0" endabsaddr="0" state="0" startabsaddr="0"/>
   <marker startaddr="0" endaddr="0" index="1" endabsaddr="0" state="0" startabsaddr="0"/>
   <marker startaddr="0" endaddr="0" index="2" endabsaddr="0" state="0" startabsaddr="0"/>
   <marker startaddr="0" endaddr="0" index="3" endabsaddr="0" state="0" startabsaddr="0"/>
   <marker startaddr="0" endaddr="0" index="4" endabsaddr="0" state="0" startabsaddr="0"/>
   <marker startaddr="0" endaddr="0" index="5" endabsaddr="0" state="0" startabsaddr="0"/>
   <marker startaddr="0" endaddr="0" index="6" endabsaddr="0" state="0" startabsaddr="0"/>
   <marker startaddr="0" endaddr="0" index="7" endabsaddr="0" state="0" startabsaddr="0"/>
  </markers>
 </inspectors>
 <cartridge fourScreen="0" hasBatteryBackedRam="0" mirrorMode="1" mapperNumber="0"/>
 <project>
  <primitives>
   <attributetables/>
   <tiles/>
  </primitives>
  <sources>
   <source name="src/main.s" uuid="{85df0f74-f09f-439c-8488-3e00605a5140}" path="src/main.s"/>
   <source name="src/header.s" uuid="{52e10034-3cff-4370-847e-7f3ee2415b0a}" path="src/header.s"/>
   <source name="src/neslib.inc" uuid="{83f72bb9-81bf-4e19-a380-1484e1174d94}" path="src/neslib.inc"/>
   <source name="src/neslib.s" uuid="{30ccc63b-7ce1-4c13-810b-c9d5e0cdc847}" path="src/neslib.s"/>
  </sources>
  <binaryfiles>
   <binaryfile name="tilesets/gamegfx.png" xsize="128" ysize="128" uuid="{b2dc5fc9-a56d-4e66-97bf-6b3cc3668587}" path="tilesets/gamegfx.png"/>
   <binaryfile name="tilesets/titlegfx.png" xsize="128" ysize="128" uuid="{bdb3ec5c-e001-4f0d-9bbb-296914f99997}" path="tilesets/titlegfx.png"/>
  </binaryfiles>
  <graphicsbanks>
   <graphicsbank name="bank0" uuid="{cb39773a-0926-42ac-814f-9b3f12664f16}">
    <graphicitem uuid="{bdb3ec5c-e001-4f0d-9bbb-296914f99997}"/>
    <graphicitem uuid="{b2dc5fc9-a56d-4e66-97bf-6b3cc3668587}"/>
   </graphicsbank>
  </graphicsbanks>
  <sounds>
   <musics/>
  </sounds>
 </project>
</nesicideproject>
