version	major=2,minor=0
info	csym=0,file=548,lib=0,line=536,mod=3,scope=13,seg=12,span=585,sym=253,type=4
file	id=0,name="src/main.s",size=17362,mtime=0x5E5B4DB5,mod=0
file	id=1,name="./src/neslib.inc",size=18403,mtime=0x5E5FB0DF,mod=0
file	id=2,name="src/header.s",size=1001,mtime=0x5E5B4DB5,mod=1
file	id=3,name="src/neslib.s",size=7876,mtime=0x5E4E2719,mod=2
file	id=4,name="src/neslib.inc",size=18403,mtime=0x5E5FB0DF,mod=2
line	id=0,file=0,line=279
line	id=1,file=1,line=378
line	id=2,file=0,line=224
line	id=3,file=0,line=204,span=406
line	id=4,file=0,line=265,span=467
line	id=5,file=1,line=259,type=2,count=2,span=254+240
line	id=6,file=1,line=154
line	id=7,file=0,line=210
line	id=8,file=1,line=156
line	id=9,file=1,line=176
line	id=10,file=0,line=104,span=91
line	id=11,file=1,line=121
line	id=12,file=0,line=109,span=95
line	id=13,file=1,line=186
line	id=14,file=0,line=92,span=79
line	id=15,file=1,line=172
line	id=16,file=1,line=366
line	id=17,file=0,line=136,span=114
line	id=18,file=0,line=124
line	id=19,file=0,line=250,span=449
line	id=20,file=0,line=133,span=108
line	id=21,file=0,line=23,count=1,span=30+28+27+26+10+8+7+6
line	id=22,file=0,line=218,span=417
line	id=23,file=0,line=230,span=427
line	id=24,file=1,line=16
line	id=25,file=1,line=171
line	id=26,file=0,line=80,span=73
line	id=27,file=1,line=261,type=2,count=1,span=396+389+58
line	id=28,file=0,line=234,span=433
line	id=29,file=1,line=104
line	id=30,file=0,line=162,span=239
line	id=31,file=0,line=77,span=70
line	id=32,file=0,line=93,span=80
line	id=33,file=0,line=130,span=107
line	id=34,file=0,line=24,count=1,span=35+33+32+31+15+13+12+11
line	id=35,file=1,line=106
line	id=36,file=1,line=168
line	id=37,file=0,line=135,span=113
line	id=38,file=1,line=237,type=2,count=1,span=112
line	id=39,file=0,line=108,span=94
line	id=40,file=0,line=0
line	id=41,file=0,line=71
line	id=42,file=0,line=26,count=1,span=45+43+42+41+25+23+22+21
line	id=43,file=0,line=226,span=424
line	id=44,file=1,line=262,type=2,count=3,span=376+365+351+340+329+318+309+300+291+282+271
line	id=45,file=0,line=243,span=438
line	id=46,file=0,line=63,span=62
line	id=47,file=1,line=155
line	id=48,file=0,line=143,span=117
line	id=49,file=0,line=219,span=420
line	id=50,file=1,line=218,type=2,count=2,span=311+302+293+284+236+233+230+227+223+220+217+214+210+207+204+201+197+194+191+188+184+181+178+175+171+168+165+162+158+155+152+149+145+142+139+136+132+129+126+123
line	id=51,file=1,line=99
line	id=52,file=1,line=260,type=2,count=3,span=374+363+349+338+327+316+307+298+289+280+269
line	id=53,file=0,line=34,span=47
line	id=54,file=0,line=41,span=49
line	id=55,file=0,line=111,span=97
line	id=56,file=0,line=62
line	id=57,file=1,line=261,type=2,count=3,span=375+364+350+339+328+317+308+299+290+281+270
line	id=58,file=0,line=147,span=121
line	id=59,file=0,line=214,span=411
line	id=60,file=0,line=216,span=414
line	id=61,file=1,line=141
line	id=62,file=0,line=115,span=101
line	id=63,file=0,line=281,span=480
line	id=64,file=0,line=191,span=392
line	id=65,file=0,line=9,span=1
line	id=66,file=1,line=70
line	id=67,file=0,line=288
line	id=68,file=0,line=102,span=89
line	id=69,file=1,line=318,type=2,count=1,span=313+304+295+286
line	id=70,file=0,line=20
line	id=71,file=1,line=61
line	id=72,file=0,line=229,span=426
line	id=73,file=0,line=87
line	id=74,file=0,line=179,span=336
line	id=75,file=1,line=330,type=2,count=1,span=380+369+355+344+333+322+275
line	id=76,file=1,line=364
line	id=77,file=1,line=372
line	id=78,file=0,line=247,span=444
line	id=79,file=0,line=290,span=491
line	id=80,file=1,line=331,type=2,count=1,span=381+370+356+345+334+323+276
line	id=81,file=0,line=256,span=456
line	id=82,file=0,line=67,span=64
line	id=83,file=0,line=154,span=161
line	id=84,file=0,line=153,span=148
line	id=85,file=1,line=385
line	id=86,file=0,line=176,span=314
line	id=87,file=0,line=283,span=484
line	id=88,file=1,line=117
line	id=89,file=1,line=374
line	id=90,file=0,line=285
line	id=91,file=0,line=76,span=69
line	id=92,file=0,line=14,span=4
line	id=93,file=1,line=371
line	id=94,file=1,line=40
line	id=95,file=1,line=26
line	id=96,file=1,line=340,type=2,count=1,span=258+244
line	id=97,file=1,line=369
line	id=98,file=1,line=107
line	id=99,file=1,line=271,type=2,count=1,span=464+453+445
line	id=100,file=1,line=37
line	id=101,file=0,line=79,span=72
line	id=102,file=1,line=260,type=2,count=1,span=395+388+57
line	id=103,file=0,line=54
line	id=104,file=0,line=112,span=98
line	id=105,file=1,line=218,type=2,count=1,span=468+461+440+435+431+428+418+415+412+409+404+401+384+359
line	id=106,file=1,line=342,type=2,count=1,span=260+246
line	id=107,file=1,line=344,type=2,count=1,span=262+248
line	id=108,file=0,line=278,span=475
line	id=109,file=1,line=183
line	id=110,file=1,line=160
line	id=111,file=0,line=69,span=66
line	id=112,file=0,line=25,count=1,span=40+38+37+36+20+18+17+16
line	id=113,file=0,line=245,span=442
line	id=114,file=1,line=365
line	id=115,file=1,line=146
line	id=116,file=1,line=262,type=2,count=1,span=397+390+59
line	id=117,file=0,line=103,span=90
line	id=118,file=1,line=373
line	id=119,file=1,line=201
line	id=120,file=0,line=160,span=213
line	id=121,file=1,line=97
line	id=122,file=0,line=258,span=458
line	id=123,file=1,line=347,type=2,count=1,span=265+251
line	id=124,file=0,line=244,span=439
line	id=125,file=0,line=116,span=102
line	id=126,file=1,line=65
line	id=127,file=0,line=98,span=85
line	id=128,file=0,line=107,span=93
line	id=129,file=1,line=178
line	id=130,file=1,line=59
line	id=131,file=1,line=167
line	id=132,file=0,line=287,span=490
line	id=133,file=0,line=277,span=474
line	id=134,file=1,line=144
line	id=135,file=0,line=195,span=400
line	id=136,file=0,line=128,span=105
line	id=137,file=1,line=35
line	id=138,file=0,line=51,span=52
line	id=139,file=0,line=171,span=278
line	id=140,file=1,line=332,type=2,count=1,span=382+371+357+346+335+324+277
line	id=141,file=0,line=142,span=116
line	id=142,file=0,line=49
line	id=143,file=1,line=90
line	id=144,file=1,line=367
line	id=145,file=1,line=370
line	id=146,file=0,line=284,span=485
line	id=147,file=0,line=155,span=174
line	id=148,file=0,line=52,span=53
line	id=149,file=0,line=59
line	id=150,file=1,line=191
line	id=151,file=1,line=310,type=2,count=2,span=377+366+352+341+330+319+310+301+292+283+272
line	id=152,file=0,line=101,span=88
line	id=153,file=0,line=183,span=361
line	id=154,file=0,line=167
line	id=155,file=1,line=236,type=2,count=1,span=111
line	id=156,file=0,line=249,span=448
line	id=157,file=0,line=280,span=479
line	id=158,file=0,line=252,span=451
line	id=159,file=1,line=384
line	id=160,file=0,line=110,span=96
line	id=161,file=0,line=240,span=434
line	id=162,file=0,line=192,span=393
line	id=163,file=1,line=354,type=2,count=1,span=232+219+206+193+180+167+154+141+128
line	id=164,file=1,line=54
line	id=165,file=1,line=234,type=2,count=1,span=109
line	id=166,file=0,line=94,span=81
line	id=167,file=0,line=33
line	id=168,file=0,line=105,span=92
line	id=169,file=1,line=383
line	id=170,file=1,line=57
line	id=171,file=1,line=173
line	id=172,file=1,line=166
line	id=173,file=0,line=260,span=460
line	id=174,file=0,line=263,span=463
line	id=175,file=1,line=329,type=2,count=1,span=379+368+354+343+332+321+274
line	id=176,file=1,line=177
line	id=177,file=0,line=113,span=99
line	id=178,file=0,line=223,span=422
line	id=179,file=0,line=225,span=423
line	id=180,file=0,line=186,span=383
line	id=181,file=1,line=162
line	id=182,file=0,line=211,span=408
line	id=183,file=0,line=100,span=87
line	id=184,file=0,line=205,span=407
line	id=185,file=1,line=179
line	id=186,file=1,line=52
line	id=187,file=0,line=175,span=305
line	id=188,file=1,line=198
line	id=189,file=1,line=120
line	id=190,file=1,line=327,type=2,count=1,span=377+366+352+341+330+319+272
line	id=191,file=1,line=262,type=2,count=2,span=257+243
line	id=192,file=0,line=156,span=187
line	id=193,file=1,line=122
line	id=194,file=0,line=202,span=403
line	id=195,file=1,line=111
line	id=196,file=0,line=8,span=0
line	id=197,file=0,line=61,span=61
line	id=198,file=0,line=13,span=3
line	id=199,file=1,line=157
line	id=200,file=0,line=168
line	id=201,file=1,line=161
line	id=202,file=0,line=53,span=54
line	id=203,file=0,line=10,span=2
line	id=204,file=0,line=70,span=67
line	id=205,file=0,line=141,span=115
line	id=206,file=1,line=105
line	id=207,file=1,line=135
line	id=208,file=1,line=22
line	id=209,file=0,line=187,span=386
line	id=210,file=1,line=123
line	id=211,file=0,line=221
line	id=212,file=1,line=53
line	id=213,file=0,line=257,span=457
line	id=214,file=1,line=109
line	id=215,file=0,line=95,span=82
line	id=216,file=0,line=145,span=119
line	id=217,file=0,line=91,span=78
line	id=218,file=0,line=165,span=267
line	id=219,file=0,line=78,span=71
line	id=220,file=0,line=282
line	id=221,file=0,line=42
line	id=222,file=1,line=113
line	id=223,file=0,line=40,span=48
line	id=224,file=0,line=266,span=470
line	id=225,file=1,line=145
line	id=226,file=1,line=219,type=2,count=1,span=469+462+441+436+432+429+419+416+413+410+405+402+385+360
line	id=227,file=1,line=95
line	id=228,file=1,line=44
line	id=229,file=0,line=291
line	id=230,file=0,line=97,span=84
line	id=231,file=0,line=178,span=325
line	id=232,file=1,line=187
line	id=233,file=0,line=173,span=287
line	id=234,file=1,line=49
line	id=235,file=0,line=114,span=100
line	id=236,file=0,line=180,span=347
line	id=237,file=0,line=174,span=296
line	id=238,file=0,line=159,span=200
line	id=239,file=1,line=260,type=2,count=2,span=255+241
line	id=240,file=1,line=328,type=2,count=1,span=378+367+353+342+331+320+273
line	id=241,file=1,line=24
line	id=242,file=0,line=194,span=399
line	id=243,file=0,line=50,span=51
line	id=244,file=1,line=192
line	id=245,file=0,line=151,span=135
line	id=246,file=1,line=273,type=2,count=1,span=466+455+447
line	id=247,file=0,line=161,span=226
line	id=248,file=1,line=195
line	id=249,file=0,line=242,span=437
line	id=250,file=0,line=228,span=425
line	id=251,file=0,line=185,span=372
line	id=252,file=1,line=346,type=2,count=1,span=264+250
line	id=253,file=0,line=15,span=5
line	id=254,file=1,line=259,type=2,count=3,span=373+362+348+337+326+315+306+297+288+279+268
line	id=255,file=1,line=119
line	id=256,file=0,line=259,span=459
line	id=257,file=1,line=219,type=2,count=2,span=312+303+294+285+237+234+231+228+224+221+218+215+211+208+205+202+198+195+192+189+185+182+179+176+172+169+166+163+159+156+153+150+146+143+140+137+133+130+127+124
line	id=258,file=0,line=190,span=391
line	id=259,file=0,line=27,span=46
line	id=260,file=0,line=181,span=358
line	id=261,file=1,line=118
line	id=262,file=0,line=99,span=86
line	id=263,file=0,line=75
line	id=264,file=0,line=251,span=450
line	id=265,file=1,line=348,type=2,count=1,span=266+252
line	id=266,file=1,line=116
line	id=267,file=1,line=20
line	id=268,file=0,line=233,span=430
line	id=269,file=0,line=118
line	id=270,file=0,line=273,type=2,count=1,span=487+482+477+472
line	id=271,file=0,line=164,span=253
line	id=272,file=1,line=46
line	id=273,file=1,line=341,type=2,count=1,span=259+245
line	id=274,file=1,line=18
line	id=275,file=1,line=32
line	id=276,file=1,line=235,type=2,count=1,span=110
line	id=277,file=0,line=117,span=103
line	id=278,file=1,line=272,type=2,count=1,span=465+454+446
line	id=279,file=1,line=189
line	id=280,file=0,line=222,span=421
line	id=281,file=1,line=143
line	id=282,file=1,line=317,type=2,count=1,span=310+301+292+283
line	id=283,file=0,line=193,span=398
line	id=284,file=1,line=73
line	id=285,file=1,line=343,type=2,count=1,span=261+247
line	id=286,file=0,line=35
line	id=287,file=1,line=185
line	id=288,file=1,line=345,type=2,count=1,span=263+249
line	id=289,file=0,line=246,span=443
line	id=290,file=1,line=140
line	id=291,file=1,line=188
line	id=292,file=1,line=7
line	id=293,file=1,line=261,type=2,count=2,span=256+242
line	id=294,file=0,line=254
line	id=295,file=1,line=28
line	id=296,file=1,line=375
line	id=297,file=1,line=355,type=2,count=1,span=235+222+209+196+183+170+157+144+131
line	id=298,file=0,line=39
line	id=299,file=1,line=142
line	id=300,file=1,line=101
line	id=301,file=0,line=253,span=452
line	id=302,file=0,line=96,span=83
line	id=303,file=0,line=267
line	id=304,file=0,line=261
line	id=305,file=1,line=77
line	id=306,file=0,line=66,span=63
line	id=307,file=1,line=259,type=2,count=1,span=394+387+56
line	id=308,file=1,line=379
line	id=309,file=0,line=68,span=65
line	id=310,file=1,line=86
line	id=311,file=0,line=286,span=489
line	id=312,file=1,line=147
line	id=313,file=0,line=90,span=77
line	id=314,file=1,line=182
line	id=315,file=0,line=129,span=106
line	id=316,file=1,line=353,type=2,count=1,span=229+216+203+190+177+164+151+138+125
line	id=317,file=1,line=163
line	id=318,file=1,line=6
line	id=319,file=0,line=148,span=122
line	id=320,file=1,line=356,type=2,count=1,span=238+225+212+199+186+173+160+147+134
line	id=321,file=0,line=81
line	id=322,file=0,line=60,span=60
line	id=323,file=0,line=144,span=118
line	id=324,file=0,line=274,type=2,count=1,span=488+483+478+473
line	id=325,file=1,line=382
line	id=326,file=0,line=272,type=2,count=1,span=486+481+476+471
line	id=327,file=1,line=83
line	id=328,file=0,line=146,span=120
line	id=329,file=0,line=89,span=76
line	id=330,file=0,line=88,span=75
line	id=331,file=1,line=376
line	id=332,file=1,line=137
line	id=333,file=2,line=11,span=499
line	id=334,file=2,line=0
line	id=335,file=2,line=9,span=498
line	id=336,file=2,line=5
line	id=337,file=2,line=12,span=500
line	id=338,file=2,line=7,span=496
line	id=339,file=2,line=8,span=497
line	id=340,file=2,line=13,span=502
line	id=341,file=2,line=4
line	id=342,file=2,line=3
line	id=343,file=4,line=378
line	id=344,file=4,line=154
line	id=345,file=4,line=156
line	id=346,file=4,line=176
line	id=347,file=3,line=104,span=559
line	id=348,file=3,line=19
line	id=349,file=4,line=121
line	id=350,file=4,line=186
line	id=351,file=3,line=92,span=544
line	id=352,file=4,line=172
line	id=353,file=3,line=106,span=561
line	id=354,file=4,line=366
line	id=355,file=3,line=124,span=574
line	id=356,file=3,line=133,span=579
line	id=357,file=3,line=85
line	id=358,file=4,line=16
line	id=359,file=3,line=11,span=504
line	id=360,file=4,line=171
line	id=361,file=3,line=80,span=537
line	id=362,file=4,line=104
line	id=363,file=3,line=77,span=535
line	id=364,file=3,line=93,span=545
line	id=365,file=4,line=106
line	id=366,file=4,line=168
line	id=367,file=3,line=135
line	id=368,file=4,line=237,type=2,count=1,span=551
line	id=369,file=3,line=108
line	id=370,file=3,line=72,span=532
line	id=371,file=3,line=0
line	id=372,file=3,line=71,span=531
line	id=373,file=3,line=63,span=524
line	id=374,file=4,line=155
line	id=375,file=4,line=99
line	id=376,file=3,line=41,span=512
line	id=377,file=3,line=38,span=510
line	id=378,file=3,line=121,span=573
line	id=379,file=4,line=141
line	id=380,file=3,line=115,span=566
line	id=381,file=4,line=70
line	id=382,file=3,line=102,span=557
line	id=383,file=3,line=20
line	id=384,file=4,line=61
line	id=385,file=4,line=364
line	id=386,file=4,line=372
line	id=387,file=3,line=57,span=519
line	id=388,file=4,line=385
line	id=389,file=3,line=18
line	id=390,file=4,line=117
line	id=391,file=4,line=374
line	id=392,file=3,line=125,span=575
line	id=393,file=3,line=76,span=534
line	id=394,file=4,line=371
line	id=395,file=4,line=40
line	id=396,file=4,line=26
line	id=397,file=4,line=369
line	id=398,file=4,line=107
line	id=399,file=4,line=37
line	id=400,file=3,line=54,span=515
line	id=401,file=3,line=112
line	id=402,file=4,line=218,type=2,count=1,span=570+516+513
line	id=403,file=4,line=183
line	id=404,file=4,line=160
line	id=405,file=3,line=69,span=529
line	id=406,file=4,line=365
line	id=407,file=4,line=146
line	id=408,file=3,line=103,span=558
line	id=409,file=4,line=373
line	id=410,file=4,line=201
line	id=411,file=3,line=17
line	id=412,file=4,line=97
line	id=413,file=3,line=21
line	id=414,file=3,line=132,span=578
line	id=415,file=3,line=116,span=567
line	id=416,file=4,line=65
line	id=417,file=3,line=98,span=553
line	id=418,file=3,line=107,span=562
line	id=419,file=4,line=178
line	id=420,file=4,line=59
line	id=421,file=4,line=167
line	id=422,file=4,line=144
line	id=423,file=4,line=35
line	id=424,file=3,line=84,span=541
line	id=425,file=4,line=90
line	id=426,file=4,line=367
line	id=427,file=4,line=370
line	id=428,file=3,line=65,span=526
line	id=429,file=3,line=52
line	id=430,file=3,line=59,span=521
line	id=431,file=3,line=22
line	id=432,file=4,line=191
line	id=433,file=3,line=101,span=556
line	id=434,file=3,line=12,span=505
line	id=435,file=4,line=236,type=2,count=1,span=550
line	id=436,file=4,line=384
line	id=437,file=4,line=54
line	id=438,file=4,line=234,type=2,count=1,span=548
line	id=439,file=3,line=94,span=546
line	id=440,file=3,line=105,span=560
line	id=441,file=4,line=383
line	id=442,file=4,line=57
line	id=443,file=3,line=16
line	id=444,file=4,line=173
line	id=445,file=4,line=166
line	id=446,file=4,line=177
line	id=447,file=3,line=113,span=564
line	id=448,file=4,line=162
line	id=449,file=3,line=100,span=555
line	id=450,file=4,line=179
line	id=451,file=4,line=52
line	id=452,file=4,line=198
line	id=453,file=4,line=120
line	id=454,file=3,line=120,span=572
line	id=455,file=4,line=122
line	id=456,file=4,line=111
line	id=457,file=3,line=61,span=523
line	id=458,file=3,line=13,span=506
line	id=459,file=4,line=157
line	id=460,file=3,line=134,span=580
line	id=461,file=4,line=161
line	id=462,file=3,line=10,span=503
line	id=463,file=3,line=70,span=530
line	id=464,file=4,line=105
line	id=465,file=4,line=135
line	id=466,file=4,line=22
line	id=467,file=4,line=123
line	id=468,file=3,line=37,span=509
line	id=469,file=3,line=55,span=518
line	id=470,file=4,line=53
line	id=471,file=4,line=109
line	id=472,file=3,line=95,span=547
line	id=473,file=3,line=23
line	id=474,file=3,line=91,span=543
line	id=475,file=3,line=64,span=525
line	id=476,file=3,line=78,span=536
line	id=477,file=4,line=113
line	id=478,file=3,line=40,span=511
line	id=479,file=4,line=145
line	id=480,file=4,line=219,type=2,count=1,span=571+517+514
line	id=481,file=4,line=95
line	id=482,file=4,line=44
line	id=483,file=3,line=97,span=552
line	id=484,file=4,line=187
line	id=485,file=4,line=49
line	id=486,file=3,line=114,span=565
line	id=487,file=4,line=24
line	id=488,file=4,line=192
line	id=489,file=4,line=195
line	id=490,file=4,line=119
line	id=491,file=3,line=27,span=508
line	id=492,file=4,line=118
line	id=493,file=3,line=99,span=554
line	id=494,file=3,line=82,span=539
line	id=495,file=3,line=75,span=533
line	id=496,file=4,line=116
line	id=497,file=4,line=20
line	id=498,file=3,line=118,span=569
line	id=499,file=4,line=46
line	id=500,file=4,line=18
line	id=501,file=4,line=32
line	id=502,file=3,line=58,span=520
line	id=503,file=4,line=235,type=2,count=1,span=549
line	id=504,file=3,line=117,span=568
line	id=505,file=3,line=126,span=576
line	id=506,file=4,line=189
line	id=507,file=4,line=143
line	id=508,file=4,line=73
line	id=509,file=3,line=26,span=507
line	id=510,file=4,line=185
line	id=511,file=4,line=140
line	id=512,file=4,line=188
line	id=513,file=4,line=7
line	id=514,file=4,line=28
line	id=515,file=4,line=375
line	id=516,file=4,line=142
line	id=517,file=4,line=101
line	id=518,file=4,line=77
line	id=519,file=3,line=66,span=527
line	id=520,file=3,line=83,span=540
line	id=521,file=4,line=379
line	id=522,file=3,line=68,span=528
line	id=523,file=4,line=86
line	id=524,file=4,line=147
line	id=525,file=4,line=182
line	id=526,file=3,line=129,span=577
line	id=527,file=4,line=163
line	id=528,file=4,line=6
line	id=529,file=3,line=81,span=538
line	id=530,file=3,line=60,span=522
line	id=531,file=4,line=382
line	id=532,file=4,line=83
line	id=533,file=3,line=89
line	id=534,file=4,line=376
line	id=535,file=4,line=137
mod	id=0,name="main.o",file=0
mod	id=1,name="header.o",file=2
mod	id=2,name="neslib.o",file=3
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="obj/nes/Example03.prg",ooffs=32778
seg	id=7,name="ZPAGE",start=0x000000,size=0x000D,addrsize=zeropage,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x0004,addrsize=absolute,type=rw
seg	id=9,name="ROM_L",start=0x008000,size=0x0020,addrsize=absolute,type=ro,oname="obj/nes/Example03.prg",ooffs=16
seg	id=10,name="ROM_H",start=0x00C000,size=0x0386,addrsize=absolute,type=ro,oname="obj/nes/Example03.prg",ooffs=16400
seg	id=11,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="obj/nes/Example03.prg",ooffs=0
span	id=0,seg=6,start=0,size=2,type=0
span	id=1,seg=6,start=2,size=2,type=0
span	id=2,seg=6,start=4,size=2,type=0
span	id=3,seg=7,start=0,size=1,type=1
span	id=4,seg=7,start=1,size=1,type=1
span	id=5,seg=7,start=2,size=1,type=1
span	id=6,seg=9,start=0,size=1
span	id=7,seg=9,start=1,size=1
span	id=8,seg=9,start=2,size=1
span	id=9,seg=9,start=0,size=4,type=2
span	id=10,seg=9,start=3,size=1
span	id=11,seg=9,start=4,size=1
span	id=12,seg=9,start=5,size=1
span	id=13,seg=9,start=6,size=1
span	id=14,seg=9,start=4,size=4,type=2
span	id=15,seg=9,start=7,size=1
span	id=16,seg=9,start=8,size=1
span	id=17,seg=9,start=9,size=1
span	id=18,seg=9,start=10,size=1
span	id=19,seg=9,start=8,size=4,type=2
span	id=20,seg=9,start=11,size=1
span	id=21,seg=9,start=12,size=1
span	id=22,seg=9,start=13,size=1
span	id=23,seg=9,start=14,size=1
span	id=24,seg=9,start=12,size=4,type=2
span	id=25,seg=9,start=15,size=1
span	id=26,seg=9,start=16,size=1
span	id=27,seg=9,start=17,size=1
span	id=28,seg=9,start=18,size=1
span	id=29,seg=9,start=16,size=4,type=2
span	id=30,seg=9,start=19,size=1
span	id=31,seg=9,start=20,size=1
span	id=32,seg=9,start=21,size=1
span	id=33,seg=9,start=22,size=1
span	id=34,seg=9,start=20,size=4,type=2
span	id=35,seg=9,start=23,size=1
span	id=36,seg=9,start=24,size=1
span	id=37,seg=9,start=25,size=1
span	id=38,seg=9,start=26,size=1
span	id=39,seg=9,start=24,size=4,type=2
span	id=40,seg=9,start=27,size=1
span	id=41,seg=9,start=28,size=1
span	id=42,seg=9,start=29,size=1
span	id=43,seg=9,start=30,size=1
span	id=44,seg=9,start=28,size=4,type=2
span	id=45,seg=9,start=31,size=1
span	id=46,seg=9,start=0,size=32
span	id=47,seg=10,start=0,size=1
span	id=48,seg=10,start=1,size=2
span	id=49,seg=10,start=3,size=1
span	id=50,seg=10,start=1,size=3
span	id=51,seg=10,start=4,size=2
span	id=52,seg=10,start=6,size=2
span	id=53,seg=10,start=8,size=2
span	id=54,seg=10,start=10,size=1
span	id=55,seg=10,start=4,size=7
span	id=56,seg=10,start=11,size=2
span	id=57,seg=10,start=13,size=3
span	id=58,seg=10,start=16,size=2
span	id=59,seg=10,start=18,size=3
span	id=60,seg=10,start=11,size=10
span	id=61,seg=10,start=21,size=2
span	id=62,seg=10,start=23,size=2
span	id=63,seg=10,start=25,size=3
span	id=64,seg=10,start=28,size=1
span	id=65,seg=10,start=29,size=2
span	id=66,seg=10,start=31,size=2
span	id=67,seg=10,start=33,size=1
span	id=68,seg=10,start=11,size=23
span	id=69,seg=10,start=34,size=2
span	id=70,seg=10,start=36,size=3
span	id=71,seg=10,start=39,size=1
span	id=72,seg=10,start=40,size=2
span	id=73,seg=10,start=42,size=1
span	id=74,seg=10,start=34,size=9
span	id=75,seg=10,start=43,size=2
span	id=76,seg=10,start=45,size=2
span	id=77,seg=10,start=47,size=1
span	id=78,seg=10,start=48,size=1
span	id=79,seg=10,start=49,size=1
span	id=80,seg=10,start=50,size=1
span	id=81,seg=10,start=51,size=2
span	id=82,seg=10,start=53,size=2
span	id=83,seg=10,start=55,size=1
span	id=84,seg=10,start=56,size=2
span	id=85,seg=10,start=58,size=3
span	id=86,seg=10,start=61,size=1
span	id=87,seg=10,start=62,size=2
span	id=88,seg=10,start=64,size=3
span	id=89,seg=10,start=67,size=1
span	id=90,seg=10,start=68,size=1
span	id=91,seg=10,start=69,size=1
span	id=92,seg=10,start=70,size=1
span	id=93,seg=10,start=71,size=2
span	id=94,seg=10,start=73,size=2
span	id=95,seg=10,start=75,size=2
span	id=96,seg=10,start=77,size=2
span	id=97,seg=10,start=79,size=1
span	id=98,seg=10,start=80,size=2
span	id=99,seg=10,start=82,size=3
span	id=100,seg=10,start=85,size=1
span	id=101,seg=10,start=86,size=2
span	id=102,seg=10,start=88,size=3
span	id=103,seg=10,start=91,size=1
span	id=104,seg=10,start=43,size=49
span	id=105,seg=10,start=92,size=1
span	id=106,seg=10,start=93,size=2
span	id=107,seg=10,start=95,size=1
span	id=108,seg=10,start=96,size=3
span	id=109,seg=10,start=99,size=2
span	id=110,seg=10,start=101,size=2
span	id=111,seg=10,start=103,size=2
span	id=112,seg=10,start=105,size=2
span	id=113,seg=10,start=99,size=8
span	id=114,seg=10,start=107,size=3
span	id=115,seg=10,start=110,size=2
span	id=116,seg=10,start=112,size=2
span	id=117,seg=10,start=114,size=3
span	id=118,seg=10,start=117,size=1
span	id=119,seg=10,start=118,size=1
span	id=120,seg=10,start=119,size=1
span	id=121,seg=10,start=120,size=1
span	id=122,seg=10,start=121,size=2
span	id=123,seg=10,start=123,size=2
span	id=124,seg=10,start=125,size=3
span	id=125,seg=10,start=123,size=5
span	id=126,seg=10,start=128,size=2
span	id=127,seg=10,start=130,size=3
span	id=128,seg=10,start=128,size=5
span	id=129,seg=10,start=133,size=2
span	id=130,seg=10,start=135,size=3
span	id=131,seg=10,start=133,size=5
span	id=132,seg=10,start=138,size=2
span	id=133,seg=10,start=140,size=3
span	id=134,seg=10,start=138,size=5
span	id=135,seg=10,start=123,size=20
span	id=136,seg=10,start=143,size=2
span	id=137,seg=10,start=145,size=3
span	id=138,seg=10,start=143,size=5
span	id=139,seg=10,start=148,size=2
span	id=140,seg=10,start=150,size=3
span	id=141,seg=10,start=148,size=5
span	id=142,seg=10,start=153,size=2
span	id=143,seg=10,start=155,size=3
span	id=144,seg=10,start=153,size=5
span	id=145,seg=10,start=158,size=2
span	id=146,seg=10,start=160,size=3
span	id=147,seg=10,start=158,size=5
span	id=148,seg=10,start=143,size=20
span	id=149,seg=10,start=163,size=2
span	id=150,seg=10,start=165,size=3
span	id=151,seg=10,start=163,size=5
span	id=152,seg=10,start=168,size=2
span	id=153,seg=10,start=170,size=3
span	id=154,seg=10,start=168,size=5
span	id=155,seg=10,start=173,size=2
span	id=156,seg=10,start=175,size=3
span	id=157,seg=10,start=173,size=5
span	id=158,seg=10,start=178,size=2
span	id=159,seg=10,start=180,size=3
span	id=160,seg=10,start=178,size=5
span	id=161,seg=10,start=163,size=20
span	id=162,seg=10,start=183,size=2
span	id=163,seg=10,start=185,size=3
span	id=164,seg=10,start=183,size=5
span	id=165,seg=10,start=188,size=2
span	id=166,seg=10,start=190,size=3
span	id=167,seg=10,start=188,size=5
span	id=168,seg=10,start=193,size=2
span	id=169,seg=10,start=195,size=3
span	id=170,seg=10,start=193,size=5
span	id=171,seg=10,start=198,size=2
span	id=172,seg=10,start=200,size=3
span	id=173,seg=10,start=198,size=5
span	id=174,seg=10,start=183,size=20
span	id=175,seg=10,start=203,size=2
span	id=176,seg=10,start=205,size=3
span	id=177,seg=10,start=203,size=5
span	id=178,seg=10,start=208,size=2
span	id=179,seg=10,start=210,size=3
span	id=180,seg=10,start=208,size=5
span	id=181,seg=10,start=213,size=2
span	id=182,seg=10,start=215,size=3
span	id=183,seg=10,start=213,size=5
span	id=184,seg=10,start=218,size=2
span	id=185,seg=10,start=220,size=3
span	id=186,seg=10,start=218,size=5
span	id=187,seg=10,start=203,size=20
span	id=188,seg=10,start=223,size=2
span	id=189,seg=10,start=225,size=3
span	id=190,seg=10,start=223,size=5
span	id=191,seg=10,start=228,size=2
span	id=192,seg=10,start=230,size=3
span	id=193,seg=10,start=228,size=5
span	id=194,seg=10,start=233,size=2
span	id=195,seg=10,start=235,size=3
span	id=196,seg=10,start=233,size=5
span	id=197,seg=10,start=238,size=2
span	id=198,seg=10,start=240,size=3
span	id=199,seg=10,start=238,size=5
span	id=200,seg=10,start=223,size=20
span	id=201,seg=10,start=243,size=2
span	id=202,seg=10,start=245,size=3
span	id=203,seg=10,start=243,size=5
span	id=204,seg=10,start=248,size=2
span	id=205,seg=10,start=250,size=3
span	id=206,seg=10,start=248,size=5
span	id=207,seg=10,start=253,size=2
span	id=208,seg=10,start=255,size=3
span	id=209,seg=10,start=253,size=5
span	id=210,seg=10,start=258,size=2
span	id=211,seg=10,start=260,size=3
span	id=212,seg=10,start=258,size=5
span	id=213,seg=10,start=243,size=20
span	id=214,seg=10,start=263,size=2
span	id=215,seg=10,start=265,size=3
span	id=216,seg=10,start=263,size=5
span	id=217,seg=10,start=268,size=2
span	id=218,seg=10,start=270,size=3
span	id=219,seg=10,start=268,size=5
span	id=220,seg=10,start=273,size=2
span	id=221,seg=10,start=275,size=3
span	id=222,seg=10,start=273,size=5
span	id=223,seg=10,start=278,size=2
span	id=224,seg=10,start=280,size=3
span	id=225,seg=10,start=278,size=5
span	id=226,seg=10,start=263,size=20
span	id=227,seg=10,start=283,size=2
span	id=228,seg=10,start=285,size=3
span	id=229,seg=10,start=283,size=5
span	id=230,seg=10,start=288,size=2
span	id=231,seg=10,start=290,size=3
span	id=232,seg=10,start=288,size=5
span	id=233,seg=10,start=293,size=2
span	id=234,seg=10,start=295,size=3
span	id=235,seg=10,start=293,size=5
span	id=236,seg=10,start=298,size=2
span	id=237,seg=10,start=300,size=3
span	id=238,seg=10,start=298,size=5
span	id=239,seg=10,start=283,size=20
span	id=240,seg=10,start=303,size=2
span	id=241,seg=10,start=305,size=3
span	id=242,seg=10,start=308,size=2
span	id=243,seg=10,start=310,size=3
span	id=244,seg=10,start=303,size=10
span	id=245,seg=10,start=313,size=2
span	id=246,seg=10,start=315,size=2
span	id=247,seg=10,start=317,size=3
span	id=248,seg=10,start=320,size=3
span	id=249,seg=10,start=323,size=3
span	id=250,seg=10,start=326,size=3
span	id=251,seg=10,start=329,size=1
span	id=252,seg=10,start=330,size=2
span	id=253,seg=10,start=303,size=29
span	id=254,seg=10,start=332,size=2
span	id=255,seg=10,start=334,size=3
span	id=256,seg=10,start=337,size=2
span	id=257,seg=10,start=339,size=3
span	id=258,seg=10,start=332,size=10
span	id=259,seg=10,start=342,size=2
span	id=260,seg=10,start=344,size=2
span	id=261,seg=10,start=346,size=3
span	id=262,seg=10,start=349,size=3
span	id=263,seg=10,start=352,size=3
span	id=264,seg=10,start=355,size=3
span	id=265,seg=10,start=358,size=1
span	id=266,seg=10,start=359,size=2
span	id=267,seg=10,start=332,size=29
span	id=268,seg=10,start=361,size=2
span	id=269,seg=10,start=363,size=3
span	id=270,seg=10,start=366,size=2
span	id=271,seg=10,start=368,size=3
span	id=272,seg=10,start=361,size=10
span	id=273,seg=10,start=371,size=2
span	id=274,seg=10,start=373,size=2
span	id=275,seg=10,start=375,size=3
span	id=276,seg=10,start=378,size=1
span	id=277,seg=10,start=379,size=2
span	id=278,seg=10,start=361,size=20
span	id=279,seg=10,start=381,size=2
span	id=280,seg=10,start=383,size=3
span	id=281,seg=10,start=386,size=2
span	id=282,seg=10,start=388,size=3
span	id=283,seg=10,start=381,size=10
span	id=284,seg=10,start=391,size=2
span	id=285,seg=10,start=393,size=3
span	id=286,seg=10,start=391,size=5
span	id=287,seg=10,start=381,size=15
span	id=288,seg=10,start=396,size=2
span	id=289,seg=10,start=398,size=3
span	id=290,seg=10,start=401,size=2
span	id=291,seg=10,start=403,size=3
span	id=292,seg=10,start=396,size=10
span	id=293,seg=10,start=406,size=2
span	id=294,seg=10,start=408,size=3
span	id=295,seg=10,start=406,size=5
span	id=296,seg=10,start=396,size=15
span	id=297,seg=10,start=411,size=2
span	id=298,seg=10,start=413,size=3
span	id=299,seg=10,start=416,size=2
span	id=300,seg=10,start=418,size=3
span	id=301,seg=10,start=411,size=10
span	id=302,seg=10,start=421,size=2
span	id=303,seg=10,start=423,size=3
span	id=304,seg=10,start=421,size=5
span	id=305,seg=10,start=411,size=15
span	id=306,seg=10,start=426,size=2
span	id=307,seg=10,start=428,size=3
span	id=308,seg=10,start=431,size=2
span	id=309,seg=10,start=433,size=3
span	id=310,seg=10,start=426,size=10
span	id=311,seg=10,start=436,size=2
span	id=312,seg=10,start=438,size=3
span	id=313,seg=10,start=436,size=5
span	id=314,seg=10,start=426,size=15
span	id=315,seg=10,start=441,size=2
span	id=316,seg=10,start=443,size=3
span	id=317,seg=10,start=446,size=2
span	id=318,seg=10,start=448,size=3
span	id=319,seg=10,start=441,size=10
span	id=320,seg=10,start=451,size=2
span	id=321,seg=10,start=453,size=2
span	id=322,seg=10,start=455,size=3
span	id=323,seg=10,start=458,size=1
span	id=324,seg=10,start=459,size=2
span	id=325,seg=10,start=441,size=20
span	id=326,seg=10,start=461,size=2
span	id=327,seg=10,start=463,size=3
span	id=328,seg=10,start=466,size=2
span	id=329,seg=10,start=468,size=3
span	id=330,seg=10,start=461,size=10
span	id=331,seg=10,start=471,size=2
span	id=332,seg=10,start=473,size=2
span	id=333,seg=10,start=475,size=3
span	id=334,seg=10,start=478,size=1
span	id=335,seg=10,start=479,size=2
span	id=336,seg=10,start=461,size=20
span	id=337,seg=10,start=481,size=2
span	id=338,seg=10,start=483,size=3
span	id=339,seg=10,start=486,size=2
span	id=340,seg=10,start=488,size=3
span	id=341,seg=10,start=481,size=10
span	id=342,seg=10,start=491,size=2
span	id=343,seg=10,start=493,size=2
span	id=344,seg=10,start=495,size=3
span	id=345,seg=10,start=498,size=1
span	id=346,seg=10,start=499,size=2
span	id=347,seg=10,start=481,size=20
span	id=348,seg=10,start=501,size=2
span	id=349,seg=10,start=503,size=3
span	id=350,seg=10,start=506,size=2
span	id=351,seg=10,start=508,size=3
span	id=352,seg=10,start=501,size=10
span	id=353,seg=10,start=511,size=2
span	id=354,seg=10,start=513,size=2
span	id=355,seg=10,start=515,size=3
span	id=356,seg=10,start=518,size=1
span	id=357,seg=10,start=519,size=2
span	id=358,seg=10,start=501,size=20
span	id=359,seg=10,start=521,size=2
span	id=360,seg=10,start=523,size=3
span	id=361,seg=10,start=521,size=5
span	id=362,seg=10,start=526,size=2
span	id=363,seg=10,start=528,size=3
span	id=364,seg=10,start=531,size=2
span	id=365,seg=10,start=533,size=3
span	id=366,seg=10,start=526,size=10
span	id=367,seg=10,start=536,size=2
span	id=368,seg=10,start=538,size=2
span	id=369,seg=10,start=540,size=3
span	id=370,seg=10,start=543,size=1
span	id=371,seg=10,start=544,size=2
span	id=372,seg=10,start=526,size=20
span	id=373,seg=10,start=546,size=2
span	id=374,seg=10,start=548,size=3
span	id=375,seg=10,start=551,size=2
span	id=376,seg=10,start=553,size=3
span	id=377,seg=10,start=546,size=10
span	id=378,seg=10,start=556,size=2
span	id=379,seg=10,start=558,size=2
span	id=380,seg=10,start=560,size=3
span	id=381,seg=10,start=563,size=1
span	id=382,seg=10,start=564,size=2
span	id=383,seg=10,start=546,size=20
span	id=384,seg=10,start=566,size=2
span	id=385,seg=10,start=568,size=3
span	id=386,seg=10,start=566,size=5
span	id=387,seg=10,start=571,size=2
span	id=388,seg=10,start=573,size=3
span	id=389,seg=10,start=576,size=2
span	id=390,seg=10,start=578,size=3
span	id=391,seg=10,start=571,size=10
span	id=392,seg=10,start=581,size=2
span	id=393,seg=10,start=583,size=3
span	id=394,seg=10,start=586,size=2
span	id=395,seg=10,start=588,size=3
span	id=396,seg=10,start=591,size=2
span	id=397,seg=10,start=593,size=3
span	id=398,seg=10,start=586,size=10
span	id=399,seg=10,start=596,size=2
span	id=400,seg=10,start=598,size=3
span	id=401,seg=10,start=601,size=2
span	id=402,seg=10,start=603,size=3
span	id=403,seg=10,start=601,size=5
span	id=404,seg=10,start=606,size=2
span	id=405,seg=10,start=608,size=3
span	id=406,seg=10,start=606,size=5
span	id=407,seg=10,start=611,size=1
span	id=408,seg=10,start=612,size=3
span	id=409,seg=10,start=615,size=2
span	id=410,seg=10,start=617,size=3
span	id=411,seg=10,start=615,size=5
span	id=412,seg=10,start=620,size=2
span	id=413,seg=10,start=622,size=3
span	id=414,seg=10,start=620,size=5
span	id=415,seg=10,start=625,size=2
span	id=416,seg=10,start=627,size=3
span	id=417,seg=10,start=625,size=5
span	id=418,seg=10,start=630,size=2
span	id=419,seg=10,start=632,size=3
span	id=420,seg=10,start=630,size=5
span	id=421,seg=10,start=635,size=3
span	id=422,seg=10,start=638,size=2
span	id=423,seg=10,start=640,size=3
span	id=424,seg=10,start=643,size=2
span	id=425,seg=10,start=645,size=2
span	id=426,seg=10,start=647,size=1
span	id=427,seg=10,start=648,size=2
span	id=428,seg=10,start=650,size=2
span	id=429,seg=10,start=652,size=3
span	id=430,seg=10,start=650,size=5
span	id=431,seg=10,start=655,size=2
span	id=432,seg=10,start=657,size=3
span	id=433,seg=10,start=655,size=5
span	id=434,seg=10,start=660,size=3
span	id=435,seg=10,start=663,size=3
span	id=436,seg=10,start=666,size=2
span	id=437,seg=10,start=663,size=5
span	id=438,seg=10,start=668,size=2
span	id=439,seg=10,start=670,size=3
span	id=440,seg=10,start=673,size=3
span	id=441,seg=10,start=676,size=2
span	id=442,seg=10,start=673,size=5
span	id=443,seg=10,start=678,size=2
span	id=444,seg=10,start=680,size=3
span	id=445,seg=10,start=683,size=2
span	id=446,seg=10,start=685,size=2
span	id=447,seg=10,start=687,size=2
span	id=448,seg=10,start=683,size=6
span	id=449,seg=10,start=689,size=2
span	id=450,seg=10,start=691,size=2
span	id=451,seg=10,start=693,size=2
span	id=452,seg=10,start=695,size=2
span	id=453,seg=10,start=697,size=2
span	id=454,seg=10,start=699,size=2
span	id=455,seg=10,start=701,size=2
span	id=456,seg=10,start=697,size=6
span	id=457,seg=10,start=703,size=2
span	id=458,seg=10,start=705,size=2
span	id=459,seg=10,start=707,size=2
span	id=460,seg=10,start=709,size=2
span	id=461,seg=10,start=711,size=2
span	id=462,seg=10,start=713,size=2
span	id=463,seg=10,start=711,size=4
span	id=464,seg=10,start=715,size=2
span	id=465,seg=10,start=717,size=2
span	id=466,seg=10,start=719,size=2
span	id=467,seg=10,start=715,size=6
span	id=468,seg=10,start=721,size=3
span	id=469,seg=10,start=724,size=2
span	id=470,seg=10,start=721,size=5
span	id=471,seg=10,start=726,size=2
span	id=472,seg=10,start=728,size=2
span	id=473,seg=10,start=730,size=2
span	id=474,seg=10,start=726,size=6
span	id=475,seg=10,start=732,size=3
span	id=476,seg=10,start=735,size=2
span	id=477,seg=10,start=737,size=2
span	id=478,seg=10,start=739,size=2
span	id=479,seg=10,start=735,size=6
span	id=480,seg=10,start=741,size=3
span	id=481,seg=10,start=744,size=2
span	id=482,seg=10,start=746,size=2
span	id=483,seg=10,start=748,size=2
span	id=484,seg=10,start=744,size=6
span	id=485,seg=10,start=750,size=3
span	id=486,seg=10,start=753,size=2
span	id=487,seg=10,start=755,size=2
span	id=488,seg=10,start=757,size=2
span	id=489,seg=10,start=753,size=6
span	id=490,seg=10,start=759,size=3
span	id=491,seg=10,start=762,size=3
span	id=492,seg=10,start=92,size=673
span	id=493,seg=6,start=0,size=6
span	id=494,seg=7,start=0,size=3
span	id=495,seg=10,start=0,size=765
span	id=496,seg=11,start=0,size=4,type=2
span	id=497,seg=11,start=4,size=1,type=1
span	id=498,seg=11,start=5,size=1,type=1
span	id=499,seg=11,start=6,size=1,type=1
span	id=500,seg=11,start=7,size=1,type=1
span	id=501,seg=11,start=0,size=16
span	id=502,seg=11,start=8,size=8
span	id=503,seg=7,start=3,size=2,type=3
span	id=504,seg=7,start=5,size=2,type=3
span	id=505,seg=7,start=7,size=2,type=3
span	id=506,seg=7,start=9,size=2,type=3
span	id=507,seg=7,start=11,size=1,type=1
span	id=508,seg=7,start=12,size=1,type=1
span	id=509,seg=8,start=0,size=1,type=1
span	id=510,seg=8,start=1,size=1,type=1
span	id=511,seg=8,start=2,size=1,type=1
span	id=512,seg=8,start=3,size=1,type=1
span	id=513,seg=10,start=765,size=2
span	id=514,seg=10,start=767,size=3
span	id=515,seg=10,start=765,size=5
span	id=516,seg=10,start=770,size=2
span	id=517,seg=10,start=772,size=3
span	id=518,seg=10,start=770,size=5
span	id=519,seg=10,start=775,size=2
span	id=520,seg=10,start=777,size=3
span	id=521,seg=10,start=780,size=2
span	id=522,seg=10,start=782,size=1
span	id=523,seg=10,start=783,size=3
span	id=524,seg=10,start=786,size=3
span	id=525,seg=10,start=789,size=2
span	id=526,seg=10,start=791,size=2
span	id=527,seg=10,start=793,size=2
span	id=528,seg=10,start=795,size=3
span	id=529,seg=10,start=798,size=2
span	id=530,seg=10,start=800,size=2
span	id=531,seg=10,start=802,size=2
span	id=532,seg=10,start=804,size=2
span	id=533,seg=10,start=806,size=3
span	id=534,seg=10,start=809,size=2
span	id=535,seg=10,start=811,size=2
span	id=536,seg=10,start=813,size=3
span	id=537,seg=10,start=816,size=3
span	id=538,seg=10,start=819,size=2
span	id=539,seg=10,start=821,size=2
span	id=540,seg=10,start=823,size=3
span	id=541,seg=10,start=826,size=1
span	id=542,seg=10,start=765,size=62
span	id=543,seg=10,start=827,size=2
span	id=544,seg=10,start=829,size=2
span	id=545,seg=10,start=831,size=2
span	id=546,seg=10,start=833,size=1
span	id=547,seg=10,start=834,size=2
span	id=548,seg=10,start=836,size=2
span	id=549,seg=10,start=838,size=2
span	id=550,seg=10,start=840,size=2
span	id=551,seg=10,start=842,size=2
span	id=552,seg=10,start=836,size=8
span	id=553,seg=10,start=844,size=2
span	id=554,seg=10,start=846,size=2
span	id=555,seg=10,start=848,size=2
span	id=556,seg=10,start=850,size=2
span	id=557,seg=10,start=852,size=1
span	id=558,seg=10,start=853,size=2
span	id=559,seg=10,start=855,size=2
span	id=560,seg=10,start=857,size=2
span	id=561,seg=10,start=859,size=2
span	id=562,seg=10,start=861,size=1
span	id=563,seg=10,start=827,size=35
span	id=564,seg=10,start=862,size=2
span	id=565,seg=10,start=864,size=3
span	id=566,seg=10,start=867,size=3
span	id=567,seg=10,start=870,size=3
span	id=568,seg=10,start=873,size=3
span	id=569,seg=10,start=876,size=3
span	id=570,seg=10,start=879,size=2
span	id=571,seg=10,start=881,size=3
span	id=572,seg=10,start=879,size=5
span	id=573,seg=10,start=884,size=1
span	id=574,seg=10,start=885,size=3
span	id=575,seg=10,start=888,size=3
span	id=576,seg=10,start=891,size=2
span	id=577,seg=10,start=893,size=3
span	id=578,seg=10,start=896,size=3
span	id=579,seg=10,start=899,size=2
span	id=580,seg=10,start=901,size=1
span	id=581,seg=10,start=862,size=40
span	id=582,seg=7,start=3,size=10
span	id=583,seg=8,start=0,size=4
span	id=584,seg=10,start=765,size=137
scope	id=0,name="",mod=0,size=6,span=495+46+494+493
scope	id=1,name="irq",mod=0,type=scope,size=1,parent=0,sym=38,span=47
scope	id=2,name="nmi",mod=0,type=scope,size=3,parent=0,sym=40,span=50
scope	id=3,name="wait_nmi",mod=0,type=scope,size=7,parent=0,sym=33,span=55
scope	id=4,name="fill_palettes",mod=0,type=scope,size=23,parent=0,sym=31,span=68
scope	id=5,name="fill_attribs",mod=0,type=scope,size=9,parent=0,sym=29,span=74
scope	id=6,name="num_to_spr",mod=0,type=scope,size=49,parent=0,sym=27,span=104
scope	id=7,name="reset",mod=0,type=scope,size=673,parent=0,sym=39,span=492
scope	id=8,name="",mod=1,size=16,span=501
scope	id=9,name="",mod=2,size=10,span=584+583+582
scope	id=10,name="update_keys",mod=2,type=scope,size=62,parent=9,sym=148,span=542
scope	id=11,name="clear_ram",mod=2,type=scope,size=35,parent=9,sym=143,span=563
scope	id=12,name="warm_up",mod=2,type=scope,size=40,parent=9,sym=147,span=581
sym	id=0,name="skip_down",addrsize=absolute,scope=7,def=67,ref=311,val=0xC2FA,seg=10,type=lab
sym	id=1,name="skip_up",addrsize=absolute,scope=7,def=90,ref=87,val=0xC2F1,seg=10,type=lab
sym	id=2,name="skip_right",addrsize=absolute,scope=7,def=220,ref=157,val=0xC2E8,seg=10,type=lab
sym	id=3,name="skip_left",addrsize=absolute,scope=7,def=0,ref=133,val=0xC2DF,seg=10,type=lab
sym	id=4,name="skip_start1",addrsize=absolute,scope=7,def=303,ref=4,val=0xC2D6,seg=10,type=lab
sym	id=5,name="skip_a",addrsize=absolute,scope=7,def=304,ref=81+256,val=0xC2C7,seg=10,type=lab
sym	id=6,name="skip_b",addrsize=absolute,scope=7,def=294,ref=156+158,val=0xC2B9,seg=10,type=lab
sym	id=7,name="wait1",addrsize=absolute,size=1,scope=7,def=72,ref=23,val=0xC287,seg=10,type=lab
sym	id=8,name="spr0hit2",addrsize=absolute,scope=7,def=2,ref=43,val=0xC280,seg=10,type=lab
sym	id=9,name="spr0hit1",addrsize=absolute,scope=7,def=211,ref=178,val=0xC27B,seg=10,type=lab
sym	id=10,name="main_loop",addrsize=absolute,scope=7,def=7,ref=79,val=0xC264,seg=10,type=lab
sym	id=11,name="LOCAL-MACRO_SYMBOL-0008",addrsize=absolute,size=3,scope=7,def=180+75,ref=180,val=0xC230,seg=10,type=lab
sym	id=12,name="LOCAL-MACRO_SYMBOL-0007",addrsize=absolute,size=3,scope=7,def=251+75,ref=251,val=0xC21C,seg=10,type=lab
sym	id=13,name="LOCAL-MACRO_SYMBOL-0006",addrsize=absolute,size=3,scope=7,def=260+75,ref=260,val=0xC203,seg=10,type=lab
sym	id=14,name="LOCAL-MACRO_SYMBOL-0005",addrsize=absolute,size=3,scope=7,def=236+75,ref=236,val=0xC1EF,seg=10,type=lab
sym	id=15,name="LOCAL-MACRO_SYMBOL-0004",addrsize=absolute,size=3,scope=7,def=74+75,ref=74,val=0xC1DB,seg=10,type=lab
sym	id=16,name="LOCAL-MACRO_SYMBOL-0003",addrsize=absolute,size=3,scope=7,def=231+75,ref=231,val=0xC1C7,seg=10,type=lab
sym	id=17,name="LOCAL-MACRO_SYMBOL-0002",addrsize=absolute,size=3,scope=7,def=139+75,ref=139,val=0xC177,seg=10,type=lab
sym	id=18,name="frame_btm",addrsize=zeropage,scope=7,def=200,ref=237+237+86+86+74+74+260+260+251+180,val=0x1C,type=equ
sym	id=19,name="frame_top",addrsize=zeropage,scope=7,def=154,ref=233+233+187+187+231+231+236+236+251+251+251+180+180+180,val=0x3,type=equ
sym	id=20,name="LOCAL-MACRO_SYMBOL-0001",addrsize=absolute,size=3,scope=7,def=218+285,ref=218,val=0xC15A,seg=10,type=lab
sym	id=21,name="LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,size=3,scope=7,def=271+285,ref=271,val=0xC13D,seg=10,type=lab
sym	id=22,name="loop1",addrsize=absolute,size=3,scope=7,def=48,ref=319,val=0xC072,seg=10,type=lab
sym	id=23,name="next2",addrsize=absolute,size=3,scope=6,def=125,ref=177,val=0xC058,seg=10,type=lab
sym	id=24,name="ten2",addrsize=absolute,size=1,scope=6,def=235,ref=160,val=0xC055,seg=10,type=lab
sym	id=25,name="next1",addrsize=absolute,size=3,scope=6,def=152,ref=127,val=0xC040,seg=10,type=lab
sym	id=26,name="ten1",addrsize=absolute,size=1,scope=6,def=262,ref=215,val=0xC03D,seg=10,type=lab
sym	id=27,name="num_to_spr",addrsize=absolute,size=49,scope=0,def=73,ref=124+78,val=0xC02B,seg=10,type=lab
sym	id=28,name="loop",addrsize=absolute,size=3,scope=5,def=31,ref=101,val=0xC024,seg=10,type=lab
sym	id=29,name="fill_attribs",addrsize=absolute,size=9,scope=0,def=263,ref=162+135,val=0xC022,seg=10,type=lab
sym	id=30,name="loop",addrsize=absolute,scope=4,def=56,ref=111,val=0xC017,seg=10,type=lab
sym	id=31,name="fill_palettes",addrsize=absolute,size=23,scope=0,def=149,ref=17,val=0xC00B,seg=10,type=lab
sym	id=32,name="notYet",addrsize=absolute,size=2,scope=3,def=138,ref=148,val=0xC006,seg=10,type=lab
sym	id=33,name="wait_nmi",addrsize=absolute,size=7,scope=0,def=142,ref=182,val=0xC004,seg=10,type=lab
sym	id=34,name="palettes",addrsize=absolute,scope=0,def=70,ref=37+37,val=0x8000,seg=9,type=lab
sym	id=35,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=253,ref=268+264+301+122+173,val=0x2,seg=7,type=lab
sym	id=36,name="cur_sprite",addrsize=zeropage,size=1,scope=0,def=92,val=0x1,seg=7,type=lab
sym	id=37,name="vblank_counter",addrsize=zeropage,size=1,scope=0,def=198,ref=243+138+223,val=0x0,seg=7,type=lab
sym	id=38,name="irq",addrsize=absolute,size=1,scope=0,def=167,ref=203,val=0xC000,seg=10,type=lab
sym	id=39,name="reset",addrsize=absolute,size=673,scope=0,def=18,ref=65,val=0xC05C,seg=10,type=lab
sym	id=40,name="nmi",addrsize=absolute,size=3,scope=0,def=298,ref=196,val=0xC001,seg=10,type=lab
sym	id=41,name="warm_up",addrsize=absolute,scope=0,def=85,ref=20,type=imp,exp=147
sym	id=42,name="update_keys",addrsize=absolute,scope=0,def=159,ref=161,type=imp,exp=148
sym	id=43,name="keys1_was_pressed",addrsize=absolute,scope=0,def=325,ref=224,type=imp,exp=150
sym	id=44,name="keys1_is_down",addrsize=zeropage,scope=0,def=1,ref=156+81+174+4,type=imp,exp=152
sym	id=45,name="arg0b",addrsize=zeropage,scope=0,def=97,ref=249+113+174+224+133+157+87+311+329+39,type=imp,exp=160
sym	id=46,name="arg0w",addrsize=zeropage,scope=0,def=76,ref=37+37+46,type=imp,exp=164
sym	id=47,name="APU_FC_5_STEP",addrsize=zeropage,scope=0,def=119,val=0x80,type=equ
sym	id=48,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=0,def=188,val=0x40,type=equ
sym	id=49,name="APU_FRAME_COUNTER",addrsize=absolute,scope=0,def=248,val=0x4017,type=equ
sym	id=50,name="APU_DMC_IRQ",addrsize=zeropage,scope=0,def=244,val=0x80,type=equ
sym	id=51,name="APU_FRAME_IRQ",addrsize=zeropage,scope=0,def=150,val=0x40,type=equ
sym	id=52,name="APU_DMC_ON",addrsize=zeropage,scope=0,def=279,val=0x10,type=equ
sym	id=53,name="APU_NOISE_ON",addrsize=zeropage,scope=0,def=291,val=0x8,type=equ
sym	id=54,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=0,def=232,val=0x4,type=equ
sym	id=55,name="APU_PULSE2_ON",addrsize=zeropage,scope=0,def=13,val=0x2,type=equ
sym	id=56,name="APU_PULSE1_ON",addrsize=zeropage,scope=0,def=287,val=0x1,type=equ
sym	id=57,name="APU_STATUS",addrsize=absolute,scope=0,def=109,val=0x4015,type=equ
sym	id=58,name="APU_CONTROL",addrsize=absolute,scope=0,def=314,val=0x4015,type=equ
sym	id=59,name="APU_DMC_3",addrsize=absolute,scope=0,def=185,val=0x4013,type=equ
sym	id=60,name="APU_DMC_2",addrsize=absolute,scope=0,def=129,val=0x4012,type=equ
sym	id=61,name="APU_DMC_1",addrsize=absolute,scope=0,def=176,val=0x4011,type=equ
sym	id=62,name="APU_DMC_0",addrsize=absolute,scope=0,def=9,val=0x4010,type=equ
sym	id=63,name="APU_NOISE_3",addrsize=absolute,scope=0,def=171,val=0x400F,type=equ
sym	id=64,name="APU_NOISE_2",addrsize=absolute,scope=0,def=15,val=0x400E,type=equ
sym	id=65,name="APU_NOISE_0",addrsize=absolute,scope=0,def=25,val=0x400C,type=equ
sym	id=66,name="APU_TRIANGLE_3",addrsize=absolute,scope=0,def=36,val=0x400B,type=equ
sym	id=67,name="APU_TRIANGLE_2",addrsize=absolute,scope=0,def=131,val=0x400A,type=equ
sym	id=68,name="APU_TRIANGLE_0",addrsize=absolute,scope=0,def=172,val=0x4008,type=equ
sym	id=69,name="APU_PULSE2_3",addrsize=absolute,scope=0,def=317,val=0x4007,type=equ
sym	id=70,name="APU_PULSE2_2",addrsize=absolute,scope=0,def=181,val=0x4006,type=equ
sym	id=71,name="APU_PULSE2_1",addrsize=absolute,scope=0,def=201,val=0x4005,type=equ
sym	id=72,name="APU_PULSE2_0",addrsize=absolute,scope=0,def=110,val=0x4004,type=equ
sym	id=73,name="APU_PULSE1_3",addrsize=absolute,scope=0,def=199,val=0x4003,type=equ
sym	id=74,name="APU_PULSE1_2",addrsize=absolute,scope=0,def=8,val=0x4002,type=equ
sym	id=75,name="APU_PULSE1_1",addrsize=absolute,scope=0,def=47,val=0x4001,type=equ
sym	id=76,name="APU_PULSE1_0",addrsize=absolute,scope=0,def=6,val=0x4000,type=equ
sym	id=77,name="KEY_A",addrsize=zeropage,scope=0,def=312,ref=81,val=0x80,type=equ
sym	id=78,name="KEY_B",addrsize=zeropage,scope=0,def=115,ref=156,val=0x40,type=equ
sym	id=79,name="KEY_SELECT",addrsize=zeropage,scope=0,def=225,val=0x20,type=equ
sym	id=80,name="KEY_START",addrsize=zeropage,scope=0,def=134,ref=4,val=0x10,type=equ
sym	id=81,name="KEY_UP",addrsize=zeropage,scope=0,def=281,ref=87,val=0x8,type=equ
sym	id=82,name="KEY_DOWN",addrsize=zeropage,scope=0,def=299,ref=311,val=0x4,type=equ
sym	id=83,name="KEY_LEFT",addrsize=zeropage,scope=0,def=61,ref=133,val=0x2,type=equ
sym	id=84,name="KEY_RIGHT",addrsize=zeropage,scope=0,def=290,ref=157,val=0x1,type=equ
sym	id=85,name="JOY_PAD2",addrsize=absolute,scope=0,def=332,val=0x4017,type=equ
sym	id=86,name="JOY_PAD1",addrsize=absolute,scope=0,def=207,val=0x4016,type=equ
sym	id=87,name="SPR_TBL",addrsize=absolute,scope=0,def=210,ref=48+245+245+245+245+84+84+84+84+83+83+83+83+147+147+147+147+192+192+192+192+238+238+238+238+120+120+120+120+247+247+247+247+30+30+30+30+60+249+113+108+63+146+132+152+125,val=0x200,type=equ
sym	id=88,name="PPU_SPR_PALETTES",addrsize=absolute,scope=0,def=193,val=0x3F10,type=equ
sym	id=89,name="PPU_BGR_PALETTES",addrsize=absolute,scope=0,def=11,val=0x3F00,type=equ
sym	id=90,name="PPU_PALETTES",addrsize=absolute,scope=0,def=189,val=0x3F00,type=equ
sym	id=91,name="PPU_SCR1_ATTRS",addrsize=absolute,scope=0,def=255,ref=283+283,val=0x27C0,type=equ
sym	id=92,name="PPU_SCR1",addrsize=absolute,scope=0,def=261,ref=218+218+187+187+86+86+236+236+260+260+180+180,val=0x2400,type=equ
sym	id=93,name="PPU_SCR0_ATTRS",addrsize=absolute,scope=0,def=88,ref=258+258,val=0x23C0,type=equ
sym	id=94,name="PPU_SCR0",addrsize=absolute,scope=0,def=266,ref=271+271+139+139+233+233+237+237+231+231+74+74+251+251,val=0x2000,type=equ
sym	id=95,name="SPR_FLIP_V",addrsize=zeropage,scope=0,def=222,val=0x80,type=equ
sym	id=96,name="SPR_FLIP_H",addrsize=zeropage,scope=0,def=195,val=0x40,type=equ
sym	id=97,name="SPR_BEHIND_BGR",addrsize=zeropage,scope=0,def=214,val=0x20,type=equ
sym	id=98,name="SPR_PAL_3",addrsize=zeropage,scope=0,def=98,val=0x3,type=equ
sym	id=99,name="SPR_PAL_2",addrsize=zeropage,scope=0,def=35,val=0x2,type=equ
sym	id=100,name="SPR_PAL_1",addrsize=zeropage,scope=0,def=206,val=0x1,type=equ
sym	id=101,name="SPR_PAL_0",addrsize=zeropage,scope=0,def=29,val=0x0,type=equ
sym	id=102,name="SPR_X",addrsize=zeropage,scope=0,def=300,ref=245+84+83+147+192+238+120+247+30+249+108+63,val=0x3,type=equ
sym	id=103,name="SPR_ATTR",addrsize=zeropage,scope=0,def=51,ref=245+84+83+147+192+238+120+247+30,val=0x2,type=equ
sym	id=104,name="SPR_TILE",addrsize=zeropage,scope=0,def=121,ref=245+84+83+147+192+238+120+247+30+45+289,val=0x1,type=equ
sym	id=105,name="SPR_Y",addrsize=zeropage,scope=0,def=227,ref=245+84+83+147+192+238+120+247+30+113+146+132,val=0x0,type=equ
sym	id=106,name="PPU_DATA",addrsize=absolute,scope=0,def=143,ref=271+271+271+271+218+218+218+218+139+233+237+187+86+231+74+236+260+251+180+31+306,val=0x2007,type=equ
sym	id=107,name="PPU_ADDR",addrsize=absolute,scope=0,def=310,ref=271+271+218+218+139+139+233+233+237+237+187+187+86+86+231+231+74+74+236+236+260+260+251+251+180+180+258+258+283+283+322+322,val=0x2006,type=equ
sym	id=108,name="PPU_SCROLL",addrsize=absolute,scope=0,def=327,ref=22+49+268+28,val=0x2005,type=equ
sym	id=109,name="OAM_DMA",addrsize=absolute,scope=0,def=305,ref=60,val=0x4014,type=equ
sym	id=110,name="OAM_DATA",addrsize=absolute,scope=0,def=284,val=0x2004,type=equ
sym	id=111,name="OAM_ADDR",addrsize=absolute,scope=0,def=66,ref=59,val=0x2003,type=equ
sym	id=112,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=0,def=126,val=0x80,type=equ
sym	id=113,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=0,def=71,val=0x40,type=equ
sym	id=114,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=0,def=130,val=0x20,type=equ
sym	id=115,name="PPU_STATUS",addrsize=absolute,scope=0,def=170,ref=280+179,val=0x2002,type=equ
sym	id=116,name="PPU_TINT_B",addrsize=zeropage,scope=0,def=164,val=0x80,type=equ
sym	id=117,name="PPU_TINT_G",addrsize=zeropage,scope=0,def=212,val=0x40,type=equ
sym	id=118,name="PPU_TINT_R",addrsize=zeropage,scope=0,def=186,val=0x20,type=equ
sym	id=119,name="PPU_SHOW_SPR",addrsize=zeropage,scope=0,def=234,ref=3,val=0x10,type=equ
sym	id=120,name="PPU_SHOW_BGR",addrsize=zeropage,scope=0,def=272,ref=3,val=0x8,type=equ
sym	id=121,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=0,def=228,ref=3,val=0x4,type=equ
sym	id=122,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=0,def=94,ref=3,val=0x2,type=equ
sym	id=123,name="PPU_GRAYSCALE",addrsize=zeropage,scope=0,def=100,val=0x1,type=equ
sym	id=124,name="PPU_MASK",addrsize=absolute,scope=0,def=137,ref=3,val=0x2001,type=equ
sym	id=125,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=0,def=275,ref=194,val=0x80,type=equ
sym	id=126,name="PPU_SPR_8x16",addrsize=zeropage,scope=0,def=295,val=0x20,type=equ
sym	id=127,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=0,def=95,ref=194,val=0x10,type=equ
sym	id=128,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=0,def=241,ref=194,val=0x8,type=equ
sym	id=129,name="PPU_ADDR_INC32",addrsize=zeropage,scope=0,def=208,ref=153,val=0x4,type=equ
sym	id=130,name="PPU_SCR_Y240",addrsize=zeropage,scope=0,def=267,val=0x2,type=equ
sym	id=131,name="PPU_SCR_X256",addrsize=zeropage,scope=0,def=274,val=0x1,type=equ
sym	id=132,name="PPU_CTRL",addrsize=absolute,scope=0,def=24,ref=153+209+194,val=0x2000,type=equ
sym	id=133,name="NESLIB_INC",addrsize=zeropage,scope=0,def=292,val=0x1,type=equ
sym	id=134,name="__NES__",addrsize=zeropage,scope=0,def=40,val=0x1,type=equ
sym	id=135,name="HAS_SRAM",addrsize=zeropage,scope=8,def=336,ref=333,val=0x0,type=equ
sym	id=136,name="MIRRORING",addrsize=zeropage,scope=8,def=341,ref=333,val=0x1,type=equ
sym	id=137,name="MAPPER",addrsize=zeropage,scope=8,def=342,ref=333+337,val=0x0,type=equ
sym	id=138,name="__NES__",addrsize=zeropage,scope=8,def=334,val=0x1,type=equ
sym	id=139,name="wait2",addrsize=absolute,size=3,scope=12,def=414,ref=356,val=0xC380,seg=10,type=lab
sym	id=140,name="wait1",addrsize=absolute,size=3,scope=12,def=392,ref=505,val=0xC378,seg=10,type=lab
sym	id=141,name="loop2",addrsize=absolute,size=2,scope=11,def=433,ref=408+353,val=0xC352,seg=10,type=lab
sym	id=142,name="loop1",addrsize=absolute,size=2,scope=11,def=364,ref=472,val=0xC33F,seg=10,type=lab
sym	id=143,name="clear_ram",addrsize=absolute,size=35,scope=9,def=533,ref=526,val=0xC33B,seg=10,type=lab
sym	id=144,name="loop",addrsize=absolute,size=3,scope=10,def=373,ref=370,val=0xC312,seg=10,type=lab
sym	id=145,name="keys2_prev",addrsize=absolute,size=1,scope=9,def=377,ref=469+361,val=0x301,seg=8,type=lab
sym	id=146,name="keys1_prev",addrsize=absolute,size=1,scope=9,def=468,ref=400+495,val=0x300,seg=8,type=lab
sym	id=147,name="warm_up",addrsize=absolute,size=40,scope=9,def=401,val=0xC35E,seg=10,type=lab
sym	id=148,name="update_keys",addrsize=absolute,size=62,scope=9,def=429,val=0xC2FD,seg=10,type=lab
sym	id=149,name="keys2_was_pressed",addrsize=absolute,size=1,scope=9,def=376,ref=520,val=0x303,seg=8,type=lab
sym	id=150,name="keys1_was_pressed",addrsize=absolute,size=1,scope=9,def=478,ref=476,val=0x302,seg=8,type=lab
sym	id=151,name="keys2_is_down",addrsize=zeropage,size=1,scope=9,def=491,ref=430+372+494,val=0xC,seg=7,type=lab
sym	id=152,name="keys1_is_down",addrsize=zeropage,size=1,scope=9,def=509,ref=400+469+519+363,val=0xB,seg=7,type=lab
sym	id=153,name="arg7b",addrsize=zeropage,scope=9,def=473,val=0xA,seg=7,type=equ
sym	id=154,name="arg6b",addrsize=zeropage,scope=9,def=431,val=0x9,seg=7,type=equ
sym	id=155,name="arg5b",addrsize=zeropage,scope=9,def=413,val=0x8,seg=7,type=equ
sym	id=156,name="arg4b",addrsize=zeropage,scope=9,def=383,val=0x7,seg=7,type=equ
sym	id=157,name="arg3b",addrsize=zeropage,scope=9,def=348,val=0x6,seg=7,type=equ
sym	id=158,name="arg2b",addrsize=zeropage,scope=9,def=389,val=0x5,seg=7,type=equ
sym	id=159,name="arg1b",addrsize=zeropage,scope=9,def=411,val=0x4,seg=7,type=equ
sym	id=160,name="arg0b",addrsize=zeropage,scope=9,def=443,val=0x3,seg=7,type=equ
sym	id=161,name="arg3w",addrsize=zeropage,size=2,scope=9,def=458,ref=431+473,val=0x9,seg=7,type=lab
sym	id=162,name="arg2w",addrsize=zeropage,size=2,scope=9,def=434,ref=383+413,val=0x7,seg=7,type=lab
sym	id=163,name="arg1w",addrsize=zeropage,size=2,scope=9,def=359,ref=389+348,val=0x5,seg=7,type=lab
sym	id=164,name="arg0w",addrsize=zeropage,size=2,scope=9,def=462,ref=443+411+483+483+433+347+440,val=0x3,seg=7,type=lab
sym	id=165,name="APU_FC_5_STEP",addrsize=zeropage,scope=9,def=410,val=0x80,type=equ
sym	id=166,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=9,def=452,ref=454,val=0x40,type=equ
sym	id=167,name="APU_FRAME_COUNTER",addrsize=absolute,scope=9,def=489,ref=454,val=0x4017,type=equ
sym	id=168,name="APU_DMC_IRQ",addrsize=zeropage,scope=9,def=488,val=0x80,type=equ
sym	id=169,name="APU_FRAME_IRQ",addrsize=zeropage,scope=9,def=432,val=0x40,type=equ
sym	id=170,name="APU_DMC_ON",addrsize=zeropage,scope=9,def=506,val=0x10,type=equ
sym	id=171,name="APU_NOISE_ON",addrsize=zeropage,scope=9,def=512,val=0x8,type=equ
sym	id=172,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=9,def=484,val=0x4,type=equ
sym	id=173,name="APU_PULSE2_ON",addrsize=zeropage,scope=9,def=350,val=0x2,type=equ
sym	id=174,name="APU_PULSE1_ON",addrsize=zeropage,scope=9,def=510,val=0x1,type=equ
sym	id=175,name="APU_STATUS",addrsize=absolute,scope=9,def=403,ref=504,val=0x4015,type=equ
sym	id=176,name="APU_CONTROL",addrsize=absolute,scope=9,def=525,ref=498,val=0x4015,type=equ
sym	id=177,name="APU_DMC_3",addrsize=absolute,scope=9,def=450,val=0x4013,type=equ
sym	id=178,name="APU_DMC_2",addrsize=absolute,scope=9,def=419,val=0x4012,type=equ
sym	id=179,name="APU_DMC_1",addrsize=absolute,scope=9,def=446,val=0x4011,type=equ
sym	id=180,name="APU_DMC_0",addrsize=absolute,scope=9,def=346,ref=415,val=0x4010,type=equ
sym	id=181,name="APU_NOISE_3",addrsize=absolute,scope=9,def=444,val=0x400F,type=equ
sym	id=182,name="APU_NOISE_2",addrsize=absolute,scope=9,def=352,val=0x400E,type=equ
sym	id=183,name="APU_NOISE_0",addrsize=absolute,scope=9,def=360,val=0x400C,type=equ
sym	id=184,name="APU_TRIANGLE_3",addrsize=absolute,scope=9,def=366,val=0x400B,type=equ
sym	id=185,name="APU_TRIANGLE_2",addrsize=absolute,scope=9,def=421,val=0x400A,type=equ
sym	id=186,name="APU_TRIANGLE_0",addrsize=absolute,scope=9,def=445,val=0x4008,type=equ
sym	id=187,name="APU_PULSE2_3",addrsize=absolute,scope=9,def=527,val=0x4007,type=equ
sym	id=188,name="APU_PULSE2_2",addrsize=absolute,scope=9,def=448,val=0x4006,type=equ
sym	id=189,name="APU_PULSE2_1",addrsize=absolute,scope=9,def=461,val=0x4005,type=equ
sym	id=190,name="APU_PULSE2_0",addrsize=absolute,scope=9,def=404,val=0x4004,type=equ
sym	id=191,name="APU_PULSE1_3",addrsize=absolute,scope=9,def=459,val=0x4003,type=equ
sym	id=192,name="APU_PULSE1_2",addrsize=absolute,scope=9,def=345,val=0x4002,type=equ
sym	id=193,name="APU_PULSE1_1",addrsize=absolute,scope=9,def=374,val=0x4001,type=equ
sym	id=194,name="APU_PULSE1_0",addrsize=absolute,scope=9,def=344,val=0x4000,type=equ
sym	id=195,name="KEY_A",addrsize=zeropage,scope=9,def=524,val=0x80,type=equ
sym	id=196,name="KEY_B",addrsize=zeropage,scope=9,def=407,val=0x40,type=equ
sym	id=197,name="KEY_SELECT",addrsize=zeropage,scope=9,def=479,val=0x20,type=equ
sym	id=198,name="KEY_START",addrsize=zeropage,scope=9,def=422,val=0x10,type=equ
sym	id=199,name="KEY_UP",addrsize=zeropage,scope=9,def=507,val=0x8,type=equ
sym	id=200,name="KEY_DOWN",addrsize=zeropage,scope=9,def=516,val=0x4,type=equ
sym	id=201,name="KEY_LEFT",addrsize=zeropage,scope=9,def=379,val=0x2,type=equ
sym	id=202,name="KEY_RIGHT",addrsize=zeropage,scope=9,def=511,val=0x1,type=equ
sym	id=203,name="JOY_PAD2",addrsize=absolute,scope=9,def=535,ref=522,val=0x4017,type=equ
sym	id=204,name="JOY_PAD1",addrsize=absolute,scope=9,def=465,ref=502+457+373,val=0x4016,type=equ
sym	id=205,name="SPR_TBL",addrsize=absolute,scope=9,def=467,val=0x200,type=equ
sym	id=206,name="PPU_SPR_PALETTES",addrsize=absolute,scope=9,def=455,val=0x3F10,type=equ
sym	id=207,name="PPU_BGR_PALETTES",addrsize=absolute,scope=9,def=349,val=0x3F00,type=equ
sym	id=208,name="PPU_PALETTES",addrsize=absolute,scope=9,def=453,val=0x3F00,type=equ
sym	id=209,name="PPU_SCR1_ATTRS",addrsize=absolute,scope=9,def=490,val=0x27C0,type=equ
sym	id=210,name="PPU_SCR1",addrsize=absolute,scope=9,def=492,val=0x2400,type=equ
sym	id=211,name="PPU_SCR0_ATTRS",addrsize=absolute,scope=9,def=390,val=0x23C0,type=equ
sym	id=212,name="PPU_SCR0",addrsize=absolute,scope=9,def=496,val=0x2000,type=equ
sym	id=213,name="SPR_FLIP_V",addrsize=zeropage,scope=9,def=477,val=0x80,type=equ
sym	id=214,name="SPR_FLIP_H",addrsize=zeropage,scope=9,def=456,val=0x40,type=equ
sym	id=215,name="SPR_BEHIND_BGR",addrsize=zeropage,scope=9,def=471,val=0x20,type=equ
sym	id=216,name="SPR_PAL_3",addrsize=zeropage,scope=9,def=398,val=0x3,type=equ
sym	id=217,name="SPR_PAL_2",addrsize=zeropage,scope=9,def=365,val=0x2,type=equ
sym	id=218,name="SPR_PAL_1",addrsize=zeropage,scope=9,def=464,val=0x1,type=equ
sym	id=219,name="SPR_PAL_0",addrsize=zeropage,scope=9,def=362,val=0x0,type=equ
sym	id=220,name="SPR_X",addrsize=zeropage,scope=9,def=517,val=0x3,type=equ
sym	id=221,name="SPR_ATTR",addrsize=zeropage,scope=9,def=375,val=0x2,type=equ
sym	id=222,name="SPR_TILE",addrsize=zeropage,scope=9,def=412,val=0x1,type=equ
sym	id=223,name="SPR_Y",addrsize=zeropage,scope=9,def=481,val=0x0,type=equ
sym	id=224,name="PPU_DATA",addrsize=absolute,scope=9,def=425,val=0x2007,type=equ
sym	id=225,name="PPU_ADDR",addrsize=absolute,scope=9,def=523,val=0x2006,type=equ
sym	id=226,name="PPU_SCROLL",addrsize=absolute,scope=9,def=532,val=0x2005,type=equ
sym	id=227,name="OAM_DMA",addrsize=absolute,scope=9,def=518,val=0x4014,type=equ
sym	id=228,name="OAM_DATA",addrsize=absolute,scope=9,def=508,val=0x2004,type=equ
sym	id=229,name="OAM_ADDR",addrsize=absolute,scope=9,def=381,val=0x2003,type=equ
sym	id=230,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=9,def=416,val=0x80,type=equ
sym	id=231,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=9,def=384,val=0x40,type=equ
sym	id=232,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=9,def=420,val=0x20,type=equ
sym	id=233,name="PPU_STATUS",addrsize=absolute,scope=9,def=442,ref=355+392+414,val=0x2002,type=equ
sym	id=234,name="PPU_TINT_B",addrsize=zeropage,scope=9,def=437,val=0x80,type=equ
sym	id=235,name="PPU_TINT_G",addrsize=zeropage,scope=9,def=470,val=0x40,type=equ
sym	id=236,name="PPU_TINT_R",addrsize=zeropage,scope=9,def=451,val=0x20,type=equ
sym	id=237,name="PPU_SHOW_SPR",addrsize=zeropage,scope=9,def=485,val=0x10,type=equ
sym	id=238,name="PPU_SHOW_BGR",addrsize=zeropage,scope=9,def=499,val=0x8,type=equ
sym	id=239,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=9,def=482,val=0x4,type=equ
sym	id=240,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=9,def=395,val=0x2,type=equ
sym	id=241,name="PPU_GRAYSCALE",addrsize=zeropage,scope=9,def=399,val=0x1,type=equ
sym	id=242,name="PPU_MASK",addrsize=absolute,scope=9,def=423,ref=380,val=0x2001,type=equ
sym	id=243,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=9,def=501,val=0x80,type=equ
sym	id=244,name="PPU_SPR_8x16",addrsize=zeropage,scope=9,def=514,val=0x20,type=equ
sym	id=245,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=9,def=396,val=0x10,type=equ
sym	id=246,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=9,def=487,val=0x8,type=equ
sym	id=247,name="PPU_ADDR_INC32",addrsize=zeropage,scope=9,def=466,val=0x4,type=equ
sym	id=248,name="PPU_SCR_Y240",addrsize=zeropage,scope=9,def=497,val=0x2,type=equ
sym	id=249,name="PPU_SCR_X256",addrsize=zeropage,scope=9,def=500,val=0x1,type=equ
sym	id=250,name="PPU_CTRL",addrsize=absolute,scope=9,def=358,ref=486,val=0x2000,type=equ
sym	id=251,name="NESLIB_INC",addrsize=zeropage,scope=9,def=513,val=0x1,type=equ
sym	id=252,name="__NES__",addrsize=zeropage,scope=9,def=371,val=0x1,type=equ
type	id=0,val="80014100"
type	id=1,val="800120"
type	id=2,val="800420"
type	id=3,val="800121"
