<?xml version='1.0' encoding='UTF-8'?>
<nesicideproject title="Example06" addon-uris="" target="nes" version="0.4">
 <properties assemblerincludepaths="-I ." linkerconfigfile="nes.ini" outputname="Example06" compileradditionaloptions="" chrromoutputname="Example06.chr" chrromoutputbasepath="obj/nes" outputbasepath="obj/nes" headerfilename="project_data.h" cartridgeoutputname="Example06.nes" cartridgesavestatename="" linkeroutputbasepath="obj/nes" debuginfoname="Example06.dbg" customrulefiles="" linkeradditionaloptions="" chrrom="1" compilerdefinedsymbols="" sourcefilename="project_data.s" sourcesearchpaths="" linkeradditionaldependencies="" assembleradditionaloptions="" assemblerdefinedsymbols="" linkeroutputname="Example06.prg" compilerincludepaths="-I .">
  <tileproperties/>
  <palette>
   <entry g="102" b="102" index="0" r="102"/>
   <entry g="42" b="136" index="1" r="0"/>
   <entry g="18" b="167" index="2" r="20"/>
   <entry g="0" b="164" index="3" r="59"/>
   <entry g="0" b="126" index="4" r="92"/>
   <entry g="0" b="64" index="5" r="110"/>
   <entry g="6" b="0" index="6" r="108"/>
   <entry g="29" b="0" index="7" r="86"/>
   <entry g="53" b="0" index="8" r="51"/>
   <entry g="72" b="0" index="9" r="11"/>
   <entry g="82" b="0" index="10" r="0"/>
   <entry g="79" b="8" index="11" r="0"/>
   <entry g="64" b="77" index="12" r="0"/>
   <entry g="0" b="0" index="13" r="0"/>
   <entry g="0" b="0" index="14" r="0"/>
   <entry g="0" b="0" index="15" r="0"/>
   <entry g="173" b="173" index="16" r="173"/>
   <entry g="95" b="217" index="17" r="21"/>
   <entry g="64" b="255" index="18" r="66"/>
   <entry g="39" b="254" index="19" r="117"/>
   <entry g="26" b="204" index="20" r="160"/>
   <entry g="30" b="123" index="21" r="183"/>
   <entry g="49" b="32" index="22" r="181"/>
   <entry g="78" b="0" index="23" r="153"/>
   <entry g="109" b="0" index="24" r="107"/>
   <entry g="135" b="0" index="25" r="56"/>
   <entry g="147" b="0" index="26" r="12"/>
   <entry g="143" b="50" index="27" r="0"/>
   <entry g="124" b="141" index="28" r="0"/>
   <entry g="0" b="0" index="29" r="0"/>
   <entry g="0" b="0" index="30" r="0"/>
   <entry g="0" b="0" index="31" r="0"/>
   <entry g="254" b="255" index="32" r="255"/>
   <entry g="176" b="255" index="33" r="100"/>
   <entry g="144" b="255" index="34" r="146"/>
   <entry g="118" b="255" index="35" r="198"/>
   <entry g="106" b="255" index="36" r="243"/>
   <entry g="110" b="204" index="37" r="254"/>
   <entry g="129" b="112" index="38" r="254"/>
   <entry g="158" b="34" index="39" r="234"/>
   <entry g="190" b="0" index="40" r="188"/>
   <entry g="216" b="0" index="41" r="136"/>
   <entry g="228" b="48" index="42" r="92"/>
   <entry g="224" b="130" index="43" r="69"/>
   <entry g="205" b="222" index="44" r="72"/>
   <entry g="79" b="79" index="45" r="79"/>
   <entry g="0" b="0" index="46" r="0"/>
   <entry g="0" b="0" index="47" r="0"/>
   <entry g="254" b="255" index="48" r="255"/>
   <entry g="223" b="255" index="49" r="192"/>
   <entry g="210" b="255" index="50" r="211"/>
   <entry g="200" b="255" index="51" r="232"/>
   <entry g="194" b="255" index="52" r="251"/>
   <entry g="196" b="234" index="53" r="254"/>
   <entry g="204" b="197" index="54" r="254"/>
   <entry g="216" b="165" index="55" r="247"/>
   <entry g="229" b="148" index="56" r="228"/>
   <entry g="239" b="150" index="57" r="207"/>
   <entry g="244" b="171" index="58" r="189"/>
   <entry g="243" b="204" index="59" r="179"/>
   <entry g="235" b="242" index="60" r="181"/>
   <entry g="184" b="184" index="61" r="184"/>
   <entry g="0" b="0" index="62" r="0"/>
   <entry g="0" b="0" index="63" r="0"/>
  </palette>
 </properties>
 <inspectors>
  <symbolinspector/>
  <breakpoints/>
  <markers>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="0" endaddr="0"/>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="1" endaddr="0"/>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="2" endaddr="0"/>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="3" endaddr="0"/>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="4" endaddr="0"/>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="5" endaddr="0"/>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="6" endaddr="0"/>
   <marker endabsaddr="0" state="0" startaddr="0" startabsaddr="0" index="7" endaddr="0"/>
  </markers>
 </inspectors>
 <cartridge fourScreen="0" mirrorMode="0" hasBatteryBackedRam="0" mapperNumber="4"/>
 <project>
  <primitives>
   <attributetables/>
   <tiles/>
  </primitives>
  <sources>
   <source uuid="{85df0f74-f09f-439c-8488-3e00605a5140}" path="src/main.s" name="src/main.s">
    <properties includeinbuild="1"/>
   </source>
   <source uuid="{245f6a22-2c31-4522-8fe0-be6b8a2d075c}" path="src/header.s" name="src/header.s">
    <properties includeinbuild="1"/>
   </source>
   <source uuid="{0292f5a5-71d1-4bb0-a2e9-0fe8a55b0aa6}" path="src/mmc3.inc" name="src/mmc3.inc">
    <properties includeinbuild="1"/>
   </source>
   <source uuid="{98988c65-b6e1-4c49-a3fe-d29c63495828}" path="src/neslib.inc" name="src/neslib.inc">
    <properties includeinbuild="1"/>
   </source>
   <source uuid="{0f1d9af3-f51c-470c-96a0-0ac6ffe72473}" path="src/neslib.s" name="src/neslib.s">
    <properties includeinbuild="1"/>
   </source>
  </sources>
  <binaryfiles>
   <binaryfile uuid="{05320597-a4b5-431a-b1fc-6052180b74ed}" path="tilesets/tiles00A.png" ysize="128" name="tilesets/tiles00A.png" xsize="128"/>
   <binaryfile uuid="{dd025c45-5f90-4107-babb-622ee6c5bdde}" path="tilesets/tiles00B.png" ysize="128" name="tilesets/tiles00B.png" xsize="128"/>
   <binaryfile uuid="{3972c9c5-c53e-4d7a-8954-fe2e7f34efb7}" path="tilesets/tiles01A.png" ysize="128" name="tilesets/tiles01A.png" xsize="128"/>
   <binaryfile uuid="{e835204f-bf56-4a52-bdd9-664a755629de}" path="tilesets/tiles01B.png" ysize="128" name="tilesets/tiles01B.png" xsize="128"/>
   <binaryfile uuid="{f4f45223-6b49-4edb-9ede-c3f596b6fe58}" path="tilesets/tiles02A.png" ysize="128" name="tilesets/tiles02A.png" xsize="128"/>
   <binaryfile uuid="{266374ad-92b4-4944-a209-345c4c6a3420}" path="tilesets/tiles02B.png" ysize="128" name="tilesets/tiles02B.png" xsize="128"/>
   <binaryfile uuid="{fee4034b-db08-43ef-afbd-b4c1a0a9bdc4}" path="tilesets/tiles03A.png" ysize="128" name="tilesets/tiles03A.png" xsize="128"/>
   <binaryfile uuid="{58d35df0-b548-4c6f-9a91-817b33806a67}" path="tilesets/tiles03B.png" ysize="128" name="tilesets/tiles03B.png" xsize="128"/>
   <binaryfile uuid="{3d91cdee-55e8-449c-8827-6134f3aae288}" path="tilesets/tiles04A.png" ysize="128" name="tilesets/tiles04A.png" xsize="128"/>
   <binaryfile uuid="{16a11f6b-7a52-4a6b-824e-b011837e86b5}" path="tilesets/tiles04B.png" ysize="128" name="tilesets/tiles04B.png" xsize="128"/>
   <binaryfile uuid="{2ad8d067-ef3c-46fb-8e1c-ae994a82f5bf}" path="tilesets/tiles05A.png" ysize="128" name="tilesets/tiles05A.png" xsize="128"/>
   <binaryfile uuid="{4a6b4be5-47ed-4c4c-bb2e-cbebdb3f2e02}" path="tilesets/tiles05B.png" ysize="128" name="tilesets/tiles05B.png" xsize="128"/>
   <binaryfile uuid="{ae6e0af2-8fc7-4421-8a32-bd5c3836a5e2}" path="tilesets/tiles06A.png" ysize="128" name="tilesets/tiles06A.png" xsize="128"/>
   <binaryfile uuid="{d6fd60a3-6ee5-46c8-8529-e5e32aaf56f2}" path="tilesets/tiles06B.png" ysize="128" name="tilesets/tiles06B.png" xsize="128"/>
   <binaryfile uuid="{c42fcf3f-0732-440c-877d-ef7acb43ead2}" path="tilesets/tiles07A.png" ysize="128" name="tilesets/tiles07A.png" xsize="128"/>
   <binaryfile uuid="{97ef650b-27d4-4032-905e-df71483cae78}" path="tilesets/tiles07B.png" ysize="128" name="tilesets/tiles07B.png" xsize="128"/>
  </binaryfiles>
  <graphicsbanks>
   <graphicsbank uuid="{cb39773a-0926-42ac-814f-9b3f12664f16}" name="bank0">
    <graphicitem uuid="{05320597-a4b5-431a-b1fc-6052180b74ed}"/>
    <graphicitem uuid="{dd025c45-5f90-4107-babb-622ee6c5bdde}"/>
   </graphicsbank>
   <graphicsbank uuid="{273e523a-f018-4d00-a76b-4553d71af68e}" name="bank1">
    <graphicitem uuid="{3972c9c5-c53e-4d7a-8954-fe2e7f34efb7}"/>
    <graphicitem uuid="{e835204f-bf56-4a52-bdd9-664a755629de}"/>
   </graphicsbank>
   <graphicsbank uuid="{3f6eda1e-d742-4a8a-be12-d73d00af94ec}" name="bank2">
    <graphicitem uuid="{f4f45223-6b49-4edb-9ede-c3f596b6fe58}"/>
    <graphicitem uuid="{266374ad-92b4-4944-a209-345c4c6a3420}"/>
   </graphicsbank>
   <graphicsbank uuid="{dfe3f5ef-1b40-4ade-9a7b-8ea54ad81321}" name="bank3">
    <graphicitem uuid="{fee4034b-db08-43ef-afbd-b4c1a0a9bdc4}"/>
    <graphicitem uuid="{58d35df0-b548-4c6f-9a91-817b33806a67}"/>
   </graphicsbank>
   <graphicsbank uuid="{18f5d47c-b0f9-4603-a3c1-7232bf5e6ee3}" name="bank4">
    <graphicitem uuid="{3d91cdee-55e8-449c-8827-6134f3aae288}"/>
    <graphicitem uuid="{16a11f6b-7a52-4a6b-824e-b011837e86b5}"/>
   </graphicsbank>
   <graphicsbank uuid="{c647d509-6ba9-48e8-9aac-d316286cb377}" name="bank5">
    <graphicitem uuid="{2ad8d067-ef3c-46fb-8e1c-ae994a82f5bf}"/>
    <graphicitem uuid="{4a6b4be5-47ed-4c4c-bb2e-cbebdb3f2e02}"/>
   </graphicsbank>
   <graphicsbank uuid="{569750d8-a573-4344-b12e-be80d73f653c}" name="bank6">
    <graphicitem uuid="{ae6e0af2-8fc7-4421-8a32-bd5c3836a5e2}"/>
    <graphicitem uuid="{d6fd60a3-6ee5-46c8-8529-e5e32aaf56f2}"/>
   </graphicsbank>
   <graphicsbank uuid="{b6914aad-ed8f-46e6-a058-b1f67f839d01}" name="bank7">
    <graphicitem uuid="{c42fcf3f-0732-440c-877d-ef7acb43ead2}"/>
    <graphicitem uuid="{97ef650b-27d4-4032-905e-df71483cae78}"/>
   </graphicsbank>
  </graphicsbanks>
  <sounds>
   <musics/>
  </sounds>
 </project>
</nesicideproject>
