version	major=2,minor=0
info	csym=0,file=548,lib=0,line=467,mod=3,scope=12,seg=12,span=375,sym=208,type=4
file	id=0,name="src/main.s",size=20171,mtime=0x5E4E270E,mod=0
file	id=1,name="./src/neslib.inc",size=13426,mtime=0x5E58B55E,mod=0
file	id=2,name="src/header.s",size=1020,mtime=0x5E4E2707,mod=1
file	id=3,name="src/neslib.s",size=7876,mtime=0x5E4E2719,mod=2
file	id=4,name="src/neslib.inc",size=13426,mtime=0x5E58B55E,mod=2
line	id=0,file=1,line=271
line	id=1,file=0,line=279,span=276
line	id=2,file=0,line=224,span=207
line	id=3,file=0,line=204
line	id=4,file=0,line=265,span=264
line	id=5,file=0,line=199,span=181
line	id=6,file=1,line=154
line	id=7,file=0,line=210,span=190
line	id=8,file=1,line=181,type=2,count=1,span=278+275+272+261+258+247+244+233+224+213+210+204+201+179+176+167+164+155+152+148+145+142+110+96+93
line	id=9,file=0,line=220,span=199
line	id=10,file=0,line=19,span=7
line	id=11,file=0,line=273,span=270
line	id=12,file=0,line=136,span=117
line	id=13,file=1,line=266
line	id=14,file=0,line=124,span=104
line	id=15,file=0,line=250,span=240
line	id=16,file=0,line=269,span=267
line	id=17,file=0,line=133,span=115
line	id=18,file=0,line=131,span=113
line	id=19,file=1,line=16
line	id=20,file=0,line=169,span=149
line	id=21,file=1,line=129
line	id=22,file=0,line=80,span=72
line	id=23,file=0,line=255
line	id=24,file=0,line=127,span=107
line	id=25,file=0,line=234,span=214
line	id=26,file=1,line=104
line	id=27,file=1,line=262
line	id=28,file=1,line=108
line	id=29,file=0,line=77
line	id=30,file=0,line=130,span=112
line	id=31,file=0,line=237,span=219
line	id=32,file=1,line=106
line	id=33,file=0,line=135,span=116
line	id=34,file=0,line=72,span=69
line	id=35,file=0,line=0
line	id=36,file=1,line=130
line	id=37,file=0,line=71,span=68
line	id=38,file=0,line=26,count=1,span=37+35+34+33+17+15+14+13
line	id=39,file=0,line=268
line	id=40,file=0,line=226
line	id=41,file=0,line=243,span=229
line	id=42,file=0,line=63,span=63
line	id=43,file=1,line=151
line	id=44,file=1,line=99
line	id=45,file=0,line=158,span=139
line	id=46,file=0,line=41
line	id=47,file=0,line=111
line	id=48,file=0,line=270,span=268
line	id=49,file=0,line=62,span=62
line	id=50,file=0,line=121,span=102
line	id=51,file=1,line=141
line	id=52,file=0,line=115
line	id=53,file=0,line=191,span=170
line	id=54,file=0,line=9,span=1
line	id=55,file=1,line=70
line	id=56,file=0,line=213
line	id=57,file=0,line=150,span=133
line	id=58,file=0,line=102,span=86
line	id=59,file=0,line=201,span=182
line	id=60,file=1,line=61
line	id=61,file=0,line=272
line	id=62,file=0,line=179
line	id=63,file=0,line=247
line	id=64,file=1,line=180,type=2,count=1,span=277+274+271+260+257+246+243+232+223+212+209+203+200+178+175+166+163+154+151+147+144+141+109+95+92
line	id=65,file=0,line=290
line	id=66,file=0,line=256,span=252
line	id=67,file=0,line=248,span=238
line	id=68,file=0,line=154
line	id=69,file=0,line=153,span=136
line	id=70,file=0,line=18,span=6
line	id=71,file=1,line=253
line	id=72,file=0,line=56
line	id=73,file=1,line=117
line	id=74,file=0,line=125,span=105
line	id=75,file=0,line=28,count=1,span=47+45+44+43+27+25+24+23
line	id=76,file=1,line=40
line	id=77,file=1,line=26
line	id=78,file=1,line=107
line	id=79,file=1,line=199,type=2,count=1,span=194+160+84
line	id=80,file=1,line=37
line	id=81,file=0,line=79
line	id=82,file=1,line=223,type=2,count=1,span=120+89+60
line	id=83,file=0,line=54,span=55
line	id=84,file=0,line=112
line	id=85,file=1,line=255
line	id=86,file=0,line=278,span=273
line	id=87,file=1,line=160
line	id=88,file=0,line=69,span=66
line	id=89,file=0,line=198,span=180
line	id=90,file=0,line=25,count=1,span=32+30+29+28+12+10+9+8
line	id=91,file=0,line=245,span=231
line	id=92,file=0,line=17,span=5
line	id=93,file=1,line=97
line	id=94,file=0,line=258,span=254
line	id=95,file=0,line=206,span=186
line	id=96,file=0,line=244,span=230
line	id=97,file=0,line=132,span=114
line	id=98,file=0,line=116,span=98
line	id=99,file=1,line=65
line	id=100,file=1,line=125
line	id=101,file=0,line=107,span=91
line	id=102,file=1,line=59
line	id=103,file=0,line=287,span=280
line	id=104,file=1,line=144
line	id=105,file=0,line=195,span=174
line	id=106,file=0,line=128,span=108
line	id=107,file=1,line=35
line	id=108,file=0,line=51
line	id=109,file=1,line=258
line	id=110,file=1,line=222,type=2,count=1,span=119+88+59
line	id=111,file=0,line=142,span=123
line	id=112,file=0,line=84
line	id=113,file=1,line=90
line	id=114,file=0,line=65,span=64
line	id=115,file=0,line=155,span=137
line	id=116,file=0,line=52,span=53
line	id=117,file=0,line=231
line	id=118,file=0,line=22
line	id=119,file=0,line=196
line	id=120,file=0,line=101,span=85
line	id=121,file=0,line=167,span=146
line	id=122,file=0,line=249,span=239
line	id=123,file=0,line=280,span=279
line	id=124,file=0,line=252,span=242
line	id=125,file=1,line=138
line	id=126,file=0,line=36,span=49
line	id=127,file=0,line=239,span=221
line	id=128,file=0,line=240,span=222
line	id=129,file=0,line=192,span=171
line	id=130,file=1,line=54
line	id=131,file=1,line=234,type=2,count=1,span=250+236+227+216+197
line	id=132,file=0,line=94,span=77
line	id=133,file=0,line=238,span=220
line	id=134,file=1,line=57
line	id=135,file=0,line=16,span=4
line	id=136,file=0,line=260,span=256
line	id=137,file=0,line=263
line	id=138,file=1,line=103
line	id=139,file=0,line=29,span=48
line	id=140,file=0,line=113,span=94
line	id=141,file=0,line=236,span=218
line	id=142,file=0,line=73
line	id=143,file=0,line=223,span=206
line	id=144,file=0,line=203,span=184
line	id=145,file=0,line=225,span=208
line	id=146,file=0,line=186,span=165
line	id=147,file=0,line=205,span=185
line	id=148,file=1,line=259
line	id=149,file=1,line=52
line	id=150,file=1,line=153
line	id=151,file=0,line=156,span=138
line	id=152,file=0,line=120
line	id=153,file=1,line=122
line	id=154,file=0,line=208,span=188
line	id=155,file=0,line=202,span=183
line	id=156,file=0,line=8,span=0
line	id=157,file=0,line=61
line	id=158,file=0,line=13,span=3
line	id=159,file=1,line=150
line	id=160,file=1,line=157
line	id=161,file=0,line=53,span=54
line	id=162,file=0,line=10,span=2
line	id=163,file=0,line=70,span=67
line	id=164,file=0,line=141,span=122
line	id=165,file=1,line=105
line	id=166,file=1,line=135
line	id=167,file=1,line=22
line	id=168,file=0,line=187,span=168
line	id=169,file=1,line=123
line	id=170,file=0,line=37
line	id=171,file=1,line=102
line	id=172,file=0,line=55,span=56
line	id=173,file=0,line=221,span=202
line	id=174,file=1,line=53
line	id=175,file=0,line=257,span=253
line	id=176,file=1,line=109
line	id=177,file=0,line=197,span=177
line	id=178,file=1,line=139
line	id=179,file=0,line=232
line	id=180,file=0,line=95,span=78
line	id=181,file=0,line=64
line	id=182,file=0,line=165,span=143
line	id=183,file=1,line=198,type=2,count=1,span=193+159+83
line	id=184,file=0,line=78,span=71
line	id=185,file=1,line=254
line	id=186,file=0,line=42,span=50
line	id=187,file=1,line=128
line	id=188,file=0,line=209,span=189
line	id=189,file=1,line=263
line	id=190,file=0,line=266,span=265
line	id=191,file=0,line=27,count=1,span=42+40+39+38+22+20+19+18
line	id=192,file=1,line=145
line	id=193,file=1,line=148
line	id=194,file=1,line=252
line	id=195,file=1,line=44
line	id=196,file=0,line=173,span=156
line	id=197,file=1,line=49
line	id=198,file=0,line=114,span=97
line	id=199,file=1,line=273
line	id=200,file=0,line=180,span=162
line	id=201,file=0,line=174,span=161
line	id=202,file=0,line=159,span=140
line	id=203,file=1,line=260
line	id=204,file=1,line=24
line	id=205,file=1,line=124
line	id=206,file=0,line=194,span=173
line	id=207,file=0,line=44
line	id=208,file=0,line=289,span=281
line	id=209,file=1,line=221,type=2,count=1,span=118+87+58
line	id=210,file=1,line=267
line	id=211,file=0,line=172,span=153
line	id=212,file=0,line=151,span=134
line	id=213,file=0,line=242
line	id=214,file=1,line=119
line	id=215,file=0,line=259,span=255
line	id=216,file=0,line=119,span=101
line	id=217,file=0,line=190,span=169
line	id=218,file=1,line=118
line	id=219,file=0,line=99,span=80
line	id=220,file=0,line=82,span=74
line	id=221,file=1,line=149
line	id=222,file=0,line=251,span=241
line	id=223,file=1,line=134
line	id=224,file=1,line=116
line	id=225,file=1,line=20
line	id=226,file=0,line=233,span=211
line	id=227,file=0,line=118,span=100
line	id=228,file=0,line=122,span=103
line	id=229,file=1,line=261
line	id=230,file=1,line=46
line	id=231,file=1,line=18
line	id=232,file=1,line=32
line	id=233,file=1,line=235,type=2,count=1,span=251+237+228+217+198
line	id=234,file=0,line=117,span=99
line	id=235,file=1,line=257
line	id=236,file=0,line=126,span=106
line	id=237,file=0,line=222,span=205
line	id=238,file=0,line=241,span=225
line	id=239,file=0,line=212,span=195
line	id=240,file=0,line=193,span=172
line	id=241,file=1,line=73
line	id=242,file=1,line=270
line	id=243,file=0,line=35
line	id=244,file=1,line=264
line	id=245,file=0,line=246,span=234
line	id=246,file=0,line=148,count=1,span=131+129+127+125
line	id=247,file=1,line=140
line	id=248,file=1,line=7
line	id=249,file=0,line=254,span=248
line	id=250,file=0,line=207,span=187
line	id=251,file=1,line=28
line	id=252,file=0,line=170,span=150
line	id=253,file=0,line=253,span=245
line	id=254,file=0,line=96,span=79
line	id=255,file=0,line=267,span=266
line	id=256,file=0,line=261,span=259
line	id=257,file=1,line=77
line	id=258,file=0,line=83,span=75
line	id=259,file=1,line=197,type=2,count=1,span=192+158+82
line	id=260,file=0,line=68,span=65
line	id=261,file=0,line=149,count=1,span=132+130+128+126
line	id=262,file=1,line=86
line	id=263,file=1,line=147
line	id=264,file=1,line=133
line	id=265,file=0,line=90
line	id=266,file=1,line=196,type=2,count=1,span=191+157+81
line	id=267,file=0,line=129,span=111
line	id=268,file=1,line=233,type=2,count=1,span=249+235+226+215+196
line	id=269,file=1,line=163
line	id=270,file=1,line=6
line	id=271,file=0,line=271,span=269
line	id=272,file=0,line=81,span=73
line	id=273,file=0,line=144,span=124
line	id=274,file=0,line=264,span=263
line	id=275,file=0,line=152,span=135
line	id=276,file=1,line=224,type=2,count=1,span=121+90+61
line	id=277,file=1,line=83
line	id=278,file=0,line=146
line	id=279,file=1,line=272
line	id=280,file=0,line=262,span=262
line	id=281,file=0,line=43,span=51
line	id=282,file=2,line=0
line	id=283,file=2,line=9,span=287
line	id=284,file=2,line=2
line	id=285,file=2,line=5
line	id=286,file=2,line=14,span=292
line	id=287,file=2,line=12,span=289
line	id=288,file=2,line=8,span=286
line	id=289,file=2,line=13,span=290
line	id=290,file=2,line=10,span=288
line	id=291,file=2,line=4
line	id=292,file=2,line=6
line	id=293,file=4,line=271
line	id=294,file=4,line=154
line	id=295,file=4,line=181,type=2,count=1,span=361+307+304
line	id=296,file=3,line=104,span=349
line	id=297,file=3,line=19
line	id=298,file=3,line=92,span=334
line	id=299,file=3,line=106,span=351
line	id=300,file=4,line=266
line	id=301,file=3,line=124,span=364
line	id=302,file=3,line=133,span=369
line	id=303,file=3,line=85
line	id=304,file=4,line=16
line	id=305,file=3,line=11,span=294
line	id=306,file=4,line=129
line	id=307,file=3,line=80,span=327
line	id=308,file=4,line=104
line	id=309,file=4,line=262
line	id=310,file=4,line=108
line	id=311,file=3,line=77,span=325
line	id=312,file=3,line=93,span=335
line	id=313,file=4,line=106
line	id=314,file=3,line=135
line	id=315,file=3,line=108
line	id=316,file=3,line=72,span=322
line	id=317,file=3,line=0
line	id=318,file=4,line=130
line	id=319,file=3,line=71,span=321
line	id=320,file=3,line=63,span=314
line	id=321,file=4,line=151
line	id=322,file=4,line=99
line	id=323,file=3,line=41,span=302
line	id=324,file=3,line=38,span=300
line	id=325,file=3,line=121,span=363
line	id=326,file=4,line=141
line	id=327,file=3,line=115,span=356
line	id=328,file=4,line=70
line	id=329,file=3,line=102,span=347
line	id=330,file=3,line=20
line	id=331,file=4,line=61
line	id=332,file=4,line=180,type=2,count=1,span=360+306+303
line	id=333,file=3,line=57,span=309
line	id=334,file=3,line=18
line	id=335,file=4,line=253
line	id=336,file=4,line=117
line	id=337,file=3,line=125,span=365
line	id=338,file=3,line=76,span=324
line	id=339,file=4,line=40
line	id=340,file=4,line=26
line	id=341,file=4,line=107
line	id=342,file=4,line=199,type=2,count=1,span=341
line	id=343,file=4,line=37
line	id=344,file=3,line=54,span=305
line	id=345,file=3,line=112
line	id=346,file=4,line=255
line	id=347,file=4,line=160
line	id=348,file=3,line=69,span=319
line	id=349,file=3,line=103,span=348
line	id=350,file=3,line=17
line	id=351,file=4,line=97
line	id=352,file=3,line=21
line	id=353,file=3,line=132,span=368
line	id=354,file=3,line=116,span=357
line	id=355,file=4,line=65
line	id=356,file=4,line=125
line	id=357,file=3,line=98,span=343
line	id=358,file=3,line=107,span=352
line	id=359,file=4,line=59
line	id=360,file=4,line=144
line	id=361,file=4,line=35
line	id=362,file=4,line=258
line	id=363,file=3,line=84,span=331
line	id=364,file=4,line=90
line	id=365,file=3,line=65,span=316
line	id=366,file=3,line=52
line	id=367,file=3,line=59,span=311
line	id=368,file=3,line=22
line	id=369,file=3,line=101,span=346
line	id=370,file=3,line=12,span=295
line	id=371,file=4,line=138
line	id=372,file=4,line=54
line	id=373,file=3,line=94,span=336
line	id=374,file=3,line=105,span=350
line	id=375,file=4,line=57
line	id=376,file=3,line=16
line	id=377,file=4,line=103
line	id=378,file=3,line=113,span=354
line	id=379,file=3,line=100,span=345
line	id=380,file=4,line=259
line	id=381,file=4,line=52
line	id=382,file=4,line=153
line	id=383,file=3,line=120,span=362
line	id=384,file=4,line=122
line	id=385,file=3,line=61,span=313
line	id=386,file=3,line=13,span=296
line	id=387,file=4,line=150
line	id=388,file=4,line=157
line	id=389,file=3,line=134,span=370
line	id=390,file=3,line=10,span=293
line	id=391,file=3,line=70,span=320
line	id=392,file=4,line=105
line	id=393,file=4,line=135
line	id=394,file=4,line=22
line	id=395,file=4,line=123
line	id=396,file=3,line=37,span=299
line	id=397,file=4,line=102
line	id=398,file=3,line=55,span=308
line	id=399,file=4,line=53
line	id=400,file=4,line=109
line	id=401,file=4,line=139
line	id=402,file=3,line=95,span=337
line	id=403,file=3,line=23
line	id=404,file=3,line=91,span=333
line	id=405,file=3,line=64,span=315
line	id=406,file=4,line=198,type=2,count=1,span=340
line	id=407,file=3,line=78,span=326
line	id=408,file=4,line=254
line	id=409,file=4,line=128
line	id=410,file=4,line=263
line	id=411,file=3,line=40,span=301
line	id=412,file=4,line=145
line	id=413,file=4,line=148
line	id=414,file=4,line=252
line	id=415,file=4,line=44
line	id=416,file=3,line=97,span=342
line	id=417,file=4,line=49
line	id=418,file=3,line=114,span=355
line	id=419,file=4,line=273
line	id=420,file=4,line=260
line	id=421,file=4,line=24
line	id=422,file=4,line=124
line	id=423,file=4,line=267
line	id=424,file=4,line=119
line	id=425,file=3,line=27,span=298
line	id=426,file=4,line=118
line	id=427,file=3,line=99,span=344
line	id=428,file=3,line=82,span=329
line	id=429,file=3,line=75,span=323
line	id=430,file=4,line=149
line	id=431,file=4,line=134
line	id=432,file=4,line=116
line	id=433,file=4,line=20
line	id=434,file=3,line=118,span=359
line	id=435,file=4,line=261
line	id=436,file=4,line=46
line	id=437,file=4,line=18
line	id=438,file=4,line=32
line	id=439,file=3,line=58,span=310
line	id=440,file=3,line=117,span=358
line	id=441,file=4,line=257
line	id=442,file=3,line=126,span=366
line	id=443,file=4,line=73
line	id=444,file=4,line=270
line	id=445,file=3,line=26,span=297
line	id=446,file=4,line=264
line	id=447,file=4,line=140
line	id=448,file=4,line=7
line	id=449,file=4,line=28
line	id=450,file=4,line=77
line	id=451,file=3,line=66,span=317
line	id=452,file=3,line=83,span=330
line	id=453,file=4,line=197,type=2,count=1,span=339
line	id=454,file=3,line=68,span=318
line	id=455,file=4,line=86
line	id=456,file=4,line=147
line	id=457,file=4,line=133
line	id=458,file=4,line=196,type=2,count=1,span=338
line	id=459,file=3,line=129,span=367
line	id=460,file=4,line=163
line	id=461,file=4,line=6
line	id=462,file=3,line=81,span=328
line	id=463,file=3,line=60,span=312
line	id=464,file=4,line=83
line	id=465,file=3,line=89
line	id=466,file=4,line=272
mod	id=0,name="main.o",file=0
mod	id=1,name="header.o",file=2
mod	id=2,name="neslib.o",file=3
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="obj/nes/Example01.prg",ooffs=32778
seg	id=7,name="ZPAGE",start=0x000000,size=0x000B,addrsize=zeropage,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x0009,addrsize=absolute,type=rw
seg	id=9,name="ROM_L",start=0x008000,size=0x0020,addrsize=absolute,type=ro,oname="obj/nes/Example01.prg",ooffs=16
seg	id=10,name="ROM_H",start=0x00C000,size=0x023A,addrsize=absolute,type=ro,oname="obj/nes/Example01.prg",ooffs=16400
seg	id=11,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="obj/nes/Example01.prg",ooffs=0
span	id=0,seg=6,start=0,size=2,type=0
span	id=1,seg=6,start=2,size=2,type=0
span	id=2,seg=6,start=4,size=2,type=0
span	id=3,seg=7,start=0,size=1,type=1
span	id=4,seg=8,start=0,size=1,type=1
span	id=5,seg=8,start=1,size=1,type=1
span	id=6,seg=8,start=2,size=1,type=1
span	id=7,seg=8,start=3,size=2,type=2
span	id=8,seg=9,start=0,size=1
span	id=9,seg=9,start=1,size=1
span	id=10,seg=9,start=2,size=1
span	id=11,seg=9,start=0,size=4,type=3
span	id=12,seg=9,start=3,size=1
span	id=13,seg=9,start=4,size=1
span	id=14,seg=9,start=5,size=1
span	id=15,seg=9,start=6,size=1
span	id=16,seg=9,start=4,size=4,type=3
span	id=17,seg=9,start=7,size=1
span	id=18,seg=9,start=8,size=1
span	id=19,seg=9,start=9,size=1
span	id=20,seg=9,start=10,size=1
span	id=21,seg=9,start=8,size=4,type=3
span	id=22,seg=9,start=11,size=1
span	id=23,seg=9,start=12,size=1
span	id=24,seg=9,start=13,size=1
span	id=25,seg=9,start=14,size=1
span	id=26,seg=9,start=12,size=4,type=3
span	id=27,seg=9,start=15,size=1
span	id=28,seg=9,start=16,size=1
span	id=29,seg=9,start=17,size=1
span	id=30,seg=9,start=18,size=1
span	id=31,seg=9,start=16,size=4,type=3
span	id=32,seg=9,start=19,size=1
span	id=33,seg=9,start=20,size=1
span	id=34,seg=9,start=21,size=1
span	id=35,seg=9,start=22,size=1
span	id=36,seg=9,start=20,size=4,type=3
span	id=37,seg=9,start=23,size=1
span	id=38,seg=9,start=24,size=1
span	id=39,seg=9,start=25,size=1
span	id=40,seg=9,start=26,size=1
span	id=41,seg=9,start=24,size=4,type=3
span	id=42,seg=9,start=27,size=1
span	id=43,seg=9,start=28,size=1
span	id=44,seg=9,start=29,size=1
span	id=45,seg=9,start=30,size=1
span	id=46,seg=9,start=28,size=4,type=3
span	id=47,seg=9,start=31,size=1
span	id=48,seg=9,start=0,size=32
span	id=49,seg=10,start=0,size=1
span	id=50,seg=10,start=1,size=2
span	id=51,seg=10,start=3,size=1
span	id=52,seg=10,start=1,size=3
span	id=53,seg=10,start=4,size=2
span	id=54,seg=10,start=6,size=2
span	id=55,seg=10,start=8,size=2
span	id=56,seg=10,start=10,size=1
span	id=57,seg=10,start=4,size=7
span	id=58,seg=10,start=11,size=2
span	id=59,seg=10,start=13,size=3
span	id=60,seg=10,start=16,size=2
span	id=61,seg=10,start=18,size=3
span	id=62,seg=10,start=11,size=10
span	id=63,seg=10,start=21,size=2
span	id=64,seg=10,start=23,size=2
span	id=65,seg=10,start=25,size=3
span	id=66,seg=10,start=28,size=1
span	id=67,seg=10,start=29,size=2
span	id=68,seg=10,start=31,size=2
span	id=69,seg=10,start=33,size=1
span	id=70,seg=10,start=11,size=23
span	id=71,seg=10,start=34,size=2
span	id=72,seg=10,start=36,size=3
span	id=73,seg=10,start=39,size=1
span	id=74,seg=10,start=40,size=2
span	id=75,seg=10,start=42,size=1
span	id=76,seg=10,start=34,size=9
span	id=77,seg=10,start=43,size=1
span	id=78,seg=10,start=44,size=2
span	id=79,seg=10,start=46,size=1
span	id=80,seg=10,start=47,size=3
span	id=81,seg=10,start=50,size=2
span	id=82,seg=10,start=52,size=2
span	id=83,seg=10,start=54,size=2
span	id=84,seg=10,start=56,size=2
span	id=85,seg=10,start=50,size=8
span	id=86,seg=10,start=58,size=3
span	id=87,seg=10,start=61,size=2
span	id=88,seg=10,start=63,size=3
span	id=89,seg=10,start=66,size=2
span	id=90,seg=10,start=68,size=3
span	id=91,seg=10,start=61,size=10
span	id=92,seg=10,start=71,size=2
span	id=93,seg=10,start=73,size=2
span	id=94,seg=10,start=71,size=4
span	id=95,seg=10,start=75,size=2
span	id=96,seg=10,start=77,size=2
span	id=97,seg=10,start=75,size=4
span	id=98,seg=10,start=79,size=2
span	id=99,seg=10,start=81,size=2
span	id=100,seg=10,start=83,size=2
span	id=101,seg=10,start=85,size=2
span	id=102,seg=10,start=87,size=1
span	id=103,seg=10,start=88,size=2
span	id=104,seg=10,start=90,size=3
span	id=105,seg=10,start=93,size=2
span	id=106,seg=10,start=95,size=2
span	id=107,seg=10,start=97,size=2
span	id=108,seg=10,start=99,size=2
span	id=109,seg=10,start=101,size=2
span	id=110,seg=10,start=103,size=2
span	id=111,seg=10,start=101,size=4
span	id=112,seg=10,start=105,size=2
span	id=113,seg=10,start=107,size=2
span	id=114,seg=10,start=109,size=2
span	id=115,seg=10,start=111,size=2
span	id=116,seg=10,start=113,size=2
span	id=117,seg=10,start=115,size=3
span	id=118,seg=10,start=118,size=2
span	id=119,seg=10,start=120,size=3
span	id=120,seg=10,start=123,size=2
span	id=121,seg=10,start=125,size=3
span	id=122,seg=10,start=118,size=10
span	id=123,seg=10,start=128,size=2
span	id=124,seg=10,start=130,size=2
span	id=125,seg=10,start=132,size=3
span	id=126,seg=10,start=135,size=1
span	id=127,seg=10,start=136,size=3
span	id=128,seg=10,start=139,size=1
span	id=129,seg=10,start=140,size=3
span	id=130,seg=10,start=143,size=1
span	id=131,seg=10,start=144,size=3
span	id=132,seg=10,start=147,size=1
span	id=133,seg=10,start=132,size=16
span	id=134,seg=10,start=148,size=2
span	id=135,seg=10,start=150,size=2
span	id=136,seg=10,start=152,size=2
span	id=137,seg=10,start=154,size=1
span	id=138,seg=10,start=155,size=2
span	id=139,seg=10,start=157,size=2
span	id=140,seg=10,start=159,size=3
span	id=141,seg=10,start=162,size=2
span	id=142,seg=10,start=164,size=3
span	id=143,seg=10,start=162,size=5
span	id=144,seg=10,start=167,size=3
span	id=145,seg=10,start=170,size=3
span	id=146,seg=10,start=167,size=6
span	id=147,seg=10,start=173,size=2
span	id=148,seg=10,start=175,size=3
span	id=149,seg=10,start=173,size=5
span	id=150,seg=10,start=178,size=1
span	id=151,seg=10,start=179,size=2
span	id=152,seg=10,start=181,size=3
span	id=153,seg=10,start=179,size=5
span	id=154,seg=10,start=184,size=2
span	id=155,seg=10,start=186,size=3
span	id=156,seg=10,start=184,size=5
span	id=157,seg=10,start=189,size=2
span	id=158,seg=10,start=191,size=3
span	id=159,seg=10,start=194,size=2
span	id=160,seg=10,start=196,size=3
span	id=161,seg=10,start=189,size=10
span	id=162,seg=10,start=199,size=3
span	id=163,seg=10,start=202,size=3
span	id=164,seg=10,start=205,size=3
span	id=165,seg=10,start=202,size=6
span	id=166,seg=10,start=208,size=3
span	id=167,seg=10,start=211,size=3
span	id=168,seg=10,start=208,size=6
span	id=169,seg=10,start=214,size=3
span	id=170,seg=10,start=217,size=3
span	id=171,seg=10,start=220,size=1
span	id=172,seg=10,start=221,size=2
span	id=173,seg=10,start=223,size=2
span	id=174,seg=10,start=225,size=2
span	id=175,seg=10,start=227,size=3
span	id=176,seg=10,start=230,size=3
span	id=177,seg=10,start=227,size=6
span	id=178,seg=10,start=233,size=3
span	id=179,seg=10,start=236,size=3
span	id=180,seg=10,start=233,size=6
span	id=181,seg=10,start=239,size=3
span	id=182,seg=10,start=242,size=3
span	id=183,seg=10,start=245,size=2
span	id=184,seg=10,start=247,size=3
span	id=185,seg=10,start=250,size=2
span	id=186,seg=10,start=252,size=3
span	id=187,seg=10,start=255,size=2
span	id=188,seg=10,start=257,size=2
span	id=189,seg=10,start=259,size=3
span	id=190,seg=10,start=262,size=2
span	id=191,seg=10,start=264,size=2
span	id=192,seg=10,start=266,size=3
span	id=193,seg=10,start=269,size=2
span	id=194,seg=10,start=271,size=3
span	id=195,seg=10,start=264,size=10
span	id=196,seg=10,start=274,size=2
span	id=197,seg=10,start=276,size=2
span	id=198,seg=10,start=278,size=2
span	id=199,seg=10,start=274,size=6
span	id=200,seg=10,start=280,size=2
span	id=201,seg=10,start=282,size=3
span	id=202,seg=10,start=280,size=5
span	id=203,seg=10,start=285,size=2
span	id=204,seg=10,start=287,size=3
span	id=205,seg=10,start=285,size=5
span	id=206,seg=10,start=290,size=3
span	id=207,seg=10,start=293,size=2
span	id=208,seg=10,start=295,size=3
span	id=209,seg=10,start=298,size=2
span	id=210,seg=10,start=300,size=2
span	id=211,seg=10,start=298,size=4
span	id=212,seg=10,start=302,size=2
span	id=213,seg=10,start=304,size=2
span	id=214,seg=10,start=302,size=4
span	id=215,seg=10,start=306,size=2
span	id=216,seg=10,start=308,size=2
span	id=217,seg=10,start=310,size=2
span	id=218,seg=10,start=306,size=6
span	id=219,seg=10,start=312,size=3
span	id=220,seg=10,start=315,size=2
span	id=221,seg=10,start=317,size=3
span	id=222,seg=10,start=320,size=2
span	id=223,seg=10,start=322,size=2
span	id=224,seg=10,start=324,size=2
span	id=225,seg=10,start=322,size=4
span	id=226,seg=10,start=326,size=2
span	id=227,seg=10,start=328,size=2
span	id=228,seg=10,start=330,size=2
span	id=229,seg=10,start=326,size=6
span	id=230,seg=10,start=332,size=3
span	id=231,seg=10,start=335,size=2
span	id=232,seg=10,start=337,size=2
span	id=233,seg=10,start=339,size=2
span	id=234,seg=10,start=337,size=4
span	id=235,seg=10,start=341,size=2
span	id=236,seg=10,start=343,size=2
span	id=237,seg=10,start=345,size=2
span	id=238,seg=10,start=341,size=6
span	id=239,seg=10,start=347,size=3
span	id=240,seg=10,start=350,size=2
span	id=241,seg=10,start=352,size=3
span	id=242,seg=10,start=355,size=2
span	id=243,seg=10,start=357,size=2
span	id=244,seg=10,start=359,size=3
span	id=245,seg=10,start=357,size=5
span	id=246,seg=10,start=362,size=2
span	id=247,seg=10,start=364,size=2
span	id=248,seg=10,start=362,size=4
span	id=249,seg=10,start=366,size=2
span	id=250,seg=10,start=368,size=2
span	id=251,seg=10,start=370,size=2
span	id=252,seg=10,start=366,size=6
span	id=253,seg=10,start=372,size=3
span	id=254,seg=10,start=375,size=2
span	id=255,seg=10,start=377,size=3
span	id=256,seg=10,start=380,size=2
span	id=257,seg=10,start=382,size=2
span	id=258,seg=10,start=384,size=3
span	id=259,seg=10,start=382,size=5
span	id=260,seg=10,start=387,size=2
span	id=261,seg=10,start=389,size=2
span	id=262,seg=10,start=387,size=4
span	id=263,seg=10,start=391,size=3
span	id=264,seg=10,start=394,size=2
span	id=265,seg=10,start=396,size=2
span	id=266,seg=10,start=398,size=2
span	id=267,seg=10,start=400,size=2
span	id=268,seg=10,start=402,size=2
span	id=269,seg=10,start=404,size=2
span	id=270,seg=10,start=406,size=3
span	id=271,seg=10,start=409,size=3
span	id=272,seg=10,start=412,size=3
span	id=273,seg=10,start=409,size=6
span	id=274,seg=10,start=415,size=3
span	id=275,seg=10,start=418,size=3
span	id=276,seg=10,start=415,size=6
span	id=277,seg=10,start=421,size=3
span	id=278,seg=10,start=424,size=3
span	id=279,seg=10,start=421,size=6
span	id=280,seg=10,start=427,size=3
span	id=281,seg=10,start=430,size=3
span	id=282,seg=10,start=43,size=390
span	id=283,seg=6,start=0,size=6
span	id=284,seg=8,start=0,size=5
span	id=285,seg=10,start=0,size=433
span	id=286,seg=11,start=0,size=4,type=3
span	id=287,seg=11,start=4,size=1,type=1
span	id=288,seg=11,start=5,size=1,type=1
span	id=289,seg=11,start=6,size=1,type=1
span	id=290,seg=11,start=7,size=1,type=1
span	id=291,seg=11,start=0,size=16
span	id=292,seg=11,start=8,size=8
span	id=293,seg=7,start=1,size=2,type=2
span	id=294,seg=7,start=3,size=2,type=2
span	id=295,seg=7,start=5,size=2,type=2
span	id=296,seg=7,start=7,size=2,type=2
span	id=297,seg=7,start=9,size=1,type=1
span	id=298,seg=7,start=10,size=1,type=1
span	id=299,seg=8,start=5,size=1,type=1
span	id=300,seg=8,start=6,size=1,type=1
span	id=301,seg=8,start=7,size=1,type=1
span	id=302,seg=8,start=8,size=1,type=1
span	id=303,seg=10,start=433,size=2
span	id=304,seg=10,start=435,size=3
span	id=305,seg=10,start=433,size=5
span	id=306,seg=10,start=438,size=2
span	id=307,seg=10,start=440,size=3
span	id=308,seg=10,start=438,size=5
span	id=309,seg=10,start=443,size=2
span	id=310,seg=10,start=445,size=3
span	id=311,seg=10,start=448,size=2
span	id=312,seg=10,start=450,size=1
span	id=313,seg=10,start=451,size=3
span	id=314,seg=10,start=454,size=3
span	id=315,seg=10,start=457,size=2
span	id=316,seg=10,start=459,size=2
span	id=317,seg=10,start=461,size=2
span	id=318,seg=10,start=463,size=3
span	id=319,seg=10,start=466,size=2
span	id=320,seg=10,start=468,size=2
span	id=321,seg=10,start=470,size=2
span	id=322,seg=10,start=472,size=2
span	id=323,seg=10,start=474,size=3
span	id=324,seg=10,start=477,size=2
span	id=325,seg=10,start=479,size=2
span	id=326,seg=10,start=481,size=3
span	id=327,seg=10,start=484,size=3
span	id=328,seg=10,start=487,size=2
span	id=329,seg=10,start=489,size=2
span	id=330,seg=10,start=491,size=3
span	id=331,seg=10,start=494,size=1
span	id=332,seg=10,start=433,size=62
span	id=333,seg=10,start=495,size=2
span	id=334,seg=10,start=497,size=2
span	id=335,seg=10,start=499,size=2
span	id=336,seg=10,start=501,size=1
span	id=337,seg=10,start=502,size=2
span	id=338,seg=10,start=504,size=2
span	id=339,seg=10,start=506,size=2
span	id=340,seg=10,start=508,size=2
span	id=341,seg=10,start=510,size=2
span	id=342,seg=10,start=504,size=8
span	id=343,seg=10,start=512,size=2
span	id=344,seg=10,start=514,size=2
span	id=345,seg=10,start=516,size=2
span	id=346,seg=10,start=518,size=2
span	id=347,seg=10,start=520,size=1
span	id=348,seg=10,start=521,size=2
span	id=349,seg=10,start=523,size=2
span	id=350,seg=10,start=525,size=2
span	id=351,seg=10,start=527,size=2
span	id=352,seg=10,start=529,size=1
span	id=353,seg=10,start=495,size=35
span	id=354,seg=10,start=530,size=2
span	id=355,seg=10,start=532,size=3
span	id=356,seg=10,start=535,size=3
span	id=357,seg=10,start=538,size=3
span	id=358,seg=10,start=541,size=3
span	id=359,seg=10,start=544,size=3
span	id=360,seg=10,start=547,size=2
span	id=361,seg=10,start=549,size=3
span	id=362,seg=10,start=547,size=5
span	id=363,seg=10,start=552,size=1
span	id=364,seg=10,start=553,size=3
span	id=365,seg=10,start=556,size=3
span	id=366,seg=10,start=559,size=2
span	id=367,seg=10,start=561,size=3
span	id=368,seg=10,start=564,size=3
span	id=369,seg=10,start=567,size=2
span	id=370,seg=10,start=569,size=1
span	id=371,seg=10,start=530,size=40
span	id=372,seg=7,start=1,size=10
span	id=373,seg=8,start=5,size=4
span	id=374,seg=10,start=433,size=137
scope	id=0,name="",mod=0,size=6,span=285+48+284+3+283
scope	id=1,name="irq",mod=0,type=scope,size=1,parent=0,sym=31,span=49
scope	id=2,name="nmi",mod=0,type=scope,size=3,parent=0,sym=33,span=52
scope	id=3,name="wait_nmi",mod=0,type=scope,size=7,parent=0,sym=24,span=57
scope	id=4,name="fill_palettes",mod=0,type=scope,size=23,parent=0,sym=22,span=70
scope	id=5,name="fill_attribs",mod=0,type=scope,size=9,parent=0,sym=20,span=76
scope	id=6,name="reset",mod=0,type=scope,size=390,parent=0,sym=32,span=282
scope	id=7,name="",mod=1,size=16,span=291
scope	id=8,name="",mod=2,size=10,span=374+373+372
scope	id=9,name="update_keys",mod=2,type=scope,size=62,parent=8,sym=122,span=332
scope	id=10,name="clear_ram",mod=2,type=scope,size=35,parent=8,sym=117,span=353
scope	id=11,name="warm_up",mod=2,type=scope,size=40,parent=8,sym=121,span=371
sym	id=0,name="skip_inv_y",addrsize=absolute,scope=6,def=61,ref=48,val=0xC196,seg=10,type=lab
sym	id=1,name="skip_inv_x",addrsize=absolute,scope=6,def=39,ref=190,val=0xC190,seg=10,type=lab
sym	id=2,name="skip_u",addrsize=absolute,scope=6,def=137,ref=66+136,val=0xC187,seg=10,type=lab
sym	id=3,name="skip_d",addrsize=absolute,scope=6,def=23,ref=67+124,val=0xC16E,seg=10,type=lab
sym	id=4,name="skip_r",addrsize=absolute,scope=6,def=63,ref=41+91,val=0xC155,seg=10,type=lab
sym	id=5,name="skip_l",addrsize=absolute,scope=6,def=213,ref=141+128,val=0xC146,seg=10,type=lab
sym	id=6,name="swap_y",addrsize=zeropage,scope=6,def=179,ref=25+249+280+16,val=0x2,seg=7,type=equ
sym	id=7,name="swap_x",addrsize=zeropage,scope=6,def=117,ref=226+238+245+4,val=0x1,seg=7,type=equ
sym	id=8,name="skip_scroll_reset",addrsize=absolute,scope=6,def=40,ref=9,val=0xC12A,seg=10,type=lab
sym	id=9,name="end_of_updater",addrsize=absolute,scope=6,def=56,ref=250+7,val=0xC112,seg=10,type=lab
sym	id=10,name="skip_inc_high",addrsize=absolute,scope=6,def=3,ref=155,val=0xC0FA,seg=10,type=lab
sym	id=11,name="skip_x20",addrsize=absolute,scope=6,def=119,ref=206,val=0xC0E3,seg=10,type=lab
sym	id=12,name="main_loop",addrsize=absolute,scope=6,def=62,ref=208,val=0xC0C7,seg=10,type=lab
sym	id=13,name="loop_skip",addrsize=absolute,scope=6,def=68,ref=275,val=0xC09A,seg=10,type=lab
sym	id=14,name="loop_tiles",addrsize=absolute,scope=6,def=278,ref=151,val=0xC084,seg=10,type=lab
sym	id=15,name="cur_y_bigger",addrsize=absolute,scope=6,def=152,ref=227,val=0xC057,seg=10,type=lab
sym	id=16,name="loop_fill",addrsize=absolute,scope=6,def=52,ref=106+17,val=0xC04F,seg=10,type=lab
sym	id=17,name="cur_y",addrsize=zeropage,scope=6,def=84,ref=198+234+216+30+97,val=0x2,seg=7,type=equ
sym	id=18,name="cur_x",addrsize=zeropage,scope=6,def=47,ref=140+98+74+24+267,val=0x1,seg=7,type=equ
sym	id=19,name="loop_colors",addrsize=absolute,scope=5,def=81,ref=220,val=0xC024,seg=10,type=lab
sym	id=20,name="fill_attribs",addrsize=absolute,size=9,scope=0,def=29,ref=12+202,val=0xC022,seg=10,type=lab
sym	id=21,name="loop",addrsize=absolute,scope=4,def=181,ref=37,val=0xC017,seg=10,type=lab
sym	id=22,name="fill_palettes",addrsize=absolute,size=23,scope=0,def=157,ref=58,val=0xC00B,seg=10,type=lab
sym	id=23,name="notYet",addrsize=absolute,size=2,scope=3,def=161,ref=83,val=0xC006,seg=10,type=lab
sym	id=24,name="wait_nmi",addrsize=absolute,size=7,scope=0,def=108,ref=200,val=0xC004,seg=10,type=lab
sym	id=25,name="palettes",addrsize=absolute,scope=0,def=118,ref=120+120,val=0x8000,seg=9,type=lab
sym	id=26,name="update_addr",addrsize=absolute,size=2,scope=0,def=10,ref=201+201+146+168+177+89+59+144+95+188+239+239,val=0x303,seg=8,type=lab
sym	id=27,name="yscroll",addrsize=absolute,size=1,scope=0,def=70,ref=196+237+122+222+253+175+215+256+123,val=0x302,seg=8,type=lab
sym	id=28,name="xscroll",addrsize=absolute,size=1,scope=0,def=92,ref=211+173+31+127+96+1,val=0x301,seg=8,type=lab
sym	id=29,name="ppu_ctrl_last",addrsize=absolute,size=1,scope=0,def=135,ref=182+121+143+145+274+11+86,val=0x300,seg=8,type=lab
sym	id=30,name="vblank_counter",addrsize=zeropage,size=1,scope=0,def=158,ref=116+161+186,val=0x0,seg=7,type=lab
sym	id=31,name="irq",addrsize=absolute,size=1,scope=0,def=243,ref=162,val=0xC000,seg=10,type=lab
sym	id=32,name="reset",addrsize=absolute,size=390,scope=0,def=265,ref=54,val=0xC02B,seg=10,type=lab
sym	id=33,name="nmi",addrsize=absolute,size=3,scope=0,def=46,ref=156,val=0xC001,seg=10,type=lab
sym	id=34,name="warm_up",addrsize=absolute,scope=0,def=199,ref=219,type=imp,exp=121
sym	id=35,name="update_keys",addrsize=absolute,scope=0,def=279,ref=103,type=imp,exp=122
sym	id=36,name="keys1_is_down",addrsize=zeropage,scope=0,def=13,ref=9+141+41+67+66,type=imp,exp=126
sym	id=37,name="arg1b",addrsize=zeropage,scope=0,def=109,ref=84+179,type=imp,exp=133
sym	id=38,name="arg0b",addrsize=zeropage,scope=0,def=235,ref=47+117,type=imp,exp=134
sym	id=39,name="arg0w",addrsize=zeropage,scope=0,def=194,ref=120+120+114,type=imp,exp=138
sym	id=40,name="APU_FC_5_STEP",addrsize=zeropage,scope=0,def=269,val=0x80,type=equ
sym	id=41,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=0,def=87,val=0x40,type=equ
sym	id=42,name="APU_FRAME_COUNTER",addrsize=absolute,scope=0,def=160,val=0x4017,type=equ
sym	id=43,name="APU_DMC_IRQ",addrsize=zeropage,scope=0,def=6,val=0x80,type=equ
sym	id=44,name="APU_FRAME_IRQ",addrsize=zeropage,scope=0,def=150,val=0x40,type=equ
sym	id=45,name="APU_DMC_ON",addrsize=zeropage,scope=0,def=43,val=0x10,type=equ
sym	id=46,name="APU_NOISE_ON",addrsize=zeropage,scope=0,def=159,val=0x8,type=equ
sym	id=47,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=0,def=221,val=0x4,type=equ
sym	id=48,name="APU_PULSE2_ON",addrsize=zeropage,scope=0,def=193,val=0x2,type=equ
sym	id=49,name="APU_PULSE1_ON",addrsize=zeropage,scope=0,def=263,val=0x1,type=equ
sym	id=50,name="APU_STATUS",addrsize=absolute,scope=0,def=192,val=0x4015,type=equ
sym	id=51,name="APU_CONTROL",addrsize=absolute,scope=0,def=104,val=0x4015,type=equ
sym	id=52,name="APU_DMC_3",addrsize=absolute,scope=0,def=51,val=0x4013,type=equ
sym	id=53,name="APU_DMC_2",addrsize=absolute,scope=0,def=247,val=0x4012,type=equ
sym	id=54,name="APU_DMC_1",addrsize=absolute,scope=0,def=178,val=0x4011,type=equ
sym	id=55,name="APU_DMC_0",addrsize=absolute,scope=0,def=125,val=0x4010,type=equ
sym	id=56,name="APU_NOISE_3",addrsize=absolute,scope=0,def=166,val=0x400F,type=equ
sym	id=57,name="APU_NOISE_2",addrsize=absolute,scope=0,def=223,val=0x400E,type=equ
sym	id=58,name="APU_NOISE_0",addrsize=absolute,scope=0,def=264,val=0x400C,type=equ
sym	id=59,name="APU_TRIANGLE_3",addrsize=absolute,scope=0,def=36,val=0x400B,type=equ
sym	id=60,name="APU_TRIANGLE_2",addrsize=absolute,scope=0,def=21,val=0x400A,type=equ
sym	id=61,name="APU_TRIANGLE_0",addrsize=absolute,scope=0,def=187,val=0x4008,type=equ
sym	id=62,name="APU_PULSE2_3",addrsize=absolute,scope=0,def=100,val=0x4007,type=equ
sym	id=63,name="APU_PULSE2_2",addrsize=absolute,scope=0,def=205,val=0x4006,type=equ
sym	id=64,name="APU_PULSE2_1",addrsize=absolute,scope=0,def=169,val=0x4005,type=equ
sym	id=65,name="APU_PULSE2_0",addrsize=absolute,scope=0,def=153,val=0x4004,type=equ
sym	id=66,name="APU_PULSE1_3",addrsize=absolute,scope=0,def=214,val=0x4003,type=equ
sym	id=67,name="APU_PULSE1_2",addrsize=absolute,scope=0,def=218,val=0x4002,type=equ
sym	id=68,name="APU_PULSE1_1",addrsize=absolute,scope=0,def=73,val=0x4001,type=equ
sym	id=69,name="APU_PULSE1_0",addrsize=absolute,scope=0,def=224,val=0x4000,type=equ
sym	id=70,name="KEY_A",addrsize=zeropage,scope=0,def=176,val=0x80,type=equ
sym	id=71,name="KEY_B",addrsize=zeropage,scope=0,def=28,val=0x40,type=equ
sym	id=72,name="KEY_SELECT",addrsize=zeropage,scope=0,def=78,ref=9,val=0x20,type=equ
sym	id=73,name="KEY_START",addrsize=zeropage,scope=0,def=32,val=0x10,type=equ
sym	id=74,name="KEY_UP",addrsize=zeropage,scope=0,def=165,ref=66,val=0x8,type=equ
sym	id=75,name="KEY_DOWN",addrsize=zeropage,scope=0,def=26,ref=67,val=0x4,type=equ
sym	id=76,name="KEY_LEFT",addrsize=zeropage,scope=0,def=138,ref=141,val=0x2,type=equ
sym	id=77,name="KEY_RIGHT",addrsize=zeropage,scope=0,def=171,ref=41,val=0x1,type=equ
sym	id=78,name="JOY_PAD2",addrsize=absolute,scope=0,def=44,val=0x4017,type=equ
sym	id=79,name="JOY_PAD1",addrsize=absolute,scope=0,def=93,val=0x4016,type=equ
sym	id=80,name="PPU_DATA",addrsize=absolute,scope=0,def=113,ref=14+57+57+57+57+217+53+5+22+260,val=0x2007,type=equ
sym	id=81,name="PPU_ADDR",addrsize=absolute,scope=0,def=262,ref=101+101+164+164+146+168+177+89+49+49,val=0x2006,type=equ
sym	id=82,name="PPU_SCROLL",addrsize=absolute,scope=0,def=277,ref=1+123,val=0x2005,type=equ
sym	id=83,name="OAM_DMA",addrsize=absolute,scope=0,def=257,val=0x4014,type=equ
sym	id=84,name="OAM_DATA",addrsize=absolute,scope=0,def=241,val=0x2004,type=equ
sym	id=85,name="OAM_ADDR",addrsize=absolute,scope=0,def=55,val=0x2003,type=equ
sym	id=86,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=0,def=99,val=0x80,type=equ
sym	id=87,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=0,def=60,val=0x40,type=equ
sym	id=88,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=0,def=102,val=0x20,type=equ
sym	id=89,name="PPU_STATUS",addrsize=absolute,scope=0,def=134,val=0x2002,type=equ
sym	id=90,name="PPU_TINT_B",addrsize=zeropage,scope=0,def=130,val=0x80,type=equ
sym	id=91,name="PPU_TINT_G",addrsize=zeropage,scope=0,def=174,val=0x40,type=equ
sym	id=92,name="PPU_TINT_R",addrsize=zeropage,scope=0,def=149,val=0x20,type=equ
sym	id=93,name="PPU_SHOW_SPR",addrsize=zeropage,scope=0,def=197,val=0x10,type=equ
sym	id=94,name="PPU_SHOW_BGR",addrsize=zeropage,scope=0,def=230,ref=20,val=0x8,type=equ
sym	id=95,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=0,def=195,val=0x4,type=equ
sym	id=96,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=0,def=76,ref=20,val=0x2,type=equ
sym	id=97,name="PPU_GRAYSCALE",addrsize=zeropage,scope=0,def=80,val=0x1,type=equ
sym	id=98,name="PPU_MASK",addrsize=absolute,scope=0,def=107,ref=20,val=0x2001,type=equ
sym	id=99,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=0,def=232,ref=182,val=0x80,type=equ
sym	id=100,name="PPU_SPR_8x16",addrsize=zeropage,scope=0,def=251,val=0x20,type=equ
sym	id=101,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=0,def=77,ref=182,val=0x10,type=equ
sym	id=102,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=0,def=204,val=0x8,type=equ
sym	id=103,name="PPU_ADDR_INC32",addrsize=zeropage,scope=0,def=167,val=0x4,type=equ
sym	id=104,name="PPU_SCR_Y240",addrsize=zeropage,scope=0,def=225,val=0x2,type=equ
sym	id=105,name="PPU_SCR_X256",addrsize=zeropage,scope=0,def=231,val=0x1,type=equ
sym	id=106,name="PPU_CTRL",addrsize=absolute,scope=0,def=19,ref=121+86,val=0x2000,type=equ
sym	id=107,name="NESLIB_INC",addrsize=zeropage,scope=0,def=248,val=0x1,type=equ
sym	id=108,name="__NES__",addrsize=zeropage,scope=0,def=35,val=0x1,type=equ
sym	id=109,name="HAS_SRAM",addrsize=zeropage,scope=7,def=292,ref=287,val=0x0,type=equ
sym	id=110,name="MIRRORING",addrsize=zeropage,scope=7,def=285,ref=287,val=0x1,type=equ
sym	id=111,name="MAPPER",addrsize=zeropage,scope=7,def=291,ref=287+289,val=0x0,type=equ
sym	id=112,name="__NES__",addrsize=zeropage,scope=7,def=282,val=0x1,type=equ
sym	id=113,name="wait2",addrsize=absolute,size=3,scope=11,def=353,ref=302,val=0xC234,seg=10,type=lab
sym	id=114,name="wait1",addrsize=absolute,size=3,scope=11,def=337,ref=442,val=0xC22C,seg=10,type=lab
sym	id=115,name="loop2",addrsize=absolute,size=2,scope=10,def=369,ref=349+299,val=0xC206,seg=10,type=lab
sym	id=116,name="loop1",addrsize=absolute,size=2,scope=10,def=312,ref=402,val=0xC1F3,seg=10,type=lab
sym	id=117,name="clear_ram",addrsize=absolute,size=35,scope=8,def=465,ref=459,val=0xC1EF,seg=10,type=lab
sym	id=118,name="loop",addrsize=absolute,size=3,scope=9,def=320,ref=316,val=0xC1C6,seg=10,type=lab
sym	id=119,name="keys2_prev",addrsize=absolute,size=1,scope=8,def=324,ref=398+307,val=0x306,seg=8,type=lab
sym	id=120,name="keys1_prev",addrsize=absolute,size=1,scope=8,def=396,ref=344+429,val=0x305,seg=8,type=lab
sym	id=121,name="warm_up",addrsize=absolute,size=40,scope=8,def=345,val=0xC212,seg=10,type=lab
sym	id=122,name="update_keys",addrsize=absolute,size=62,scope=8,def=366,val=0xC1B1,seg=10,type=lab
sym	id=123,name="keys2_was_pressed",addrsize=absolute,size=1,scope=8,def=323,ref=452,val=0x308,seg=8,type=lab
sym	id=124,name="keys1_was_pressed",addrsize=absolute,size=1,scope=8,def=411,ref=407,val=0x307,seg=8,type=lab
sym	id=125,name="keys2_is_down",addrsize=zeropage,size=1,scope=8,def=425,ref=367+319+428,val=0xA,seg=7,type=lab
sym	id=126,name="keys1_is_down",addrsize=zeropage,size=1,scope=8,def=445,ref=344+398+451+311,val=0x9,seg=7,type=lab
sym	id=127,name="arg7b",addrsize=zeropage,scope=8,def=403,val=0x8,seg=7,type=equ
sym	id=128,name="arg6b",addrsize=zeropage,scope=8,def=368,val=0x7,seg=7,type=equ
sym	id=129,name="arg5b",addrsize=zeropage,scope=8,def=352,val=0x6,seg=7,type=equ
sym	id=130,name="arg4b",addrsize=zeropage,scope=8,def=330,val=0x5,seg=7,type=equ
sym	id=131,name="arg3b",addrsize=zeropage,scope=8,def=297,val=0x4,seg=7,type=equ
sym	id=132,name="arg2b",addrsize=zeropage,scope=8,def=334,val=0x3,seg=7,type=equ
sym	id=133,name="arg1b",addrsize=zeropage,scope=8,def=350,val=0x2,seg=7,type=equ
sym	id=134,name="arg0b",addrsize=zeropage,scope=8,def=376,val=0x1,seg=7,type=equ
sym	id=135,name="arg3w",addrsize=zeropage,size=2,scope=8,def=386,ref=368+403,val=0x7,seg=7,type=lab
sym	id=136,name="arg2w",addrsize=zeropage,size=2,scope=8,def=370,ref=330+352,val=0x5,seg=7,type=lab
sym	id=137,name="arg1w",addrsize=zeropage,size=2,scope=8,def=305,ref=334+297,val=0x3,seg=7,type=lab
sym	id=138,name="arg0w",addrsize=zeropage,size=2,scope=8,def=390,ref=376+350+416+416+369+296+374,val=0x1,seg=7,type=lab
sym	id=139,name="APU_FC_5_STEP",addrsize=zeropage,scope=8,def=460,val=0x80,type=equ
sym	id=140,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=8,def=347,ref=383,val=0x40,type=equ
sym	id=141,name="APU_FRAME_COUNTER",addrsize=absolute,scope=8,def=388,ref=383,val=0x4017,type=equ
sym	id=142,name="APU_DMC_IRQ",addrsize=zeropage,scope=8,def=294,val=0x80,type=equ
sym	id=143,name="APU_FRAME_IRQ",addrsize=zeropage,scope=8,def=382,val=0x40,type=equ
sym	id=144,name="APU_DMC_ON",addrsize=zeropage,scope=8,def=321,val=0x10,type=equ
sym	id=145,name="APU_NOISE_ON",addrsize=zeropage,scope=8,def=387,val=0x8,type=equ
sym	id=146,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=8,def=430,val=0x4,type=equ
sym	id=147,name="APU_PULSE2_ON",addrsize=zeropage,scope=8,def=413,val=0x2,type=equ
sym	id=148,name="APU_PULSE1_ON",addrsize=zeropage,scope=8,def=456,val=0x1,type=equ
sym	id=149,name="APU_STATUS",addrsize=absolute,scope=8,def=412,ref=440,val=0x4015,type=equ
sym	id=150,name="APU_CONTROL",addrsize=absolute,scope=8,def=360,ref=434,val=0x4015,type=equ
sym	id=151,name="APU_DMC_3",addrsize=absolute,scope=8,def=326,val=0x4013,type=equ
sym	id=152,name="APU_DMC_2",addrsize=absolute,scope=8,def=447,val=0x4012,type=equ
sym	id=153,name="APU_DMC_1",addrsize=absolute,scope=8,def=401,val=0x4011,type=equ
sym	id=154,name="APU_DMC_0",addrsize=absolute,scope=8,def=371,ref=354,val=0x4010,type=equ
sym	id=155,name="APU_NOISE_3",addrsize=absolute,scope=8,def=393,val=0x400F,type=equ
sym	id=156,name="APU_NOISE_2",addrsize=absolute,scope=8,def=431,val=0x400E,type=equ
sym	id=157,name="APU_NOISE_0",addrsize=absolute,scope=8,def=457,val=0x400C,type=equ
sym	id=158,name="APU_TRIANGLE_3",addrsize=absolute,scope=8,def=318,val=0x400B,type=equ
sym	id=159,name="APU_TRIANGLE_2",addrsize=absolute,scope=8,def=306,val=0x400A,type=equ
sym	id=160,name="APU_TRIANGLE_0",addrsize=absolute,scope=8,def=409,val=0x4008,type=equ
sym	id=161,name="APU_PULSE2_3",addrsize=absolute,scope=8,def=356,val=0x4007,type=equ
sym	id=162,name="APU_PULSE2_2",addrsize=absolute,scope=8,def=422,val=0x4006,type=equ
sym	id=163,name="APU_PULSE2_1",addrsize=absolute,scope=8,def=395,val=0x4005,type=equ
sym	id=164,name="APU_PULSE2_0",addrsize=absolute,scope=8,def=384,val=0x4004,type=equ
sym	id=165,name="APU_PULSE1_3",addrsize=absolute,scope=8,def=424,val=0x4003,type=equ
sym	id=166,name="APU_PULSE1_2",addrsize=absolute,scope=8,def=426,val=0x4002,type=equ
sym	id=167,name="APU_PULSE1_1",addrsize=absolute,scope=8,def=336,val=0x4001,type=equ
sym	id=168,name="APU_PULSE1_0",addrsize=absolute,scope=8,def=432,val=0x4000,type=equ
sym	id=169,name="KEY_A",addrsize=zeropage,scope=8,def=400,val=0x80,type=equ
sym	id=170,name="KEY_B",addrsize=zeropage,scope=8,def=310,val=0x40,type=equ
sym	id=171,name="KEY_SELECT",addrsize=zeropage,scope=8,def=341,val=0x20,type=equ
sym	id=172,name="KEY_START",addrsize=zeropage,scope=8,def=313,val=0x10,type=equ
sym	id=173,name="KEY_UP",addrsize=zeropage,scope=8,def=392,val=0x8,type=equ
sym	id=174,name="KEY_DOWN",addrsize=zeropage,scope=8,def=308,val=0x4,type=equ
sym	id=175,name="KEY_LEFT",addrsize=zeropage,scope=8,def=377,val=0x2,type=equ
sym	id=176,name="KEY_RIGHT",addrsize=zeropage,scope=8,def=397,val=0x1,type=equ
sym	id=177,name="JOY_PAD2",addrsize=absolute,scope=8,def=322,ref=454,val=0x4017,type=equ
sym	id=178,name="JOY_PAD1",addrsize=absolute,scope=8,def=351,ref=439+385+320,val=0x4016,type=equ
sym	id=179,name="PPU_DATA",addrsize=absolute,scope=8,def=364,val=0x2007,type=equ
sym	id=180,name="PPU_ADDR",addrsize=absolute,scope=8,def=455,val=0x2006,type=equ
sym	id=181,name="PPU_SCROLL",addrsize=absolute,scope=8,def=464,val=0x2005,type=equ
sym	id=182,name="OAM_DMA",addrsize=absolute,scope=8,def=450,val=0x4014,type=equ
sym	id=183,name="OAM_DATA",addrsize=absolute,scope=8,def=443,val=0x2004,type=equ
sym	id=184,name="OAM_ADDR",addrsize=absolute,scope=8,def=328,val=0x2003,type=equ
sym	id=185,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=8,def=355,val=0x80,type=equ
sym	id=186,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=8,def=331,val=0x40,type=equ
sym	id=187,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=8,def=359,val=0x20,type=equ
sym	id=188,name="PPU_STATUS",addrsize=absolute,scope=8,def=375,ref=301+337+353,val=0x2002,type=equ
sym	id=189,name="PPU_TINT_B",addrsize=zeropage,scope=8,def=372,val=0x80,type=equ
sym	id=190,name="PPU_TINT_G",addrsize=zeropage,scope=8,def=399,val=0x40,type=equ
sym	id=191,name="PPU_TINT_R",addrsize=zeropage,scope=8,def=381,val=0x20,type=equ
sym	id=192,name="PPU_SHOW_SPR",addrsize=zeropage,scope=8,def=417,val=0x10,type=equ
sym	id=193,name="PPU_SHOW_BGR",addrsize=zeropage,scope=8,def=436,val=0x8,type=equ
sym	id=194,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=8,def=415,val=0x4,type=equ
sym	id=195,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=8,def=339,val=0x2,type=equ
sym	id=196,name="PPU_GRAYSCALE",addrsize=zeropage,scope=8,def=343,val=0x1,type=equ
sym	id=197,name="PPU_MASK",addrsize=absolute,scope=8,def=361,ref=327,val=0x2001,type=equ
sym	id=198,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=8,def=438,val=0x80,type=equ
sym	id=199,name="PPU_SPR_8x16",addrsize=zeropage,scope=8,def=449,val=0x20,type=equ
sym	id=200,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=8,def=340,val=0x10,type=equ
sym	id=201,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=8,def=421,val=0x8,type=equ
sym	id=202,name="PPU_ADDR_INC32",addrsize=zeropage,scope=8,def=394,val=0x4,type=equ
sym	id=203,name="PPU_SCR_Y240",addrsize=zeropage,scope=8,def=433,val=0x2,type=equ
sym	id=204,name="PPU_SCR_X256",addrsize=zeropage,scope=8,def=437,val=0x1,type=equ
sym	id=205,name="PPU_CTRL",addrsize=absolute,scope=8,def=304,ref=418,val=0x2000,type=equ
sym	id=206,name="NESLIB_INC",addrsize=zeropage,scope=8,def=448,val=0x1,type=equ
sym	id=207,name="__NES__",addrsize=zeropage,scope=8,def=317,val=0x1,type=equ
type	id=0,val="80014100"
type	id=1,val="800120"
type	id=2,val="800121"
type	id=3,val="800420"
