version	major=2,minor=0
info	csym=0,file=548,lib=0,line=391,mod=3,scope=11,seg=12,span=235,sym=209,type=4
file	id=0,name="src/main.s",size=11227,mtime=0x5E53A924,mod=0
file	id=1,name="./src/neslib.inc",size=14655,mtime=0x5E58B582,mod=0
file	id=2,name="src/header.s",size=1014,mtime=0x5E53AF7C,mod=1
file	id=3,name="src/neslib.s",size=7876,mtime=0x5E4E2719,mod=2
file	id=4,name="src/neslib.inc",size=14655,mtime=0x5E58B582,mod=2
line	id=0,file=1,line=156
line	id=1,file=1,line=176
line	id=2,file=0,line=104,span=98
line	id=3,file=0,line=19
line	id=4,file=0,line=109,span=104
line	id=5,file=1,line=186
line	id=6,file=1,line=294
line	id=7,file=1,line=172
line	id=8,file=0,line=106,span=102
line	id=9,file=0,line=133
line	id=10,file=0,line=23,count=1,span=34+32+31+30+14+12+11+10
line	id=11,file=0,line=85,span=71
line	id=12,file=1,line=16
line	id=13,file=1,line=164
line	id=14,file=1,line=129
line	id=15,file=1,line=171
line	id=16,file=1,line=289
line	id=17,file=1,line=170
line	id=18,file=0,line=80,span=68
line	id=19,file=0,line=127,span=119
line	id=20,file=1,line=280
line	id=21,file=1,line=104
line	id=22,file=1,line=127
line	id=23,file=0,line=48
line	id=24,file=0,line=24,count=1,span=39+37+36+35+19+17+16+15
line	id=25,file=1,line=106
line	id=26,file=1,line=285
line	id=27,file=1,line=168
line	id=28,file=1,line=296
line	id=29,file=0,line=0
line	id=30,file=1,line=130
line	id=31,file=1,line=151
line	id=32,file=1,line=99
line	id=33,file=0,line=158,span=138
line	id=34,file=0,line=34
line	id=35,file=0,line=41
line	id=36,file=0,line=111,span=106
line	id=37,file=0,line=62,span=61
line	id=38,file=0,line=38
line	id=39,file=1,line=141
line	id=40,file=0,line=115,span=110
line	id=41,file=0,line=9,span=1
line	id=42,file=1,line=180
line	id=43,file=1,line=70
line	id=44,file=0,line=150,span=131
line	id=45,file=0,line=102,span=94
line	id=46,file=1,line=61
line	id=47,file=0,line=87,span=76
line	id=48,file=0,line=67,span=64
line	id=49,file=0,line=153,span=134
line	id=50,file=1,line=293
line	id=51,file=1,line=246,type=2,count=1,span=57
line	id=52,file=0,line=149,span=130
line	id=53,file=1,line=290
line	id=54,file=0,line=125,span=116
line	id=55,file=0,line=76
line	id=56,file=0,line=14,span=4
line	id=57,file=1,line=40
line	id=58,file=1,line=26
line	id=59,file=1,line=107
line	id=60,file=1,line=37
line	id=61,file=0,line=112,span=107
line	id=62,file=1,line=183
line	id=63,file=0,line=69,span=66
line	id=64,file=0,line=25,count=1,span=44+42+41+40+24+22+21+20
line	id=65,file=1,line=146
line	id=66,file=0,line=103,span=95
line	id=67,file=0,line=160,span=139
line	id=68,file=1,line=97
line	id=69,file=0,line=116,span=111
line	id=70,file=1,line=65
line	id=71,file=1,line=125
line	id=72,file=0,line=107,span=103
line	id=73,file=1,line=59
line	id=74,file=1,line=167
line	id=75,file=0,line=128,span=120
line	id=76,file=1,line=286
line	id=77,file=1,line=35
line	id=78,file=0,line=51,span=52
line	id=79,file=1,line=222,type=2,count=1,span=75
line	id=80,file=0,line=49,span=50
line	id=81,file=1,line=90
line	id=82,file=0,line=65,span=62
line	id=83,file=0,line=155,span=135
line	id=84,file=0,line=52,span=53
line	id=85,file=0,line=59,span=59
line	id=86,file=1,line=131
line	id=87,file=1,line=247,type=2,count=1,span=58
line	id=88,file=0,line=101,span=91
line	id=89,file=1,line=276
line	id=90,file=0,line=110,span=105
line	id=91,file=1,line=204,type=2,count=1,span=126+123+118+115+101+97+93+89+85+82+79
line	id=92,file=1,line=54
line	id=93,file=0,line=94,span=80
line	id=94,file=0,line=33,span=46
line	id=95,file=0,line=105,span=99
line	id=96,file=1,line=152
line	id=97,file=1,line=57
line	id=98,file=1,line=173
line	id=99,file=1,line=177
line	id=100,file=0,line=113,span=108
line	id=101,file=0,line=22,count=1,span=29+27+26+25+9+7+6+5
line	id=102,file=1,line=162
line	id=103,file=0,line=100,span=90
line	id=104,file=1,line=52
line	id=105,file=1,line=120
line	id=106,file=1,line=153
line	id=107,file=0,line=156,span=136
line	id=108,file=1,line=122
line	id=109,file=1,line=277
line	id=110,file=1,line=111
line	id=111,file=0,line=8,span=0
line	id=112,file=0,line=61
line	id=113,file=0,line=13,span=3
line	id=114,file=1,line=157
line	id=115,file=0,line=134,span=121
line	id=116,file=1,line=161
line	id=117,file=0,line=53
line	id=118,file=0,line=10,span=2
line	id=119,file=0,line=70
line	id=120,file=1,line=203,type=2,count=1,span=125+122+117+114+100+96+92+88+84+81+78
line	id=121,file=1,line=105
line	id=122,file=1,line=22
line	id=123,file=1,line=126
line	id=124,file=1,line=53
line	id=125,file=1,line=132
line	id=126,file=1,line=109
line	id=127,file=1,line=139
line	id=128,file=0,line=139,span=127
line	id=129,file=0,line=95,span=83
line	id=130,file=0,line=145,span=128
line	id=131,file=1,line=128
line	id=132,file=1,line=284
line	id=133,file=1,line=113
line	id=134,file=0,line=40,span=48
line	id=135,file=1,line=145
line	id=136,file=1,line=148
line	id=137,file=1,line=287
line	id=138,file=1,line=219,type=2,count=1,span=72
line	id=139,file=1,line=95
line	id=140,file=1,line=44
line	id=141,file=0,line=97,span=87
line	id=142,file=1,line=49
line	id=143,file=0,line=114,span=109
line	id=144,file=1,line=244,type=2,count=1,span=55
line	id=145,file=1,line=281
line	id=146,file=1,line=282
line	id=147,file=1,line=24
line	id=148,file=1,line=221,type=2,count=1,span=74
line	id=149,file=0,line=50,span=51
line	id=150,file=0,line=151,span=132
line	id=151,file=0,line=161,span=140
line	id=152,file=1,line=220,type=2,count=1,span=73
line	id=153,file=0,line=82,span=70
line	id=154,file=1,line=20
line	id=155,file=0,line=118,span=113
line	id=156,file=1,line=295
line	id=157,file=0,line=164
line	id=158,file=1,line=46
line	id=159,file=1,line=18
line	id=160,file=1,line=275
line	id=161,file=1,line=32
line	id=162,file=0,line=58
line	id=163,file=1,line=283
line	id=164,file=0,line=117,span=112
line	id=165,file=1,line=73
line	id=166,file=1,line=158
line	id=167,file=0,line=32
line	id=168,file=0,line=26,span=45
line	id=169,file=0,line=157,span=137
line	id=170,file=1,line=140
line	id=171,file=1,line=7
line	id=172,file=1,line=28
line	id=173,file=0,line=39,span=47
line	id=174,file=1,line=142
line	id=175,file=1,line=278
line	id=176,file=1,line=101
line	id=177,file=0,line=96,span=86
line	id=178,file=1,line=77
line	id=179,file=0,line=66,span=63
line	id=180,file=0,line=137,span=124
line	id=181,file=0,line=163,span=141
line	id=182,file=0,line=68,span=65
line	id=183,file=1,line=86
line	id=184,file=1,line=147
line	id=185,file=0,line=90
line	id=186,file=1,line=163
line	id=187,file=1,line=6
line	id=188,file=0,line=148,span=129
line	id=189,file=0,line=81,span=69
line	id=190,file=0,line=60,span=60
line	id=191,file=1,line=174
line	id=192,file=0,line=152,span=133
line	id=193,file=1,line=245,type=2,count=1,span=56
line	id=194,file=1,line=83
line	id=195,file=0,line=88,span=77
line	id=196,file=2,line=11,span=149
line	id=197,file=2,line=0
line	id=198,file=2,line=9,span=148
line	id=199,file=2,line=5
line	id=200,file=2,line=12,span=150
line	id=201,file=2,line=7,span=146
line	id=202,file=2,line=8,span=147
line	id=203,file=2,line=13,span=152
line	id=204,file=2,line=4
line	id=205,file=2,line=3
line	id=206,file=4,line=156
line	id=207,file=4,line=176
line	id=208,file=3,line=104,span=209
line	id=209,file=3,line=19
line	id=210,file=4,line=186
line	id=211,file=4,line=294
line	id=212,file=3,line=92,span=194
line	id=213,file=4,line=172
line	id=214,file=3,line=106,span=211
line	id=215,file=3,line=124,span=224
line	id=216,file=3,line=133,span=229
line	id=217,file=3,line=85
line	id=218,file=4,line=16
line	id=219,file=4,line=164
line	id=220,file=3,line=11,span=154
line	id=221,file=4,line=129
line	id=222,file=4,line=171
line	id=223,file=4,line=289
line	id=224,file=4,line=170
line	id=225,file=3,line=80,span=187
line	id=226,file=4,line=280
line	id=227,file=4,line=104
line	id=228,file=4,line=127
line	id=229,file=3,line=77,span=185
line	id=230,file=3,line=93,span=195
line	id=231,file=4,line=106
line	id=232,file=4,line=285
line	id=233,file=4,line=168
line	id=234,file=3,line=135
line	id=235,file=3,line=108
line	id=236,file=3,line=72,span=182
line	id=237,file=4,line=296
line	id=238,file=3,line=0
line	id=239,file=4,line=130
line	id=240,file=3,line=71,span=181
line	id=241,file=3,line=63,span=174
line	id=242,file=4,line=151
line	id=243,file=4,line=99
line	id=244,file=3,line=41,span=162
line	id=245,file=3,line=38,span=160
line	id=246,file=3,line=121,span=223
line	id=247,file=4,line=141
line	id=248,file=3,line=115,span=216
line	id=249,file=4,line=180
line	id=250,file=4,line=70
line	id=251,file=3,line=102,span=207
line	id=252,file=3,line=20
line	id=253,file=4,line=61
line	id=254,file=3,line=57,span=169
line	id=255,file=4,line=293
line	id=256,file=3,line=18
line	id=257,file=4,line=290
line	id=258,file=3,line=125,span=225
line	id=259,file=3,line=76,span=184
line	id=260,file=4,line=40
line	id=261,file=4,line=26
line	id=262,file=4,line=107
line	id=263,file=4,line=37
line	id=264,file=3,line=54,span=165
line	id=265,file=3,line=112
line	id=266,file=4,line=183
line	id=267,file=3,line=69,span=179
line	id=268,file=4,line=146
line	id=269,file=3,line=103,span=208
line	id=270,file=3,line=17
line	id=271,file=4,line=97
line	id=272,file=3,line=21
line	id=273,file=3,line=132,span=228
line	id=274,file=3,line=116,span=217
line	id=275,file=4,line=65
line	id=276,file=4,line=125
line	id=277,file=3,line=98,span=203
line	id=278,file=3,line=107,span=212
line	id=279,file=4,line=59
line	id=280,file=4,line=167
line	id=281,file=4,line=286
line	id=282,file=4,line=35
line	id=283,file=4,line=222,type=2,count=1,span=201
line	id=284,file=3,line=84,span=191
line	id=285,file=4,line=90
line	id=286,file=3,line=65,span=176
line	id=287,file=3,line=52
line	id=288,file=3,line=59,span=171
line	id=289,file=3,line=22
line	id=290,file=4,line=131
line	id=291,file=3,line=101,span=206
line	id=292,file=3,line=12,span=155
line	id=293,file=4,line=276
line	id=294,file=4,line=204,type=2,count=1,span=221+167+164
line	id=295,file=4,line=54
line	id=296,file=3,line=94,span=196
line	id=297,file=3,line=105,span=210
line	id=298,file=4,line=152
line	id=299,file=4,line=57
line	id=300,file=3,line=16
line	id=301,file=4,line=173
line	id=302,file=4,line=177
line	id=303,file=3,line=113,span=214
line	id=304,file=4,line=162
line	id=305,file=3,line=100,span=205
line	id=306,file=4,line=52
line	id=307,file=4,line=120
line	id=308,file=4,line=153
line	id=309,file=3,line=120,span=222
line	id=310,file=4,line=122
line	id=311,file=4,line=277
line	id=312,file=4,line=111
line	id=313,file=3,line=61,span=173
line	id=314,file=3,line=13,span=156
line	id=315,file=4,line=157
line	id=316,file=3,line=134,span=230
line	id=317,file=4,line=161
line	id=318,file=3,line=10,span=153
line	id=319,file=3,line=70,span=180
line	id=320,file=4,line=203,type=2,count=1,span=220+166+163
line	id=321,file=4,line=105
line	id=322,file=4,line=22
line	id=323,file=4,line=126
line	id=324,file=3,line=37,span=159
line	id=325,file=3,line=55,span=168
line	id=326,file=4,line=53
line	id=327,file=4,line=132
line	id=328,file=4,line=109
line	id=329,file=4,line=139
line	id=330,file=3,line=95,span=197
line	id=331,file=3,line=23
line	id=332,file=3,line=91,span=193
line	id=333,file=3,line=64,span=175
line	id=334,file=3,line=78,span=186
line	id=335,file=4,line=128
line	id=336,file=4,line=284
line	id=337,file=4,line=113
line	id=338,file=3,line=40,span=161
line	id=339,file=4,line=145
line	id=340,file=4,line=148
line	id=341,file=4,line=287
line	id=342,file=4,line=219,type=2,count=1,span=198
line	id=343,file=4,line=95
line	id=344,file=4,line=44
line	id=345,file=3,line=97,span=202
line	id=346,file=4,line=49
line	id=347,file=3,line=114,span=215
line	id=348,file=4,line=281
line	id=349,file=4,line=282
line	id=350,file=4,line=24
line	id=351,file=4,line=221,type=2,count=1,span=200
line	id=352,file=3,line=27,span=158
line	id=353,file=4,line=220,type=2,count=1,span=199
line	id=354,file=3,line=99,span=204
line	id=355,file=3,line=82,span=189
line	id=356,file=3,line=75,span=183
line	id=357,file=4,line=20
line	id=358,file=3,line=118,span=219
line	id=359,file=4,line=295
line	id=360,file=4,line=46
line	id=361,file=4,line=18
line	id=362,file=4,line=275
line	id=363,file=4,line=32
line	id=364,file=3,line=58,span=170
line	id=365,file=4,line=283
line	id=366,file=3,line=117,span=218
line	id=367,file=3,line=126,span=226
line	id=368,file=4,line=73
line	id=369,file=4,line=158
line	id=370,file=3,line=26,span=157
line	id=371,file=4,line=140
line	id=372,file=4,line=7
line	id=373,file=4,line=28
line	id=374,file=4,line=142
line	id=375,file=4,line=278
line	id=376,file=4,line=101
line	id=377,file=4,line=77
line	id=378,file=3,line=66,span=177
line	id=379,file=3,line=83,span=190
line	id=380,file=3,line=68,span=178
line	id=381,file=4,line=86
line	id=382,file=4,line=147
line	id=383,file=3,line=129,span=227
line	id=384,file=4,line=163
line	id=385,file=4,line=6
line	id=386,file=3,line=81,span=188
line	id=387,file=3,line=60,span=172
line	id=388,file=4,line=174
line	id=389,file=4,line=83
line	id=390,file=3,line=89
mod	id=0,name="main.o",file=0
mod	id=1,name="header.o",file=2
mod	id=2,name="neslib.o",file=3
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="obj/nes/Example02.prg",ooffs=32778
seg	id=7,name="ZPAGE",start=0x000000,size=0x000C,addrsize=zeropage,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x0004,addrsize=absolute,type=rw
seg	id=9,name="ROM_L",start=0x008000,size=0x0020,addrsize=absolute,type=ro,oname="obj/nes/Example02.prg",ooffs=16
seg	id=10,name="ROM_H",start=0x00C000,size=0x012C,addrsize=absolute,type=ro,oname="obj/nes/Example02.prg",ooffs=16400
seg	id=11,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="obj/nes/Example02.prg",ooffs=0
span	id=0,seg=6,start=0,size=2,type=0
span	id=1,seg=6,start=2,size=2,type=0
span	id=2,seg=6,start=4,size=2,type=0
span	id=3,seg=7,start=0,size=1,type=1
span	id=4,seg=7,start=1,size=1,type=1
span	id=5,seg=9,start=0,size=1
span	id=6,seg=9,start=1,size=1
span	id=7,seg=9,start=2,size=1
span	id=8,seg=9,start=0,size=4,type=2
span	id=9,seg=9,start=3,size=1
span	id=10,seg=9,start=4,size=1
span	id=11,seg=9,start=5,size=1
span	id=12,seg=9,start=6,size=1
span	id=13,seg=9,start=4,size=4,type=2
span	id=14,seg=9,start=7,size=1
span	id=15,seg=9,start=8,size=1
span	id=16,seg=9,start=9,size=1
span	id=17,seg=9,start=10,size=1
span	id=18,seg=9,start=8,size=4,type=2
span	id=19,seg=9,start=11,size=1
span	id=20,seg=9,start=12,size=1
span	id=21,seg=9,start=13,size=1
span	id=22,seg=9,start=14,size=1
span	id=23,seg=9,start=12,size=4,type=2
span	id=24,seg=9,start=15,size=1
span	id=25,seg=9,start=16,size=1
span	id=26,seg=9,start=17,size=1
span	id=27,seg=9,start=18,size=1
span	id=28,seg=9,start=16,size=4,type=2
span	id=29,seg=9,start=19,size=1
span	id=30,seg=9,start=20,size=1
span	id=31,seg=9,start=21,size=1
span	id=32,seg=9,start=22,size=1
span	id=33,seg=9,start=20,size=4,type=2
span	id=34,seg=9,start=23,size=1
span	id=35,seg=9,start=24,size=1
span	id=36,seg=9,start=25,size=1
span	id=37,seg=9,start=26,size=1
span	id=38,seg=9,start=24,size=4,type=2
span	id=39,seg=9,start=27,size=1
span	id=40,seg=9,start=28,size=1
span	id=41,seg=9,start=29,size=1
span	id=42,seg=9,start=30,size=1
span	id=43,seg=9,start=28,size=4,type=2
span	id=44,seg=9,start=31,size=1
span	id=45,seg=9,start=0,size=32
span	id=46,seg=10,start=0,size=1
span	id=47,seg=10,start=1,size=2
span	id=48,seg=10,start=3,size=1
span	id=49,seg=10,start=1,size=3
span	id=50,seg=10,start=4,size=2
span	id=51,seg=10,start=6,size=2
span	id=52,seg=10,start=8,size=2
span	id=53,seg=10,start=10,size=1
span	id=54,seg=10,start=4,size=7
span	id=55,seg=10,start=11,size=2
span	id=56,seg=10,start=13,size=3
span	id=57,seg=10,start=16,size=2
span	id=58,seg=10,start=18,size=3
span	id=59,seg=10,start=11,size=10
span	id=60,seg=10,start=21,size=2
span	id=61,seg=10,start=23,size=2
span	id=62,seg=10,start=25,size=3
span	id=63,seg=10,start=28,size=1
span	id=64,seg=10,start=29,size=2
span	id=65,seg=10,start=31,size=2
span	id=66,seg=10,start=33,size=1
span	id=67,seg=10,start=11,size=23
span	id=68,seg=10,start=34,size=1
span	id=69,seg=10,start=35,size=2
span	id=70,seg=10,start=37,size=1
span	id=71,seg=10,start=38,size=3
span	id=72,seg=10,start=41,size=2
span	id=73,seg=10,start=43,size=2
span	id=74,seg=10,start=45,size=2
span	id=75,seg=10,start=47,size=2
span	id=76,seg=10,start=41,size=8
span	id=77,seg=10,start=49,size=3
span	id=78,seg=10,start=52,size=2
span	id=79,seg=10,start=54,size=2
span	id=80,seg=10,start=52,size=4
span	id=81,seg=10,start=56,size=2
span	id=82,seg=10,start=58,size=2
span	id=83,seg=10,start=56,size=4
span	id=84,seg=10,start=60,size=2
span	id=85,seg=10,start=62,size=2
span	id=86,seg=10,start=60,size=4
span	id=87,seg=10,start=64,size=2
span	id=88,seg=10,start=66,size=2
span	id=89,seg=10,start=68,size=3
span	id=90,seg=10,start=66,size=5
span	id=91,seg=10,start=71,size=1
span	id=92,seg=10,start=72,size=2
span	id=93,seg=10,start=74,size=3
span	id=94,seg=10,start=72,size=5
span	id=95,seg=10,start=77,size=1
span	id=96,seg=10,start=78,size=2
span	id=97,seg=10,start=80,size=3
span	id=98,seg=10,start=78,size=5
span	id=99,seg=10,start=83,size=1
span	id=100,seg=10,start=84,size=2
span	id=101,seg=10,start=86,size=3
span	id=102,seg=10,start=84,size=5
span	id=103,seg=10,start=89,size=1
span	id=104,seg=10,start=90,size=2
span	id=105,seg=10,start=92,size=2
span	id=106,seg=10,start=94,size=2
span	id=107,seg=10,start=96,size=2
span	id=108,seg=10,start=98,size=2
span	id=109,seg=10,start=100,size=2
span	id=110,seg=10,start=102,size=2
span	id=111,seg=10,start=104,size=2
span	id=112,seg=10,start=106,size=2
span	id=113,seg=10,start=108,size=2
span	id=114,seg=10,start=110,size=2
span	id=115,seg=10,start=112,size=3
span	id=116,seg=10,start=110,size=5
span	id=117,seg=10,start=115,size=2
span	id=118,seg=10,start=117,size=3
span	id=119,seg=10,start=115,size=5
span	id=120,seg=10,start=120,size=1
span	id=121,seg=10,start=121,size=3
span	id=122,seg=10,start=124,size=2
span	id=123,seg=10,start=126,size=3
span	id=124,seg=10,start=124,size=5
span	id=125,seg=10,start=129,size=2
span	id=126,seg=10,start=131,size=3
span	id=127,seg=10,start=129,size=5
span	id=128,seg=10,start=134,size=3
span	id=129,seg=10,start=137,size=2
span	id=130,seg=10,start=139,size=1
span	id=131,seg=10,start=140,size=1
span	id=132,seg=10,start=141,size=3
span	id=133,seg=10,start=144,size=1
span	id=134,seg=10,start=145,size=2
span	id=135,seg=10,start=147,size=3
span	id=136,seg=10,start=150,size=1
span	id=137,seg=10,start=151,size=1
span	id=138,seg=10,start=152,size=2
span	id=139,seg=10,start=154,size=3
span	id=140,seg=10,start=157,size=3
span	id=141,seg=10,start=160,size=3
span	id=142,seg=10,start=34,size=129
span	id=143,seg=6,start=0,size=6
span	id=144,seg=7,start=0,size=2
span	id=145,seg=10,start=0,size=163
span	id=146,seg=11,start=0,size=4,type=2
span	id=147,seg=11,start=4,size=1,type=1
span	id=148,seg=11,start=5,size=1,type=1
span	id=149,seg=11,start=6,size=1,type=1
span	id=150,seg=11,start=7,size=1,type=1
span	id=151,seg=11,start=0,size=16
span	id=152,seg=11,start=8,size=8
span	id=153,seg=7,start=2,size=2,type=3
span	id=154,seg=7,start=4,size=2,type=3
span	id=155,seg=7,start=6,size=2,type=3
span	id=156,seg=7,start=8,size=2,type=3
span	id=157,seg=7,start=10,size=1,type=1
span	id=158,seg=7,start=11,size=1,type=1
span	id=159,seg=8,start=0,size=1,type=1
span	id=160,seg=8,start=1,size=1,type=1
span	id=161,seg=8,start=2,size=1,type=1
span	id=162,seg=8,start=3,size=1,type=1
span	id=163,seg=10,start=163,size=2
span	id=164,seg=10,start=165,size=3
span	id=165,seg=10,start=163,size=5
span	id=166,seg=10,start=168,size=2
span	id=167,seg=10,start=170,size=3
span	id=168,seg=10,start=168,size=5
span	id=169,seg=10,start=173,size=2
span	id=170,seg=10,start=175,size=3
span	id=171,seg=10,start=178,size=2
span	id=172,seg=10,start=180,size=1
span	id=173,seg=10,start=181,size=3
span	id=174,seg=10,start=184,size=3
span	id=175,seg=10,start=187,size=2
span	id=176,seg=10,start=189,size=2
span	id=177,seg=10,start=191,size=2
span	id=178,seg=10,start=193,size=3
span	id=179,seg=10,start=196,size=2
span	id=180,seg=10,start=198,size=2
span	id=181,seg=10,start=200,size=2
span	id=182,seg=10,start=202,size=2
span	id=183,seg=10,start=204,size=3
span	id=184,seg=10,start=207,size=2
span	id=185,seg=10,start=209,size=2
span	id=186,seg=10,start=211,size=3
span	id=187,seg=10,start=214,size=3
span	id=188,seg=10,start=217,size=2
span	id=189,seg=10,start=219,size=2
span	id=190,seg=10,start=221,size=3
span	id=191,seg=10,start=224,size=1
span	id=192,seg=10,start=163,size=62
span	id=193,seg=10,start=225,size=2
span	id=194,seg=10,start=227,size=2
span	id=195,seg=10,start=229,size=2
span	id=196,seg=10,start=231,size=1
span	id=197,seg=10,start=232,size=2
span	id=198,seg=10,start=234,size=2
span	id=199,seg=10,start=236,size=2
span	id=200,seg=10,start=238,size=2
span	id=201,seg=10,start=240,size=2
span	id=202,seg=10,start=234,size=8
span	id=203,seg=10,start=242,size=2
span	id=204,seg=10,start=244,size=2
span	id=205,seg=10,start=246,size=2
span	id=206,seg=10,start=248,size=2
span	id=207,seg=10,start=250,size=1
span	id=208,seg=10,start=251,size=2
span	id=209,seg=10,start=253,size=2
span	id=210,seg=10,start=255,size=2
span	id=211,seg=10,start=257,size=2
span	id=212,seg=10,start=259,size=1
span	id=213,seg=10,start=225,size=35
span	id=214,seg=10,start=260,size=2
span	id=215,seg=10,start=262,size=3
span	id=216,seg=10,start=265,size=3
span	id=217,seg=10,start=268,size=3
span	id=218,seg=10,start=271,size=3
span	id=219,seg=10,start=274,size=3
span	id=220,seg=10,start=277,size=2
span	id=221,seg=10,start=279,size=3
span	id=222,seg=10,start=277,size=5
span	id=223,seg=10,start=282,size=1
span	id=224,seg=10,start=283,size=3
span	id=225,seg=10,start=286,size=3
span	id=226,seg=10,start=289,size=2
span	id=227,seg=10,start=291,size=3
span	id=228,seg=10,start=294,size=3
span	id=229,seg=10,start=297,size=2
span	id=230,seg=10,start=299,size=1
span	id=231,seg=10,start=260,size=40
span	id=232,seg=7,start=2,size=10
span	id=233,seg=8,start=0,size=4
span	id=234,seg=10,start=163,size=137
scope	id=0,name="",mod=0,size=6,span=145+45+144+143
scope	id=1,name="irq",mod=0,type=scope,size=1,parent=0,sym=10,span=46
scope	id=2,name="nmi",mod=0,type=scope,size=3,parent=0,sym=12,span=49
scope	id=3,name="wait_nmi",mod=0,type=scope,size=7,parent=0,sym=6,span=54
scope	id=4,name="fill_palettes",mod=0,type=scope,size=23,parent=0,sym=4,span=67
scope	id=5,name="reset",mod=0,type=scope,size=129,parent=0,sym=11,span=142
scope	id=6,name="",mod=1,size=16,span=151
scope	id=7,name="",mod=2,size=10,span=234+233+232
scope	id=8,name="update_keys",mod=2,type=scope,size=62,parent=7,sym=112,span=192
scope	id=9,name="clear_ram",mod=2,type=scope,size=35,parent=7,sym=107,span=213
scope	id=10,name="warm_up",mod=2,type=scope,size=40,parent=7,sym=111,span=231
sym	id=0,name="main_loop",addrsize=absolute,scope=5,def=9,ref=181,val=0xC079,seg=10,type=lab
sym	id=1,name="loop",addrsize=absolute,scope=5,def=103,ref=155,val=0xC042,seg=10,type=lab
sym	id=2,name="SPR_TBL",addrsize=absolute,scope=5,def=185,ref=103+45+2+8+128+150+83+67+151,val=0x200,type=equ
sym	id=3,name="loop",addrsize=absolute,scope=4,def=112,ref=182,val=0xC017,seg=10,type=lab
sym	id=4,name="fill_palettes",addrsize=absolute,size=23,scope=0,def=162,ref=195,val=0xC00B,seg=10,type=lab
sym	id=5,name="notYet",addrsize=absolute,size=2,scope=3,def=149,ref=78,val=0xC006,seg=10,type=lab
sym	id=6,name="wait_nmi",addrsize=absolute,size=7,scope=0,def=23,ref=115,val=0xC004,seg=10,type=lab
sym	id=7,name="palettes",addrsize=absolute,scope=0,def=3,ref=47+47,val=0x8000,seg=9,type=lab
sym	id=8,name="cur_sprite",addrsize=zeropage,size=1,scope=0,def=56,ref=188+33,val=0x1,seg=7,type=lab
sym	id=9,name="vblank_counter",addrsize=zeropage,size=1,scope=0,def=113,ref=80+149+173,val=0x0,seg=7,type=lab
sym	id=10,name="irq",addrsize=absolute,size=1,scope=0,def=167,ref=118,val=0xC000,seg=10,type=lab
sym	id=11,name="reset",addrsize=absolute,size=129,scope=0,def=55,ref=41,val=0xC022,seg=10,type=lab
sym	id=12,name="nmi",addrsize=absolute,size=3,scope=0,def=38,ref=111,val=0xC001,seg=10,type=lab
sym	id=13,name="warm_up",addrsize=absolute,scope=0,def=28,ref=11,type=imp,exp=111
sym	id=14,name="update_keys",addrsize=absolute,scope=0,def=156,ref=130,type=imp,exp=112
sym	id=15,name="arg2b",addrsize=zeropage,scope=0,def=146,ref=177+2+100+143+69,type=imp,exp=122
sym	id=16,name="arg1b",addrsize=zeropage,scope=0,def=145,ref=129+45+61,type=imp,exp=123
sym	id=17,name="arg0b",addrsize=zeropage,scope=0,def=20,ref=93+103+8+4+90+36,type=imp,exp=124
sym	id=18,name="arg0w",addrsize=zeropage,scope=0,def=160,ref=47+47+37,type=imp,exp=128
sym	id=19,name="APU_FC_5_STEP",addrsize=zeropage,scope=0,def=5,val=0x80,type=equ
sym	id=20,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=0,def=62,val=0x40,type=equ
sym	id=21,name="APU_FRAME_COUNTER",addrsize=absolute,scope=0,def=42,val=0x4017,type=equ
sym	id=22,name="APU_DMC_IRQ",addrsize=zeropage,scope=0,def=99,val=0x80,type=equ
sym	id=23,name="APU_FRAME_IRQ",addrsize=zeropage,scope=0,def=1,val=0x40,type=equ
sym	id=24,name="APU_DMC_ON",addrsize=zeropage,scope=0,def=191,val=0x10,type=equ
sym	id=25,name="APU_NOISE_ON",addrsize=zeropage,scope=0,def=98,val=0x8,type=equ
sym	id=26,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=0,def=7,val=0x4,type=equ
sym	id=27,name="APU_PULSE2_ON",addrsize=zeropage,scope=0,def=15,val=0x2,type=equ
sym	id=28,name="APU_PULSE1_ON",addrsize=zeropage,scope=0,def=17,val=0x1,type=equ
sym	id=29,name="APU_STATUS",addrsize=absolute,scope=0,def=27,val=0x4015,type=equ
sym	id=30,name="APU_CONTROL",addrsize=absolute,scope=0,def=74,val=0x4015,type=equ
sym	id=31,name="APU_DMC_3",addrsize=absolute,scope=0,def=13,val=0x4013,type=equ
sym	id=32,name="APU_DMC_2",addrsize=absolute,scope=0,def=186,val=0x4012,type=equ
sym	id=33,name="APU_DMC_1",addrsize=absolute,scope=0,def=102,val=0x4011,type=equ
sym	id=34,name="APU_DMC_0",addrsize=absolute,scope=0,def=116,val=0x4010,type=equ
sym	id=35,name="APU_NOISE_3",addrsize=absolute,scope=0,def=166,val=0x400F,type=equ
sym	id=36,name="APU_NOISE_2",addrsize=absolute,scope=0,def=114,val=0x400E,type=equ
sym	id=37,name="APU_NOISE_0",addrsize=absolute,scope=0,def=0,val=0x400C,type=equ
sym	id=38,name="APU_TRIANGLE_3",addrsize=absolute,scope=0,def=106,val=0x400B,type=equ
sym	id=39,name="APU_TRIANGLE_2",addrsize=absolute,scope=0,def=96,val=0x400A,type=equ
sym	id=40,name="APU_TRIANGLE_0",addrsize=absolute,scope=0,def=31,val=0x4008,type=equ
sym	id=41,name="APU_PULSE2_3",addrsize=absolute,scope=0,def=136,val=0x4007,type=equ
sym	id=42,name="APU_PULSE2_2",addrsize=absolute,scope=0,def=184,val=0x4006,type=equ
sym	id=43,name="APU_PULSE2_1",addrsize=absolute,scope=0,def=65,val=0x4005,type=equ
sym	id=44,name="APU_PULSE2_0",addrsize=absolute,scope=0,def=135,val=0x4004,type=equ
sym	id=45,name="APU_PULSE1_3",addrsize=absolute,scope=0,def=174,val=0x4003,type=equ
sym	id=46,name="APU_PULSE1_2",addrsize=absolute,scope=0,def=39,val=0x4002,type=equ
sym	id=47,name="APU_PULSE1_1",addrsize=absolute,scope=0,def=170,val=0x4001,type=equ
sym	id=48,name="APU_PULSE1_0",addrsize=absolute,scope=0,def=127,val=0x4000,type=equ
sym	id=49,name="KEY_A",addrsize=zeropage,scope=0,def=125,val=0x80,type=equ
sym	id=50,name="KEY_B",addrsize=zeropage,scope=0,def=86,val=0x40,type=equ
sym	id=51,name="KEY_SELECT",addrsize=zeropage,scope=0,def=30,val=0x20,type=equ
sym	id=52,name="KEY_START",addrsize=zeropage,scope=0,def=14,val=0x10,type=equ
sym	id=53,name="KEY_UP",addrsize=zeropage,scope=0,def=131,val=0x8,type=equ
sym	id=54,name="KEY_DOWN",addrsize=zeropage,scope=0,def=22,val=0x4,type=equ
sym	id=55,name="KEY_LEFT",addrsize=zeropage,scope=0,def=123,val=0x2,type=equ
sym	id=56,name="KEY_RIGHT",addrsize=zeropage,scope=0,def=71,val=0x1,type=equ
sym	id=57,name="JOY_PAD2",addrsize=absolute,scope=0,def=108,val=0x4017,type=equ
sym	id=58,name="JOY_PAD1",addrsize=absolute,scope=0,def=105,val=0x4016,type=equ
sym	id=59,name="SPR_FLIP_V",addrsize=zeropage,scope=0,def=133,val=0x80,type=equ
sym	id=60,name="SPR_FLIP_H",addrsize=zeropage,scope=0,def=110,val=0x40,type=equ
sym	id=61,name="SPR_BEHIND_BGR",addrsize=zeropage,scope=0,def=126,val=0x20,type=equ
sym	id=62,name="SPR_PAL_3",addrsize=zeropage,scope=0,def=59,val=0x3,type=equ
sym	id=63,name="SPR_PAL_2",addrsize=zeropage,scope=0,def=25,val=0x2,type=equ
sym	id=64,name="SPR_PAL_1",addrsize=zeropage,scope=0,def=121,val=0x1,type=equ
sym	id=65,name="SPR_PAL_0",addrsize=zeropage,scope=0,def=21,val=0x0,type=equ
sym	id=66,name="SPR_X",addrsize=zeropage,scope=0,def=176,ref=67,val=0x3,type=equ
sym	id=67,name="SPR_ATTR",addrsize=zeropage,scope=0,def=32,val=0x2,type=equ
sym	id=68,name="SPR_TILE",addrsize=zeropage,scope=0,def=68,val=0x1,type=equ
sym	id=69,name="SPR_Y",addrsize=zeropage,scope=0,def=139,ref=151,val=0x0,type=equ
sym	id=70,name="PPU_DATA",addrsize=absolute,scope=0,def=81,ref=82,val=0x2007,type=equ
sym	id=71,name="PPU_ADDR",addrsize=absolute,scope=0,def=183,ref=85+85,val=0x2006,type=equ
sym	id=72,name="PPU_SCROLL",addrsize=absolute,scope=0,def=194,val=0x2005,type=equ
sym	id=73,name="OAM_DMA",addrsize=absolute,scope=0,def=178,ref=128,val=0x4014,type=equ
sym	id=74,name="OAM_DATA",addrsize=absolute,scope=0,def=165,val=0x2004,type=equ
sym	id=75,name="OAM_ADDR",addrsize=absolute,scope=0,def=43,ref=180,val=0x2003,type=equ
sym	id=76,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=0,def=70,val=0x80,type=equ
sym	id=77,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=0,def=46,val=0x40,type=equ
sym	id=78,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=0,def=73,val=0x20,type=equ
sym	id=79,name="PPU_STATUS",addrsize=absolute,scope=0,def=97,val=0x2002,type=equ
sym	id=80,name="PPU_TINT_B",addrsize=zeropage,scope=0,def=92,val=0x80,type=equ
sym	id=81,name="PPU_TINT_G",addrsize=zeropage,scope=0,def=124,val=0x40,type=equ
sym	id=82,name="PPU_TINT_R",addrsize=zeropage,scope=0,def=104,val=0x20,type=equ
sym	id=83,name="PPU_SHOW_SPR",addrsize=zeropage,scope=0,def=142,ref=19,val=0x10,type=equ
sym	id=84,name="PPU_SHOW_BGR",addrsize=zeropage,scope=0,def=158,val=0x8,type=equ
sym	id=85,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=0,def=140,ref=19,val=0x4,type=equ
sym	id=86,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=0,def=57,ref=19,val=0x2,type=equ
sym	id=87,name="PPU_GRAYSCALE",addrsize=zeropage,scope=0,def=60,val=0x1,type=equ
sym	id=88,name="PPU_MASK",addrsize=absolute,scope=0,def=77,ref=19,val=0x2001,type=equ
sym	id=89,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=0,def=161,ref=54,val=0x80,type=equ
sym	id=90,name="PPU_SPR_8x16",addrsize=zeropage,scope=0,def=172,val=0x20,type=equ
sym	id=91,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=0,def=58,val=0x10,type=equ
sym	id=92,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=0,def=147,ref=54,val=0x8,type=equ
sym	id=93,name="PPU_ADDR_INC32",addrsize=zeropage,scope=0,def=122,val=0x4,type=equ
sym	id=94,name="PPU_SCR_Y240",addrsize=zeropage,scope=0,def=154,val=0x2,type=equ
sym	id=95,name="PPU_SCR_X256",addrsize=zeropage,scope=0,def=159,val=0x1,type=equ
sym	id=96,name="PPU_CTRL",addrsize=absolute,scope=0,def=12,ref=54,val=0x2000,type=equ
sym	id=97,name="NESLIB_INC",addrsize=zeropage,scope=0,def=171,val=0x1,type=equ
sym	id=98,name="__NES__",addrsize=zeropage,scope=0,def=29,val=0x1,type=equ
sym	id=99,name="HAS_SRAM",addrsize=zeropage,scope=6,def=199,ref=196,val=0x0,type=equ
sym	id=100,name="MIRRORING",addrsize=zeropage,scope=6,def=204,ref=196,val=0x1,type=equ
sym	id=101,name="MAPPER",addrsize=zeropage,scope=6,def=205,ref=196+200,val=0x0,type=equ
sym	id=102,name="__NES__",addrsize=zeropage,scope=6,def=197,val=0x1,type=equ
sym	id=103,name="wait2",addrsize=absolute,size=3,scope=10,def=273,ref=216,val=0xC126,seg=10,type=lab
sym	id=104,name="wait1",addrsize=absolute,size=3,scope=10,def=258,ref=367,val=0xC11E,seg=10,type=lab
sym	id=105,name="loop2",addrsize=absolute,size=2,scope=9,def=291,ref=269+214,val=0xC0F8,seg=10,type=lab
sym	id=106,name="loop1",addrsize=absolute,size=2,scope=9,def=230,ref=330,val=0xC0E5,seg=10,type=lab
sym	id=107,name="clear_ram",addrsize=absolute,size=35,scope=7,def=390,ref=383,val=0xC0E1,seg=10,type=lab
sym	id=108,name="loop",addrsize=absolute,size=3,scope=8,def=241,ref=236,val=0xC0B8,seg=10,type=lab
sym	id=109,name="keys2_prev",addrsize=absolute,size=1,scope=7,def=245,ref=325+225,val=0x301,seg=8,type=lab
sym	id=110,name="keys1_prev",addrsize=absolute,size=1,scope=7,def=324,ref=264+356,val=0x300,seg=8,type=lab
sym	id=111,name="warm_up",addrsize=absolute,size=40,scope=7,def=265,val=0xC104,seg=10,type=lab
sym	id=112,name="update_keys",addrsize=absolute,size=62,scope=7,def=287,val=0xC0A3,seg=10,type=lab
sym	id=113,name="keys2_was_pressed",addrsize=absolute,size=1,scope=7,def=244,ref=379,val=0x303,seg=8,type=lab
sym	id=114,name="keys1_was_pressed",addrsize=absolute,size=1,scope=7,def=338,ref=334,val=0x302,seg=8,type=lab
sym	id=115,name="keys2_is_down",addrsize=zeropage,size=1,scope=7,def=352,ref=288+240+355,val=0xB,seg=7,type=lab
sym	id=116,name="keys1_is_down",addrsize=zeropage,size=1,scope=7,def=370,ref=264+325+378+229,val=0xA,seg=7,type=lab
sym	id=117,name="arg7b",addrsize=zeropage,scope=7,def=331,val=0x9,seg=7,type=equ
sym	id=118,name="arg6b",addrsize=zeropage,scope=7,def=289,val=0x8,seg=7,type=equ
sym	id=119,name="arg5b",addrsize=zeropage,scope=7,def=272,val=0x7,seg=7,type=equ
sym	id=120,name="arg4b",addrsize=zeropage,scope=7,def=252,val=0x6,seg=7,type=equ
sym	id=121,name="arg3b",addrsize=zeropage,scope=7,def=209,val=0x5,seg=7,type=equ
sym	id=122,name="arg2b",addrsize=zeropage,scope=7,def=256,val=0x4,seg=7,type=equ
sym	id=123,name="arg1b",addrsize=zeropage,scope=7,def=270,val=0x3,seg=7,type=equ
sym	id=124,name="arg0b",addrsize=zeropage,scope=7,def=300,val=0x2,seg=7,type=equ
sym	id=125,name="arg3w",addrsize=zeropage,size=2,scope=7,def=314,ref=289+331,val=0x8,seg=7,type=lab
sym	id=126,name="arg2w",addrsize=zeropage,size=2,scope=7,def=292,ref=252+272,val=0x6,seg=7,type=lab
sym	id=127,name="arg1w",addrsize=zeropage,size=2,scope=7,def=220,ref=256+209,val=0x4,seg=7,type=lab
sym	id=128,name="arg0w",addrsize=zeropage,size=2,scope=7,def=318,ref=300+270+345+345+291+208+297,val=0x2,seg=7,type=lab
sym	id=129,name="APU_FC_5_STEP",addrsize=zeropage,scope=7,def=210,val=0x80,type=equ
sym	id=130,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=7,def=266,ref=309,val=0x40,type=equ
sym	id=131,name="APU_FRAME_COUNTER",addrsize=absolute,scope=7,def=249,ref=309,val=0x4017,type=equ
sym	id=132,name="APU_DMC_IRQ",addrsize=zeropage,scope=7,def=302,val=0x80,type=equ
sym	id=133,name="APU_FRAME_IRQ",addrsize=zeropage,scope=7,def=207,val=0x40,type=equ
sym	id=134,name="APU_DMC_ON",addrsize=zeropage,scope=7,def=388,val=0x10,type=equ
sym	id=135,name="APU_NOISE_ON",addrsize=zeropage,scope=7,def=301,val=0x8,type=equ
sym	id=136,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=7,def=213,val=0x4,type=equ
sym	id=137,name="APU_PULSE2_ON",addrsize=zeropage,scope=7,def=222,val=0x2,type=equ
sym	id=138,name="APU_PULSE1_ON",addrsize=zeropage,scope=7,def=224,val=0x1,type=equ
sym	id=139,name="APU_STATUS",addrsize=absolute,scope=7,def=233,ref=366,val=0x4015,type=equ
sym	id=140,name="APU_CONTROL",addrsize=absolute,scope=7,def=280,ref=358,val=0x4015,type=equ
sym	id=141,name="APU_DMC_3",addrsize=absolute,scope=7,def=219,val=0x4013,type=equ
sym	id=142,name="APU_DMC_2",addrsize=absolute,scope=7,def=384,val=0x4012,type=equ
sym	id=143,name="APU_DMC_1",addrsize=absolute,scope=7,def=304,val=0x4011,type=equ
sym	id=144,name="APU_DMC_0",addrsize=absolute,scope=7,def=317,ref=274,val=0x4010,type=equ
sym	id=145,name="APU_NOISE_3",addrsize=absolute,scope=7,def=369,val=0x400F,type=equ
sym	id=146,name="APU_NOISE_2",addrsize=absolute,scope=7,def=315,val=0x400E,type=equ
sym	id=147,name="APU_NOISE_0",addrsize=absolute,scope=7,def=206,val=0x400C,type=equ
sym	id=148,name="APU_TRIANGLE_3",addrsize=absolute,scope=7,def=308,val=0x400B,type=equ
sym	id=149,name="APU_TRIANGLE_2",addrsize=absolute,scope=7,def=298,val=0x400A,type=equ
sym	id=150,name="APU_TRIANGLE_0",addrsize=absolute,scope=7,def=242,val=0x4008,type=equ
sym	id=151,name="APU_PULSE2_3",addrsize=absolute,scope=7,def=340,val=0x4007,type=equ
sym	id=152,name="APU_PULSE2_2",addrsize=absolute,scope=7,def=382,val=0x4006,type=equ
sym	id=153,name="APU_PULSE2_1",addrsize=absolute,scope=7,def=268,val=0x4005,type=equ
sym	id=154,name="APU_PULSE2_0",addrsize=absolute,scope=7,def=339,val=0x4004,type=equ
sym	id=155,name="APU_PULSE1_3",addrsize=absolute,scope=7,def=374,val=0x4003,type=equ
sym	id=156,name="APU_PULSE1_2",addrsize=absolute,scope=7,def=247,val=0x4002,type=equ
sym	id=157,name="APU_PULSE1_1",addrsize=absolute,scope=7,def=371,val=0x4001,type=equ
sym	id=158,name="APU_PULSE1_0",addrsize=absolute,scope=7,def=329,val=0x4000,type=equ
sym	id=159,name="KEY_A",addrsize=zeropage,scope=7,def=327,val=0x80,type=equ
sym	id=160,name="KEY_B",addrsize=zeropage,scope=7,def=290,val=0x40,type=equ
sym	id=161,name="KEY_SELECT",addrsize=zeropage,scope=7,def=239,val=0x20,type=equ
sym	id=162,name="KEY_START",addrsize=zeropage,scope=7,def=221,val=0x10,type=equ
sym	id=163,name="KEY_UP",addrsize=zeropage,scope=7,def=335,val=0x8,type=equ
sym	id=164,name="KEY_DOWN",addrsize=zeropage,scope=7,def=228,val=0x4,type=equ
sym	id=165,name="KEY_LEFT",addrsize=zeropage,scope=7,def=323,val=0x2,type=equ
sym	id=166,name="KEY_RIGHT",addrsize=zeropage,scope=7,def=276,val=0x1,type=equ
sym	id=167,name="JOY_PAD2",addrsize=absolute,scope=7,def=310,ref=380,val=0x4017,type=equ
sym	id=168,name="JOY_PAD1",addrsize=absolute,scope=7,def=307,ref=364+313+241,val=0x4016,type=equ
sym	id=169,name="SPR_FLIP_V",addrsize=zeropage,scope=7,def=337,val=0x80,type=equ
sym	id=170,name="SPR_FLIP_H",addrsize=zeropage,scope=7,def=312,val=0x40,type=equ
sym	id=171,name="SPR_BEHIND_BGR",addrsize=zeropage,scope=7,def=328,val=0x20,type=equ
sym	id=172,name="SPR_PAL_3",addrsize=zeropage,scope=7,def=262,val=0x3,type=equ
sym	id=173,name="SPR_PAL_2",addrsize=zeropage,scope=7,def=231,val=0x2,type=equ
sym	id=174,name="SPR_PAL_1",addrsize=zeropage,scope=7,def=321,val=0x1,type=equ
sym	id=175,name="SPR_PAL_0",addrsize=zeropage,scope=7,def=227,val=0x0,type=equ
sym	id=176,name="SPR_X",addrsize=zeropage,scope=7,def=376,val=0x3,type=equ
sym	id=177,name="SPR_ATTR",addrsize=zeropage,scope=7,def=243,val=0x2,type=equ
sym	id=178,name="SPR_TILE",addrsize=zeropage,scope=7,def=271,val=0x1,type=equ
sym	id=179,name="SPR_Y",addrsize=zeropage,scope=7,def=343,val=0x0,type=equ
sym	id=180,name="PPU_DATA",addrsize=absolute,scope=7,def=285,val=0x2007,type=equ
sym	id=181,name="PPU_ADDR",addrsize=absolute,scope=7,def=381,val=0x2006,type=equ
sym	id=182,name="PPU_SCROLL",addrsize=absolute,scope=7,def=389,val=0x2005,type=equ
sym	id=183,name="OAM_DMA",addrsize=absolute,scope=7,def=377,val=0x4014,type=equ
sym	id=184,name="OAM_DATA",addrsize=absolute,scope=7,def=368,val=0x2004,type=equ
sym	id=185,name="OAM_ADDR",addrsize=absolute,scope=7,def=250,val=0x2003,type=equ
sym	id=186,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=7,def=275,val=0x80,type=equ
sym	id=187,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=7,def=253,val=0x40,type=equ
sym	id=188,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=7,def=279,val=0x20,type=equ
sym	id=189,name="PPU_STATUS",addrsize=absolute,scope=7,def=299,ref=215+258+273,val=0x2002,type=equ
sym	id=190,name="PPU_TINT_B",addrsize=zeropage,scope=7,def=295,val=0x80,type=equ
sym	id=191,name="PPU_TINT_G",addrsize=zeropage,scope=7,def=326,val=0x40,type=equ
sym	id=192,name="PPU_TINT_R",addrsize=zeropage,scope=7,def=306,val=0x20,type=equ
sym	id=193,name="PPU_SHOW_SPR",addrsize=zeropage,scope=7,def=346,val=0x10,type=equ
sym	id=194,name="PPU_SHOW_BGR",addrsize=zeropage,scope=7,def=360,val=0x8,type=equ
sym	id=195,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=7,def=344,val=0x4,type=equ
sym	id=196,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=7,def=260,val=0x2,type=equ
sym	id=197,name="PPU_GRAYSCALE",addrsize=zeropage,scope=7,def=263,val=0x1,type=equ
sym	id=198,name="PPU_MASK",addrsize=absolute,scope=7,def=282,ref=248,val=0x2001,type=equ
sym	id=199,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=7,def=363,val=0x80,type=equ
sym	id=200,name="PPU_SPR_8x16",addrsize=zeropage,scope=7,def=373,val=0x20,type=equ
sym	id=201,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=7,def=261,val=0x10,type=equ
sym	id=202,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=7,def=350,val=0x8,type=equ
sym	id=203,name="PPU_ADDR_INC32",addrsize=zeropage,scope=7,def=322,val=0x4,type=equ
sym	id=204,name="PPU_SCR_Y240",addrsize=zeropage,scope=7,def=357,val=0x2,type=equ
sym	id=205,name="PPU_SCR_X256",addrsize=zeropage,scope=7,def=361,val=0x1,type=equ
sym	id=206,name="PPU_CTRL",addrsize=absolute,scope=7,def=218,ref=347,val=0x2000,type=equ
sym	id=207,name="NESLIB_INC",addrsize=zeropage,scope=7,def=372,val=0x1,type=equ
sym	id=208,name="__NES__",addrsize=zeropage,scope=7,def=238,val=0x1,type=equ
type	id=0,val="80014100"
type	id=1,val="800120"
type	id=2,val="800420"
type	id=3,val="800121"
