version	major=2,minor=0
info	csym=0,file=552,lib=0,line=532,mod=3,scope=15,seg=17,span=405,sym=259,type=5
file	id=0,name="src/main.s",size=17588,mtime=0x5E807946,mod=0
file	id=1,name="./src/neslib.inc",size=18403,mtime=0x5E5FB08F,mod=0
file	id=2,name="./src/mmc3.inc",size=4898,mtime=0x5E719E83,mod=0
file	id=3,name="src/header.s",size=1267,mtime=0x5E804CC2,mod=1
file	id=4,name="src/neslib.s",size=7876,mtime=0x5E6C547F,mod=2
file	id=5,name="src/neslib.inc",size=18403,mtime=0x5E5FB08F,mod=2
line	id=0,file=0,line=279,span=298
line	id=1,file=1,line=378
line	id=2,file=0,line=224,span=241
line	id=3,file=0,line=204,span=181
line	id=4,file=0,line=199,span=172
line	id=5,file=1,line=259,type=2,count=2,span=154+47+40+16
line	id=6,file=1,line=154
line	id=7,file=1,line=156
line	id=8,file=1,line=176
line	id=9,file=0,line=220,span=238
line	id=10,file=0,line=104
line	id=11,file=0,line=30,span=8
line	id=12,file=0,line=19,span=6
line	id=13,file=2,line=9
line	id=14,file=1,line=121
line	id=15,file=0,line=109,span=98
line	id=16,file=1,line=186
line	id=17,file=1,line=172
line	id=18,file=1,line=366
line	id=19,file=1,line=290,type=2,count=1,span=268+263
line	id=20,file=0,line=136,span=114
line	id=21,file=0,line=250,span=259
line	id=22,file=0,line=22,type=2,count=1,span=283+29
line	id=23,file=0,line=131
line	id=24,file=0,line=138,span=116
line	id=25,file=1,line=16
line	id=26,file=0,line=169,span=136
line	id=27,file=0,line=11,span=1
line	id=28,file=0,line=45,span=15
line	id=29,file=1,line=171
line	id=30,file=0,line=80,span=51
line	id=31,file=0,line=255
line	id=32,file=1,line=261,type=2,count=1,span=170+108
line	id=33,file=0,line=234,span=247
line	id=34,file=1,line=104
line	id=35,file=0,line=162,span=130
line	id=36,file=0,line=77,span=45
line	id=37,file=0,line=130,span=111
line	id=38,file=0,line=237,span=251
line	id=39,file=1,line=106
line	id=40,file=1,line=168
line	id=41,file=0,line=135,span=113
line	id=42,file=1,line=237,type=2,count=1,span=151
line	id=43,file=0,line=108
line	id=44,file=0,line=0
line	id=45,file=0,line=268,span=290
line	id=46,file=0,line=226,span=243
line	id=47,file=0,line=243,span=252
line	id=48,file=0,line=63,span=36
line	id=49,file=1,line=155
line	id=50,file=2,line=35,type=2,count=1,span=276+226+219+212+205+198+191+184+177
line	id=51,file=0,line=219,span=237
line	id=52,file=1,line=218,type=2,count=2,span=281+277+274+227+224+220+217+213+210+206+203+199+196+192+189+185+182+178+175+27
line	id=53,file=1,line=99
line	id=54,file=0,line=158,span=126
line	id=55,file=0,line=34,span=10
line	id=56,file=0,line=41,span=13
line	id=57,file=0,line=111
line	id=58,file=2,line=40
line	id=59,file=0,line=270,span=293
line	id=60,file=0,line=62,span=35
line	id=61,file=0,line=147,span=121
line	id=62,file=0,line=38,span=12
line	id=63,file=0,line=216,span=236
line	id=64,file=0,line=121,span=103
line	id=65,file=2,line=65
line	id=66,file=1,line=141
line	id=67,file=1,line=70
line	id=68,file=0,line=213,span=230
line	id=69,file=0,line=150
line	id=70,file=0,line=102
line	id=71,file=0,line=201,span=174
line	id=72,file=1,line=61
line	id=73,file=1,line=364
line	id=74,file=1,line=372
line	id=75,file=0,line=57,span=25
line	id=76,file=0,line=248,span=258
line	id=77,file=1,line=385
line	id=78,file=0,line=18,span=5
line	id=79,file=2,line=43
line	id=80,file=0,line=149,span=123
line	id=81,file=0,line=56,span=24
line	id=82,file=1,line=117
line	id=83,file=2,line=16
line	id=84,file=1,line=374
line	id=85,file=0,line=76,span=44
line	id=86,file=1,line=371
line	id=87,file=1,line=40
line	id=88,file=1,line=26
line	id=89,file=1,line=340,type=2,count=1,span=158
line	id=90,file=1,line=369
line	id=91,file=1,line=107
line	id=92,file=1,line=310,type=2,count=1,span=51+44+20
line	id=93,file=2,line=49
line	id=94,file=1,line=37
line	id=95,file=2,line=31
line	id=96,file=1,line=260,type=2,count=1,span=169+107
line	id=97,file=0,line=54,span=22
line	id=98,file=2,line=3
line	id=99,file=1,line=289,type=2,count=1,span=267+262
line	id=100,file=0,line=94,count=1,span=90+88+87+86+70+68+67+66
line	id=101,file=1,line=218,type=2,count=1,span=294+291+256+253+248+245+234+231
line	id=102,file=1,line=342,type=2,count=1,span=160
line	id=103,file=1,line=344,type=2,count=1,span=162
line	id=104,file=1,line=183
line	id=105,file=1,line=160
line	id=106,file=0,line=198,span=167
line	id=107,file=1,line=234,type=2,count=2,span=284+30
line	id=108,file=1,line=365
line	id=109,file=1,line=146
line	id=110,file=1,line=262,type=2,count=1,span=171+109
line	id=111,file=2,line=22
line	id=112,file=2,line=54
line	id=113,file=0,line=103,span=97
line	id=114,file=2,line=14
line	id=115,file=1,line=373
line	id=116,file=2,line=13
line	id=117,file=1,line=201
line	id=118,file=0,line=160,span=128
line	id=119,file=2,line=19
line	id=120,file=1,line=97
line	id=121,file=0,line=258,span=270
line	id=122,file=1,line=347,type=2,count=1,span=165
line	id=123,file=0,line=206,span=195
line	id=124,file=0,line=132,span=112
line	id=125,file=1,line=65
line	id=126,file=1,line=178
line	id=127,file=1,line=59
line	id=128,file=1,line=167
line	id=129,file=0,line=277,span=297
line	id=130,file=1,line=144
line	id=131,file=0,line=195,span=152
line	id=132,file=0,line=128
line	id=133,file=1,line=35
line	id=134,file=0,line=51,span=20
line	id=135,file=0,line=171,span=138
line	id=136,file=0,line=84
line	id=137,file=2,line=47
line	id=138,file=1,line=90
line	id=139,file=1,line=367
line	id=140,file=1,line=370
line	id=141,file=0,line=65
line	id=142,file=0,line=52,span=21
line	id=143,file=0,line=59
line	id=144,file=0,line=196,span=153
line	id=145,file=1,line=191
line	id=146,file=2,line=58
line	id=147,file=0,line=12,span=2
line	id=148,file=0,line=167,span=134
line	id=149,file=1,line=236,type=2,count=1,span=150
line	id=150,file=0,line=74
line	id=151,file=0,line=280
line	id=152,file=1,line=384
line	id=153,file=0,line=110,span=99
line	id=154,file=1,line=54
line	id=155,file=1,line=234,type=2,count=1,span=148
line	id=156,file=0,line=33,span=9
line	id=157,file=1,line=236,type=2,count=2,span=286+32
line	id=158,file=0,line=200,span=173
line	id=159,file=1,line=383
line	id=160,file=1,line=57
line	id=161,file=0,line=16,span=4
line	id=162,file=1,line=173
line	id=163,file=1,line=166
line	id=164,file=0,line=260,span=271
line	id=165,file=1,line=177
line	id=166,file=0,line=29,span=7
line	id=167,file=0,line=236,span=250
line	id=168,file=1,line=288,type=2,count=1,span=266+261
line	id=169,file=0,line=223,span=240
line	id=170,file=0,line=225,span=242
line	id=171,file=0,line=186,span=144
line	id=172,file=1,line=162
line	id=173,file=0,line=205,span=188
line	id=174,file=1,line=179
line	id=175,file=1,line=52
line	id=176,file=0,line=175
line	id=177,file=1,line=198
line	id=178,file=1,line=120
line	id=179,file=0,line=156
line	id=180,file=0,line=120,span=102
line	id=181,file=1,line=262,type=2,count=2,span=157+50+43+19
line	id=182,file=1,line=122
line	id=183,file=0,line=208,span=209
line	id=184,file=1,line=111
line	id=185,file=2,line=4
line	id=186,file=1,line=157
line	id=187,file=0,line=168,span=135
line	id=188,file=1,line=161
line	id=189,file=0,line=53
line	id=190,file=0,line=10,span=0
line	id=191,file=1,line=105
line	id=192,file=1,line=135
line	id=193,file=1,line=22
line	id=194,file=0,line=187,span=145
line	id=195,file=1,line=123
line	id=196,file=0,line=227,span=244
line	id=197,file=0,line=37,span=11
line	id=198,file=0,line=55,span=23
line	id=199,file=0,line=221
line	id=200,file=1,line=53
line	id=201,file=0,line=257,span=269
line	id=202,file=1,line=109
line	id=203,file=1,line=235,type=2,count=2,span=285+31
line	id=204,file=0,line=23,type=2,count=1,span=288+34
line	id=205,file=0,line=139,span=117
line	id=206,file=0,line=145,span=119
line	id=207,file=0,line=64,span=37
line	id=208,file=0,line=165,span=133
line	id=209,file=2,line=42
line	id=210,file=0,line=78,span=46
line	id=211,file=0,line=42,span=14
line	id=212,file=1,line=113
line	id=213,file=0,line=209,span=216
line	id=214,file=0,line=266,span=289
line	id=215,file=1,line=145
line	id=216,file=1,line=219,type=2,count=1,span=295+292+257+254+249+246+235+232
line	id=217,file=1,line=95
line	id=218,file=2,line=36,type=2,count=1,span=279+229+222+215+208+201+194+187+180
line	id=219,file=2,line=12
line	id=220,file=1,line=44
line	id=221,file=1,line=187
line	id=222,file=0,line=173,span=140
line	id=223,file=1,line=49
line	id=224,file=0,line=92,count=1,span=80+78+77+76+60+58+57+56
line	id=225,file=2,line=62
line	id=226,file=0,line=174,span=141
line	id=227,file=0,line=159,span=127
line	id=228,file=1,line=260,type=2,count=2,span=155+48+41+17
line	id=229,file=1,line=24
line	id=230,file=0,line=50
line	id=231,file=1,line=192
line	id=232,file=0,line=172,span=139
line	id=233,file=0,line=161,span=129
line	id=234,file=1,line=195
line	id=235,file=0,line=242
line	id=236,file=0,line=185,span=143
line	id=237,file=1,line=346,type=2,count=1,span=164
line	id=238,file=0,line=15,span=3
line	id=239,file=1,line=237,type=2,count=2,span=287+33
line	id=240,file=1,line=119
line	id=241,file=0,line=259
line	id=242,file=0,line=119,span=101
line	id=243,file=1,line=219,type=2,count=2,span=282+278+275+228+225+221+218+214+211+207+204+200+197+193+190+186+183+179+176+28
line	id=244,file=0,line=190,span=146
line	id=245,file=0,line=181
line	id=246,file=2,line=15
line	id=247,file=1,line=118
line	id=248,file=0,line=82,span=53
line	id=249,file=0,line=251,span=260
line	id=250,file=1,line=348,type=2,count=1,span=166
line	id=251,file=2,line=7
line	id=252,file=1,line=116
line	id=253,file=1,line=20
line	id=254,file=0,line=118
line	id=255,file=0,line=93,count=1,span=85+83+82+81+65+63+62+61
line	id=256,file=0,line=122,span=104
line	id=257,file=0,line=164,span=132
line	id=258,file=1,line=46
line	id=259,file=1,line=341,type=2,count=1,span=159
line	id=260,file=1,line=18
line	id=261,file=0,line=95,count=1,span=95+93+92+91+75+73+72+71
line	id=262,file=1,line=32
line	id=263,file=0,line=58,span=26
line	id=264,file=1,line=235,type=2,count=1,span=149
line	id=265,file=1,line=189
line	id=266,file=0,line=222,span=239
line	id=267,file=1,line=143
line	id=268,file=0,line=212,span=223
line	id=269,file=0,line=193,span=147
line	id=270,file=1,line=73
line	id=271,file=1,line=343,type=2,count=1,span=161
line	id=272,file=0,line=157,span=125
line	id=273,file=1,line=185
line	id=274,file=0,line=215,span=233
line	id=275,file=1,line=345,type=2,count=1,span=163
line	id=276,file=0,line=246,span=255
line	id=277,file=1,line=140
line	id=278,file=1,line=188
line	id=279,file=2,line=48
line	id=280,file=1,line=7
line	id=281,file=1,line=261,type=2,count=2,span=156+49+42+18
line	id=282,file=0,line=254,span=265
line	id=283,file=0,line=207,span=202
line	id=284,file=1,line=28
line	id=285,file=0,line=170,span=137
line	id=286,file=1,line=375
line	id=287,file=1,line=142
line	id=288,file=2,line=11
line	id=289,file=1,line=101
line	id=290,file=0,line=253,span=264
line	id=291,file=0,line=140
line	id=292,file=0,line=96,span=96
line	id=293,file=0,line=261,span=272
line	id=294,file=1,line=77
line	id=295,file=1,line=259,type=2,count=1,span=168+106
line	id=296,file=0,line=83,span=54
line	id=297,file=0,line=137,span=115
line	id=298,file=0,line=163,span=131
line	id=299,file=1,line=379
line	id=300,file=0,line=68,span=39
line	id=301,file=1,line=86
line	id=302,file=1,line=147
line	id=303,file=2,line=10
line	id=304,file=1,line=182
line	id=305,file=0,line=123
line	id=306,file=0,line=129,span=110
line	id=307,file=1,line=163
line	id=308,file=1,line=6
line	id=309,file=0,line=148,span=122
line	id=310,file=0,line=271,span=296
line	id=311,file=0,line=81,span=52
line	id=312,file=0,line=144
line	id=313,file=0,line=264,span=280
line	id=314,file=1,line=382
line	id=315,file=1,line=83
line	id=316,file=0,line=146,span=120
line	id=317,file=0,line=89
line	id=318,file=1,line=376
line	id=319,file=0,line=262,span=273
line	id=320,file=1,line=137
line	id=321,file=3,line=19,span=320
line	id=322,file=3,line=11,span=312
line	id=323,file=3,line=0
line	id=324,file=3,line=9,span=311
line	id=325,file=3,line=20,span=321
line	id=326,file=3,line=5
line	id=327,file=3,line=18,span=319
line	id=328,file=3,line=14,span=315
line	id=329,file=3,line=17,span=318
line	id=330,file=3,line=21
line	id=331,file=3,line=12,span=313
line	id=332,file=3,line=7,span=309
line	id=333,file=3,line=16,span=317
line	id=334,file=3,line=8,span=310
line	id=335,file=3,line=13,span=314
line	id=336,file=3,line=4
line	id=337,file=3,line=15,span=316
line	id=338,file=3,line=3
line	id=339,file=5,line=378
line	id=340,file=5,line=154
line	id=341,file=5,line=156
line	id=342,file=5,line=176
line	id=343,file=4,line=104,span=379
line	id=344,file=4,line=19
line	id=345,file=5,line=121
line	id=346,file=5,line=186
line	id=347,file=4,line=92,span=364
line	id=348,file=5,line=172
line	id=349,file=4,line=106,span=381
line	id=350,file=5,line=366
line	id=351,file=4,line=124,span=394
line	id=352,file=4,line=133,span=399
line	id=353,file=4,line=85
line	id=354,file=5,line=16
line	id=355,file=4,line=11,span=324
line	id=356,file=5,line=171
line	id=357,file=4,line=80,span=357
line	id=358,file=5,line=104
line	id=359,file=4,line=77,span=355
line	id=360,file=4,line=93,span=365
line	id=361,file=5,line=106
line	id=362,file=5,line=168
line	id=363,file=4,line=135
line	id=364,file=5,line=237,type=2,count=1,span=371
line	id=365,file=4,line=108
line	id=366,file=4,line=72,span=352
line	id=367,file=4,line=0
line	id=368,file=4,line=71,span=351
line	id=369,file=4,line=63,span=344
line	id=370,file=5,line=155
line	id=371,file=5,line=99
line	id=372,file=4,line=41,span=332
line	id=373,file=4,line=38,span=330
line	id=374,file=4,line=121,span=393
line	id=375,file=5,line=141
line	id=376,file=4,line=115,span=386
line	id=377,file=5,line=70
line	id=378,file=4,line=102,span=377
line	id=379,file=4,line=20
line	id=380,file=5,line=61
line	id=381,file=5,line=364
line	id=382,file=5,line=372
line	id=383,file=4,line=57,span=339
line	id=384,file=5,line=385
line	id=385,file=4,line=18
line	id=386,file=5,line=117
line	id=387,file=5,line=374
line	id=388,file=4,line=125,span=395
line	id=389,file=4,line=76,span=354
line	id=390,file=5,line=371
line	id=391,file=5,line=40
line	id=392,file=5,line=26
line	id=393,file=5,line=369
line	id=394,file=5,line=107
line	id=395,file=5,line=37
line	id=396,file=4,line=54,span=335
line	id=397,file=4,line=112
line	id=398,file=5,line=218,type=2,count=1,span=390+336+333
line	id=399,file=5,line=183
line	id=400,file=5,line=160
line	id=401,file=4,line=69,span=349
line	id=402,file=5,line=365
line	id=403,file=5,line=146
line	id=404,file=4,line=103,span=378
line	id=405,file=5,line=373
line	id=406,file=5,line=201
line	id=407,file=4,line=17
line	id=408,file=5,line=97
line	id=409,file=4,line=21
line	id=410,file=4,line=132,span=398
line	id=411,file=4,line=116,span=387
line	id=412,file=5,line=65
line	id=413,file=4,line=98,span=373
line	id=414,file=4,line=107,span=382
line	id=415,file=5,line=178
line	id=416,file=5,line=59
line	id=417,file=5,line=167
line	id=418,file=5,line=144
line	id=419,file=5,line=35
line	id=420,file=4,line=84,span=361
line	id=421,file=5,line=90
line	id=422,file=5,line=367
line	id=423,file=5,line=370
line	id=424,file=4,line=65,span=346
line	id=425,file=4,line=52
line	id=426,file=4,line=59,span=341
line	id=427,file=4,line=22
line	id=428,file=5,line=191
line	id=429,file=4,line=101,span=376
line	id=430,file=4,line=12,span=325
line	id=431,file=5,line=236,type=2,count=1,span=370
line	id=432,file=5,line=384
line	id=433,file=5,line=54
line	id=434,file=5,line=234,type=2,count=1,span=368
line	id=435,file=4,line=94,span=366
line	id=436,file=4,line=105,span=380
line	id=437,file=5,line=383
line	id=438,file=5,line=57
line	id=439,file=4,line=16
line	id=440,file=5,line=173
line	id=441,file=5,line=166
line	id=442,file=5,line=177
line	id=443,file=4,line=113,span=384
line	id=444,file=5,line=162
line	id=445,file=4,line=100,span=375
line	id=446,file=5,line=179
line	id=447,file=5,line=52
line	id=448,file=5,line=198
line	id=449,file=5,line=120
line	id=450,file=4,line=120,span=392
line	id=451,file=5,line=122
line	id=452,file=5,line=111
line	id=453,file=4,line=61,span=343
line	id=454,file=4,line=13,span=326
line	id=455,file=5,line=157
line	id=456,file=4,line=134,span=400
line	id=457,file=5,line=161
line	id=458,file=4,line=10,span=323
line	id=459,file=4,line=70,span=350
line	id=460,file=5,line=105
line	id=461,file=5,line=135
line	id=462,file=5,line=22
line	id=463,file=5,line=123
line	id=464,file=4,line=37,span=329
line	id=465,file=4,line=55,span=338
line	id=466,file=5,line=53
line	id=467,file=5,line=109
line	id=468,file=4,line=95,span=367
line	id=469,file=4,line=23
line	id=470,file=4,line=91,span=363
line	id=471,file=4,line=64,span=345
line	id=472,file=4,line=78,span=356
line	id=473,file=5,line=113
line	id=474,file=4,line=40,span=331
line	id=475,file=5,line=145
line	id=476,file=5,line=219,type=2,count=1,span=391+337+334
line	id=477,file=5,line=95
line	id=478,file=5,line=44
line	id=479,file=4,line=97,span=372
line	id=480,file=5,line=187
line	id=481,file=5,line=49
line	id=482,file=4,line=114,span=385
line	id=483,file=5,line=24
line	id=484,file=5,line=192
line	id=485,file=5,line=195
line	id=486,file=5,line=119
line	id=487,file=4,line=27,span=328
line	id=488,file=5,line=118
line	id=489,file=4,line=99,span=374
line	id=490,file=4,line=82,span=359
line	id=491,file=4,line=75,span=353
line	id=492,file=5,line=116
line	id=493,file=5,line=20
line	id=494,file=4,line=118,span=389
line	id=495,file=5,line=46
line	id=496,file=5,line=18
line	id=497,file=5,line=32
line	id=498,file=4,line=58,span=340
line	id=499,file=5,line=235,type=2,count=1,span=369
line	id=500,file=4,line=117,span=388
line	id=501,file=4,line=126,span=396
line	id=502,file=5,line=189
line	id=503,file=5,line=143
line	id=504,file=5,line=73
line	id=505,file=4,line=26,span=327
line	id=506,file=5,line=185
line	id=507,file=5,line=140
line	id=508,file=5,line=188
line	id=509,file=5,line=7
line	id=510,file=5,line=28
line	id=511,file=5,line=375
line	id=512,file=5,line=142
line	id=513,file=5,line=101
line	id=514,file=5,line=77
line	id=515,file=4,line=66,span=347
line	id=516,file=4,line=83,span=360
line	id=517,file=5,line=379
line	id=518,file=4,line=68,span=348
line	id=519,file=5,line=86
line	id=520,file=5,line=147
line	id=521,file=5,line=182
line	id=522,file=4,line=129,span=397
line	id=523,file=5,line=163
line	id=524,file=5,line=6
line	id=525,file=4,line=81,span=358
line	id=526,file=4,line=60,span=342
line	id=527,file=5,line=382
line	id=528,file=5,line=83
line	id=529,file=4,line=89
line	id=530,file=5,line=376
line	id=531,file=5,line=137
mod	id=0,name="main.o",file=0
mod	id=1,name="header.o",file=3
mod	id=2,name="neslib.o",file=4
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=65546
seg	id=7,name="ZPAGE",start=0x000000,size=0x000F,addrsize=zeropage,type=rw
seg	id=8,name="RAM",start=0x000300,size=0x0004,addrsize=absolute,type=rw
seg	id=9,name="ROM_0",start=0x008000,size=0x0022,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=16
seg	id=10,name="ROM_1",start=0x008000,size=0x0022,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=8208
seg	id=11,name="ROM_2",start=0x008000,size=0x0022,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=16400
seg	id=12,name="ROM_3",start=0x008000,size=0x0022,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=24592
seg	id=13,name="ROM_4",start=0x00A000,size=0x0029,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=32784
seg	id=14,name="ROM_5",start=0x00A000,size=0x0020,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=40976
seg	id=15,name="ROM_H",start=0x00C000,size=0x0200,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=49168
seg	id=16,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="obj/nes/Example05.prg",ooffs=0
span	id=0,seg=6,start=0,size=2,type=0
span	id=1,seg=6,start=2,size=2,type=0
span	id=2,seg=6,start=4,size=2,type=0
span	id=3,seg=7,start=0,size=1,type=1
span	id=4,seg=7,start=1,size=1,type=1
span	id=5,seg=7,start=2,size=1,type=1
span	id=6,seg=7,start=3,size=2,type=2
span	id=7,seg=9,start=0,size=1,type=1
span	id=8,seg=9,start=1,size=33,type=3
span	id=9,seg=10,start=0,size=1,type=1
span	id=10,seg=10,start=1,size=33,type=3
span	id=11,seg=11,start=0,size=1,type=1
span	id=12,seg=11,start=1,size=33,type=3
span	id=13,seg=12,start=0,size=1,type=1
span	id=14,seg=12,start=1,size=33,type=3
span	id=15,seg=13,start=0,size=1,type=1
span	id=16,seg=13,start=1,size=2
span	id=17,seg=13,start=3,size=3
span	id=18,seg=13,start=6,size=2
span	id=19,seg=13,start=8,size=3
span	id=20,seg=13,start=1,size=10
span	id=21,seg=13,start=11,size=2
span	id=22,seg=13,start=13,size=3
span	id=23,seg=13,start=16,size=2
span	id=24,seg=13,start=18,size=3
span	id=25,seg=13,start=21,size=1
span	id=26,seg=13,start=22,size=3
span	id=27,seg=13,start=25,size=2
span	id=28,seg=13,start=27,size=2
span	id=29,seg=13,start=25,size=4
span	id=30,seg=13,start=29,size=2
span	id=31,seg=13,start=31,size=2
span	id=32,seg=13,start=33,size=2
span	id=33,seg=13,start=35,size=2
span	id=34,seg=13,start=29,size=8
span	id=35,seg=13,start=25,size=12
span	id=36,seg=13,start=37,size=3
span	id=37,seg=13,start=40,size=1
span	id=38,seg=13,start=1,size=40
span	id=39,seg=14,start=0,size=1,type=1
span	id=40,seg=14,start=1,size=2
span	id=41,seg=14,start=3,size=3
span	id=42,seg=14,start=6,size=2
span	id=43,seg=14,start=8,size=3
span	id=44,seg=14,start=1,size=10
span	id=45,seg=14,start=11,size=3
span	id=46,seg=14,start=14,size=3
span	id=47,seg=14,start=17,size=2
span	id=48,seg=14,start=19,size=3
span	id=49,seg=14,start=22,size=2
span	id=50,seg=14,start=24,size=3
span	id=51,seg=14,start=17,size=10
span	id=52,seg=14,start=27,size=1
span	id=53,seg=14,start=28,size=3
span	id=54,seg=14,start=31,size=1
span	id=55,seg=14,start=1,size=31
span	id=56,seg=15,start=0,size=1
span	id=57,seg=15,start=1,size=1
span	id=58,seg=15,start=2,size=1
span	id=59,seg=15,start=0,size=4,type=4
span	id=60,seg=15,start=3,size=1
span	id=61,seg=15,start=4,size=1
span	id=62,seg=15,start=5,size=1
span	id=63,seg=15,start=6,size=1
span	id=64,seg=15,start=4,size=4,type=4
span	id=65,seg=15,start=7,size=1
span	id=66,seg=15,start=8,size=1
span	id=67,seg=15,start=9,size=1
span	id=68,seg=15,start=10,size=1
span	id=69,seg=15,start=8,size=4,type=4
span	id=70,seg=15,start=11,size=1
span	id=71,seg=15,start=12,size=1
span	id=72,seg=15,start=13,size=1
span	id=73,seg=15,start=14,size=1
span	id=74,seg=15,start=12,size=4,type=4
span	id=75,seg=15,start=15,size=1
span	id=76,seg=15,start=16,size=1
span	id=77,seg=15,start=17,size=1
span	id=78,seg=15,start=18,size=1
span	id=79,seg=15,start=16,size=4,type=4
span	id=80,seg=15,start=19,size=1
span	id=81,seg=15,start=20,size=1
span	id=82,seg=15,start=21,size=1
span	id=83,seg=15,start=22,size=1
span	id=84,seg=15,start=20,size=4,type=4
span	id=85,seg=15,start=23,size=1
span	id=86,seg=15,start=24,size=1
span	id=87,seg=15,start=25,size=1
span	id=88,seg=15,start=26,size=1
span	id=89,seg=15,start=24,size=4,type=4
span	id=90,seg=15,start=27,size=1
span	id=91,seg=15,start=28,size=1
span	id=92,seg=15,start=29,size=1
span	id=93,seg=15,start=30,size=1
span	id=94,seg=15,start=28,size=4,type=4
span	id=95,seg=15,start=31,size=1
span	id=96,seg=15,start=0,size=32
span	id=97,seg=15,start=32,size=1
span	id=98,seg=15,start=33,size=2
span	id=99,seg=15,start=35,size=1
span	id=100,seg=15,start=33,size=3
span	id=101,seg=15,start=36,size=2
span	id=102,seg=15,start=38,size=2
span	id=103,seg=15,start=40,size=2
span	id=104,seg=15,start=42,size=1
span	id=105,seg=15,start=36,size=7
span	id=106,seg=15,start=43,size=2
span	id=107,seg=15,start=45,size=3
span	id=108,seg=15,start=48,size=2
span	id=109,seg=15,start=50,size=3
span	id=110,seg=15,start=43,size=10
span	id=111,seg=15,start=53,size=2
span	id=112,seg=15,start=55,size=2
span	id=113,seg=15,start=57,size=3
span	id=114,seg=15,start=60,size=1
span	id=115,seg=15,start=61,size=2
span	id=116,seg=15,start=63,size=2
span	id=117,seg=15,start=65,size=1
span	id=118,seg=15,start=43,size=23
span	id=119,seg=15,start=66,size=2
span	id=120,seg=15,start=68,size=3
span	id=121,seg=15,start=71,size=1
span	id=122,seg=15,start=72,size=2
span	id=123,seg=15,start=74,size=1
span	id=124,seg=15,start=66,size=9
span	id=125,seg=15,start=75,size=2
span	id=126,seg=15,start=77,size=3
span	id=127,seg=15,start=80,size=1
span	id=128,seg=15,start=81,size=2
span	id=129,seg=15,start=83,size=3
span	id=130,seg=15,start=86,size=2
span	id=131,seg=15,start=88,size=3
span	id=132,seg=15,start=91,size=2
span	id=133,seg=15,start=93,size=3
span	id=134,seg=15,start=96,size=2
span	id=135,seg=15,start=98,size=2
span	id=136,seg=15,start=100,size=3
span	id=137,seg=15,start=103,size=1
span	id=138,seg=15,start=104,size=3
span	id=139,seg=15,start=107,size=2
span	id=140,seg=15,start=109,size=1
span	id=141,seg=15,start=110,size=3
span	id=142,seg=15,start=75,size=38
span	id=143,seg=15,start=113,size=1
span	id=144,seg=15,start=114,size=2
span	id=145,seg=15,start=116,size=1
span	id=146,seg=15,start=117,size=3
span	id=147,seg=15,start=120,size=3
span	id=148,seg=15,start=123,size=2
span	id=149,seg=15,start=125,size=2
span	id=150,seg=15,start=127,size=2
span	id=151,seg=15,start=129,size=2
span	id=152,seg=15,start=123,size=8
span	id=153,seg=15,start=131,size=3
span	id=154,seg=15,start=134,size=2
span	id=155,seg=15,start=136,size=3
span	id=156,seg=15,start=139,size=2
span	id=157,seg=15,start=141,size=3
span	id=158,seg=15,start=134,size=10
span	id=159,seg=15,start=144,size=2
span	id=160,seg=15,start=146,size=2
span	id=161,seg=15,start=148,size=3
span	id=162,seg=15,start=151,size=3
span	id=163,seg=15,start=154,size=3
span	id=164,seg=15,start=157,size=3
span	id=165,seg=15,start=160,size=1
span	id=166,seg=15,start=161,size=2
span	id=167,seg=15,start=134,size=29
span	id=168,seg=15,start=163,size=2
span	id=169,seg=15,start=165,size=3
span	id=170,seg=15,start=168,size=2
span	id=171,seg=15,start=170,size=3
span	id=172,seg=15,start=163,size=10
span	id=173,seg=15,start=173,size=2
span	id=174,seg=15,start=175,size=3
span	id=175,seg=15,start=178,size=2
span	id=176,seg=15,start=180,size=3
span	id=177,seg=15,start=178,size=5
span	id=178,seg=15,start=183,size=2
span	id=179,seg=15,start=185,size=3
span	id=180,seg=15,start=183,size=5
span	id=181,seg=15,start=178,size=10
span	id=182,seg=15,start=188,size=2
span	id=183,seg=15,start=190,size=3
span	id=184,seg=15,start=188,size=5
span	id=185,seg=15,start=193,size=2
span	id=186,seg=15,start=195,size=3
span	id=187,seg=15,start=193,size=5
span	id=188,seg=15,start=188,size=10
span	id=189,seg=15,start=198,size=2
span	id=190,seg=15,start=200,size=3
span	id=191,seg=15,start=198,size=5
span	id=192,seg=15,start=203,size=2
span	id=193,seg=15,start=205,size=3
span	id=194,seg=15,start=203,size=5
span	id=195,seg=15,start=198,size=10
span	id=196,seg=15,start=208,size=2
span	id=197,seg=15,start=210,size=3
span	id=198,seg=15,start=208,size=5
span	id=199,seg=15,start=213,size=2
span	id=200,seg=15,start=215,size=3
span	id=201,seg=15,start=213,size=5
span	id=202,seg=15,start=208,size=10
span	id=203,seg=15,start=218,size=2
span	id=204,seg=15,start=220,size=3
span	id=205,seg=15,start=218,size=5
span	id=206,seg=15,start=223,size=2
span	id=207,seg=15,start=225,size=3
span	id=208,seg=15,start=223,size=5
span	id=209,seg=15,start=218,size=10
span	id=210,seg=15,start=228,size=2
span	id=211,seg=15,start=230,size=3
span	id=212,seg=15,start=228,size=5
span	id=213,seg=15,start=233,size=2
span	id=214,seg=15,start=235,size=3
span	id=215,seg=15,start=233,size=5
span	id=216,seg=15,start=228,size=10
span	id=217,seg=15,start=238,size=2
span	id=218,seg=15,start=240,size=3
span	id=219,seg=15,start=238,size=5
span	id=220,seg=15,start=243,size=2
span	id=221,seg=15,start=245,size=3
span	id=222,seg=15,start=243,size=5
span	id=223,seg=15,start=238,size=10
span	id=224,seg=15,start=248,size=2
span	id=225,seg=15,start=250,size=3
span	id=226,seg=15,start=248,size=5
span	id=227,seg=15,start=253,size=2
span	id=228,seg=15,start=255,size=3
span	id=229,seg=15,start=253,size=5
span	id=230,seg=15,start=248,size=10
span	id=231,seg=15,start=258,size=2
span	id=232,seg=15,start=260,size=3
span	id=233,seg=15,start=258,size=5
span	id=234,seg=15,start=263,size=2
span	id=235,seg=15,start=265,size=3
span	id=236,seg=15,start=263,size=5
span	id=237,seg=15,start=268,size=2
span	id=238,seg=15,start=270,size=2
span	id=239,seg=15,start=272,size=3
span	id=240,seg=15,start=275,size=1
span	id=241,seg=15,start=276,size=1
span	id=242,seg=15,start=277,size=1
span	id=243,seg=15,start=278,size=1
span	id=244,seg=15,start=279,size=2
span	id=245,seg=15,start=281,size=2
span	id=246,seg=15,start=283,size=3
span	id=247,seg=15,start=281,size=5
span	id=248,seg=15,start=286,size=2
span	id=249,seg=15,start=288,size=3
span	id=250,seg=15,start=286,size=5
span	id=251,seg=15,start=291,size=1
span	id=252,seg=15,start=292,size=3
span	id=253,seg=15,start=295,size=2
span	id=254,seg=15,start=297,size=3
span	id=255,seg=15,start=295,size=5
span	id=256,seg=15,start=300,size=2
span	id=257,seg=15,start=302,size=3
span	id=258,seg=15,start=300,size=5
span	id=259,seg=15,start=305,size=3
span	id=260,seg=15,start=308,size=2
span	id=261,seg=15,start=310,size=3
span	id=262,seg=15,start=313,size=2
span	id=263,seg=15,start=315,size=2
span	id=264,seg=15,start=310,size=7
span	id=265,seg=15,start=317,size=2
span	id=266,seg=15,start=319,size=3
span	id=267,seg=15,start=322,size=2
span	id=268,seg=15,start=324,size=2
span	id=269,seg=15,start=319,size=7
span	id=270,seg=15,start=326,size=2
span	id=271,seg=15,start=328,size=2
span	id=272,seg=15,start=330,size=2
span	id=273,seg=15,start=332,size=2
span	id=274,seg=15,start=334,size=2
span	id=275,seg=15,start=336,size=3
span	id=276,seg=15,start=334,size=5
span	id=277,seg=15,start=339,size=2
span	id=278,seg=15,start=341,size=3
span	id=279,seg=15,start=339,size=5
span	id=280,seg=15,start=334,size=10
span	id=281,seg=15,start=344,size=2
span	id=282,seg=15,start=346,size=2
span	id=283,seg=15,start=344,size=4
span	id=284,seg=15,start=348,size=2
span	id=285,seg=15,start=350,size=2
span	id=286,seg=15,start=352,size=2
span	id=287,seg=15,start=354,size=2
span	id=288,seg=15,start=348,size=8
span	id=289,seg=15,start=344,size=12
span	id=290,seg=15,start=356,size=3
span	id=291,seg=15,start=359,size=2
span	id=292,seg=15,start=361,size=3
span	id=293,seg=15,start=359,size=5
span	id=294,seg=15,start=364,size=2
span	id=295,seg=15,start=366,size=3
span	id=296,seg=15,start=364,size=5
span	id=297,seg=15,start=369,size=3
span	id=298,seg=15,start=372,size=3
span	id=299,seg=15,start=113,size=262
span	id=300,seg=6,start=0,size=6
span	id=301,seg=7,start=0,size=5
span	id=302,seg=9,start=0,size=34
span	id=303,seg=10,start=0,size=34
span	id=304,seg=11,start=0,size=34
span	id=305,seg=12,start=0,size=34
span	id=306,seg=13,start=0,size=41
span	id=307,seg=14,start=0,size=32
span	id=308,seg=15,start=0,size=375
span	id=309,seg=16,start=0,size=4,type=4
span	id=310,seg=16,start=4,size=1,type=1
span	id=311,seg=16,start=5,size=1,type=1
span	id=312,seg=16,start=6,size=1,type=1
span	id=313,seg=16,start=7,size=1,type=1
span	id=314,seg=16,start=8,size=1,type=1
span	id=315,seg=16,start=9,size=1,type=1
span	id=316,seg=16,start=10,size=1,type=1
span	id=317,seg=16,start=11,size=1,type=1
span	id=318,seg=16,start=12,size=1,type=1
span	id=319,seg=16,start=13,size=1,type=1
span	id=320,seg=16,start=14,size=1,type=1
span	id=321,seg=16,start=15,size=1,type=1
span	id=322,seg=16,start=0,size=16
span	id=323,seg=7,start=5,size=2,type=2
span	id=324,seg=7,start=7,size=2,type=2
span	id=325,seg=7,start=9,size=2,type=2
span	id=326,seg=7,start=11,size=2,type=2
span	id=327,seg=7,start=13,size=1,type=1
span	id=328,seg=7,start=14,size=1,type=1
span	id=329,seg=8,start=0,size=1,type=1
span	id=330,seg=8,start=1,size=1,type=1
span	id=331,seg=8,start=2,size=1,type=1
span	id=332,seg=8,start=3,size=1,type=1
span	id=333,seg=15,start=375,size=2
span	id=334,seg=15,start=377,size=3
span	id=335,seg=15,start=375,size=5
span	id=336,seg=15,start=380,size=2
span	id=337,seg=15,start=382,size=3
span	id=338,seg=15,start=380,size=5
span	id=339,seg=15,start=385,size=2
span	id=340,seg=15,start=387,size=3
span	id=341,seg=15,start=390,size=2
span	id=342,seg=15,start=392,size=1
span	id=343,seg=15,start=393,size=3
span	id=344,seg=15,start=396,size=3
span	id=345,seg=15,start=399,size=2
span	id=346,seg=15,start=401,size=2
span	id=347,seg=15,start=403,size=2
span	id=348,seg=15,start=405,size=3
span	id=349,seg=15,start=408,size=2
span	id=350,seg=15,start=410,size=2
span	id=351,seg=15,start=412,size=2
span	id=352,seg=15,start=414,size=2
span	id=353,seg=15,start=416,size=3
span	id=354,seg=15,start=419,size=2
span	id=355,seg=15,start=421,size=2
span	id=356,seg=15,start=423,size=3
span	id=357,seg=15,start=426,size=3
span	id=358,seg=15,start=429,size=2
span	id=359,seg=15,start=431,size=2
span	id=360,seg=15,start=433,size=3
span	id=361,seg=15,start=436,size=1
span	id=362,seg=15,start=375,size=62
span	id=363,seg=15,start=437,size=2
span	id=364,seg=15,start=439,size=2
span	id=365,seg=15,start=441,size=2
span	id=366,seg=15,start=443,size=1
span	id=367,seg=15,start=444,size=2
span	id=368,seg=15,start=446,size=2
span	id=369,seg=15,start=448,size=2
span	id=370,seg=15,start=450,size=2
span	id=371,seg=15,start=452,size=2
span	id=372,seg=15,start=446,size=8
span	id=373,seg=15,start=454,size=2
span	id=374,seg=15,start=456,size=2
span	id=375,seg=15,start=458,size=2
span	id=376,seg=15,start=460,size=2
span	id=377,seg=15,start=462,size=1
span	id=378,seg=15,start=463,size=2
span	id=379,seg=15,start=465,size=2
span	id=380,seg=15,start=467,size=2
span	id=381,seg=15,start=469,size=2
span	id=382,seg=15,start=471,size=1
span	id=383,seg=15,start=437,size=35
span	id=384,seg=15,start=472,size=2
span	id=385,seg=15,start=474,size=3
span	id=386,seg=15,start=477,size=3
span	id=387,seg=15,start=480,size=3
span	id=388,seg=15,start=483,size=3
span	id=389,seg=15,start=486,size=3
span	id=390,seg=15,start=489,size=2
span	id=391,seg=15,start=491,size=3
span	id=392,seg=15,start=489,size=5
span	id=393,seg=15,start=494,size=1
span	id=394,seg=15,start=495,size=3
span	id=395,seg=15,start=498,size=3
span	id=396,seg=15,start=501,size=2
span	id=397,seg=15,start=503,size=3
span	id=398,seg=15,start=506,size=3
span	id=399,seg=15,start=509,size=2
span	id=400,seg=15,start=511,size=1
span	id=401,seg=15,start=472,size=40
span	id=402,seg=7,start=5,size=10
span	id=403,seg=8,start=0,size=4
span	id=404,seg=15,start=375,size=137
scope	id=0,name="",mod=0,size=6,span=308+307+306+305+304+303+302+301+300
scope	id=1,name="print_some",mod=0,type=scope,size=40,parent=0,sym=17,span=38
scope	id=2,name="inc_some",mod=0,type=scope,size=31,parent=0,sym=14,span=55
scope	id=3,name="irq",mod=0,type=scope,size=1,parent=0,sym=22,span=97
scope	id=4,name="nmi",mod=0,type=scope,size=3,parent=0,sym=24,span=100
scope	id=5,name="wait_nmi",mod=0,type=scope,size=7,parent=0,sym=12,span=105
scope	id=6,name="fill_palettes",mod=0,type=scope,size=23,parent=0,sym=10,span=118
scope	id=7,name="fill_attribs",mod=0,type=scope,size=9,parent=0,sym=8,span=124
scope	id=8,name="far_jsr",mod=0,type=scope,size=38,parent=0,sym=6,span=142
scope	id=9,name="reset",mod=0,type=scope,size=262,parent=0,sym=23,span=299
scope	id=10,name="",mod=1,size=16,span=322
scope	id=11,name="",mod=2,size=10,span=404+403+402
scope	id=12,name="update_keys",mod=2,type=scope,size=62,parent=11,sym=154,span=362
scope	id=13,name="clear_ram",mod=2,type=scope,size=35,parent=11,sym=149,span=383
scope	id=14,name="warm_up",mod=2,type=scope,size=40,parent=11,sym=153,span=401
sym	id=0,name="skip_B",addrsize=absolute,scope=9,def=241,ref=201,val=0xC148,seg=15,type=lab
sym	id=1,name="skip_A",addrsize=absolute,scope=9,def=31,ref=290,val=0xC13F,seg=15,type=lab
sym	id=2,name="main_loop",addrsize=absolute,scope=9,def=235,ref=0,val=0xC124,seg=15,type=lab
sym	id=3,name="sz_loop",addrsize=absolute,scope=9,def=199,ref=196,val=0xC110,seg=15,type=lab
sym	id=4,name="LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,size=3,scope=9,def=106+271,ref=106,val=0xC094,seg=15,type=lab
sym	id=5,name="invoke",addrsize=absolute,size=3,scope=8,def=226,ref=208,val=0xC06E,seg=15,type=lab
sym	id=6,name="far_jsr",addrsize=absolute,size=38,scope=0,def=179,ref=45+48,val=0xC04B,seg=15,type=lab
sym	id=7,name="loop",addrsize=absolute,size=3,scope=7,def=316,ref=309,val=0xC044,seg=15,type=lab
sym	id=8,name="fill_attribs",addrsize=absolute,size=9,scope=0,def=312,ref=71,val=0xC042,seg=15,type=lab
sym	id=9,name="loop",addrsize=absolute,scope=6,def=23,ref=24,val=0xC037,seg=15,type=lab
sym	id=10,name="fill_palettes",addrsize=absolute,size=23,scope=0,def=132,ref=144,val=0xC02B,seg=15,type=lab
sym	id=11,name="notYet",addrsize=absolute,size=2,scope=5,def=180,ref=64,val=0xC026,seg=15,type=lab
sym	id=12,name="wait_nmi",addrsize=absolute,size=7,scope=0,def=254,ref=47,val=0xC024,seg=15,type=lab
sym	id=13,name="palettes",addrsize=absolute,scope=0,def=317,ref=131+131,val=0xC000,seg=15,type=lab
sym	id=14,name="inc_some",addrsize=absolute,size=31,scope=0,def=150,ref=60+60,val=0xA001,seg=14,type=lab
sym	id=15,name="end",addrsize=absolute,scope=1,def=143,ref=198,val=0xA019,seg=13,type=lab
sym	id=16,name="fill_loop",addrsize=absolute,scope=1,def=189,ref=263,val=0xA00D,seg=13,type=lab
sym	id=17,name="print_some",addrsize=absolute,size=40,scope=0,def=230,ref=214+214,val=0xA001,seg=13,type=lab
sym	id=18,name="far_jsr_addr",addrsize=zeropage,size=2,scope=0,def=12,ref=214+214+226+60+60,val=0x3,seg=7,type=lab
sym	id=19,name="far_jsr_page",addrsize=zeropage,size=1,scope=0,def=78,ref=214+35+60,val=0x2,seg=7,type=lab
sym	id=20,name="glob_temp0",addrsize=zeropage,size=1,scope=0,def=161,ref=272+257+148+232,val=0x1,seg=7,type=lab
sym	id=21,name="vblank_counter",addrsize=zeropage,size=1,scope=0,def=238,ref=242+180+15,val=0x0,seg=7,type=lab
sym	id=22,name="irq",addrsize=absolute,size=1,scope=0,def=70,ref=147,val=0xC020,seg=15,type=lab
sym	id=23,name="reset",addrsize=absolute,size=262,scope=0,def=245,ref=27,val=0xC071,seg=15,type=lab
sym	id=24,name="nmi",addrsize=absolute,size=3,scope=0,def=43,ref=190,val=0xC021,seg=15,type=lab
sym	id=25,name="MMC3_IRQ_ON",addrsize=absolute,scope=0,def=65,val=0xE001,type=equ
sym	id=26,name="MMC3_IRQ_OFF",addrsize=absolute,scope=0,def=225,ref=244,val=0xE000,type=equ
sym	id=27,name="MMC3_IRQ_RELOAD",addrsize=absolute,scope=0,def=146,val=0xC001,type=equ
sym	id=28,name="MMC3_IRQ_COUNTER",addrsize=absolute,scope=0,def=112,val=0xC000,type=equ
sym	id=29,name="MMC3_RAM_PROTECTED",addrsize=zeropage,scope=0,def=93,val=0x40,type=equ
sym	id=30,name="MMC3_RAM_ENABLED",addrsize=zeropage,scope=0,def=279,val=0x80,type=equ
sym	id=31,name="MMC3_RAM_PROTECT",addrsize=absolute,scope=0,def=137,ref=63,val=0xA001,type=equ
sym	id=32,name="MMC3_MIRROR_H",addrsize=zeropage,scope=0,def=79,val=0x1,type=equ
sym	id=33,name="MMC3_MIRROR_V",addrsize=zeropage,scope=0,def=209,ref=274,val=0x0,type=equ
sym	id=34,name="MMC3_MIRROR",addrsize=absolute,scope=0,def=58,ref=274,val=0xA000,type=equ
sym	id=35,name="MMC3_PAGE",addrsize=absolute,scope=0,def=95,ref=3+173+123+283+183+213+268+68+313+298+135,val=0x8001,type=equ
sym	id=36,name="MMC3_CHR_ALT_MODE",addrsize=zeropage,scope=0,def=111,val=0x80,type=equ
sym	id=37,name="MMC3_PRG_ALT_MODE",addrsize=zeropage,scope=0,def=119,val=0x40,type=equ
sym	id=38,name="MMC3_PRG_H1",addrsize=zeropage,scope=0,def=83,ref=68+118+187,val=0x7,type=equ
sym	id=39,name="MMC3_PRG_H0",addrsize=zeropage,scope=0,def=246,ref=268+313,val=0x6,type=equ
sym	id=40,name="MMC3_CHR_Q3",addrsize=zeropage,scope=0,def=114,ref=213,val=0x5,type=equ
sym	id=41,name="MMC3_CHR_Q2",addrsize=zeropage,scope=0,def=116,ref=183,val=0x4,type=equ
sym	id=42,name="MMC3_CHR_Q1",addrsize=zeropage,scope=0,def=219,ref=283,val=0x3,type=equ
sym	id=43,name="MMC3_CHR_Q0",addrsize=zeropage,scope=0,def=288,ref=123,val=0x2,type=equ
sym	id=44,name="MMC3_CHR_H1",addrsize=zeropage,scope=0,def=303,ref=173,val=0x1,type=equ
sym	id=45,name="MMC3_CHR_H0",addrsize=zeropage,scope=0,def=13,ref=3,val=0x0,type=equ
sym	id=46,name="MMC3_BANK",addrsize=absolute,scope=0,def=251,ref=3+173+123+283+183+213+268+68+313+233+26,val=0x8000,type=equ
sym	id=47,name="MMC3_INC_GUARD",addrsize=zeropage,scope=0,def=185,val=0x1,type=equ
sym	id=48,name="warm_up",addrsize=absolute,scope=0,def=77,ref=269,type=imp,exp=153
sym	id=49,name="update_keys",addrsize=absolute,scope=0,def=152,ref=129,type=imp,exp=154
sym	id=50,name="keys1_was_pressed",addrsize=absolute,scope=0,def=314,ref=290+201,type=imp,exp=156
sym	id=51,name="arg0b",addrsize=zeropage,scope=0,def=90,ref=249+282+121+293+319+313,type=imp,exp=166
sym	id=52,name="arg0w",addrsize=zeropage,scope=0,def=73,ref=131+131+124,type=imp,exp=170
sym	id=53,name="APU_FC_5_STEP",addrsize=zeropage,scope=0,def=117,val=0x80,type=equ
sym	id=54,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=0,def=177,val=0x40,type=equ
sym	id=55,name="APU_FRAME_COUNTER",addrsize=absolute,scope=0,def=234,val=0x4017,type=equ
sym	id=56,name="APU_DMC_IRQ",addrsize=zeropage,scope=0,def=231,val=0x80,type=equ
sym	id=57,name="APU_FRAME_IRQ",addrsize=zeropage,scope=0,def=145,val=0x40,type=equ
sym	id=58,name="APU_DMC_ON",addrsize=zeropage,scope=0,def=265,val=0x10,type=equ
sym	id=59,name="APU_NOISE_ON",addrsize=zeropage,scope=0,def=278,val=0x8,type=equ
sym	id=60,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=0,def=221,val=0x4,type=equ
sym	id=61,name="APU_PULSE2_ON",addrsize=zeropage,scope=0,def=16,val=0x2,type=equ
sym	id=62,name="APU_PULSE1_ON",addrsize=zeropage,scope=0,def=273,val=0x1,type=equ
sym	id=63,name="APU_STATUS",addrsize=absolute,scope=0,def=104,val=0x4015,type=equ
sym	id=64,name="APU_CONTROL",addrsize=absolute,scope=0,def=304,val=0x4015,type=equ
sym	id=65,name="APU_DMC_3",addrsize=absolute,scope=0,def=174,val=0x4013,type=equ
sym	id=66,name="APU_DMC_2",addrsize=absolute,scope=0,def=126,val=0x4012,type=equ
sym	id=67,name="APU_DMC_1",addrsize=absolute,scope=0,def=165,val=0x4011,type=equ
sym	id=68,name="APU_DMC_0",addrsize=absolute,scope=0,def=8,val=0x4010,type=equ
sym	id=69,name="APU_NOISE_3",addrsize=absolute,scope=0,def=162,val=0x400F,type=equ
sym	id=70,name="APU_NOISE_2",addrsize=absolute,scope=0,def=17,val=0x400E,type=equ
sym	id=71,name="APU_NOISE_0",addrsize=absolute,scope=0,def=29,val=0x400C,type=equ
sym	id=72,name="APU_TRIANGLE_3",addrsize=absolute,scope=0,def=40,val=0x400B,type=equ
sym	id=73,name="APU_TRIANGLE_2",addrsize=absolute,scope=0,def=128,val=0x400A,type=equ
sym	id=74,name="APU_TRIANGLE_0",addrsize=absolute,scope=0,def=163,val=0x4008,type=equ
sym	id=75,name="APU_PULSE2_3",addrsize=absolute,scope=0,def=307,val=0x4007,type=equ
sym	id=76,name="APU_PULSE2_2",addrsize=absolute,scope=0,def=172,val=0x4006,type=equ
sym	id=77,name="APU_PULSE2_1",addrsize=absolute,scope=0,def=188,val=0x4005,type=equ
sym	id=78,name="APU_PULSE2_0",addrsize=absolute,scope=0,def=105,val=0x4004,type=equ
sym	id=79,name="APU_PULSE1_3",addrsize=absolute,scope=0,def=186,val=0x4003,type=equ
sym	id=80,name="APU_PULSE1_2",addrsize=absolute,scope=0,def=7,val=0x4002,type=equ
sym	id=81,name="APU_PULSE1_1",addrsize=absolute,scope=0,def=49,val=0x4001,type=equ
sym	id=82,name="APU_PULSE1_0",addrsize=absolute,scope=0,def=6,val=0x4000,type=equ
sym	id=83,name="KEY_A",addrsize=zeropage,scope=0,def=302,ref=290,val=0x80,type=equ
sym	id=84,name="KEY_B",addrsize=zeropage,scope=0,def=109,ref=201,val=0x40,type=equ
sym	id=85,name="KEY_SELECT",addrsize=zeropage,scope=0,def=215,val=0x20,type=equ
sym	id=86,name="KEY_START",addrsize=zeropage,scope=0,def=130,val=0x10,type=equ
sym	id=87,name="KEY_UP",addrsize=zeropage,scope=0,def=267,val=0x8,type=equ
sym	id=88,name="KEY_DOWN",addrsize=zeropage,scope=0,def=287,val=0x4,type=equ
sym	id=89,name="KEY_LEFT",addrsize=zeropage,scope=0,def=66,val=0x2,type=equ
sym	id=90,name="KEY_RIGHT",addrsize=zeropage,scope=0,def=277,val=0x1,type=equ
sym	id=91,name="JOY_PAD2",addrsize=absolute,scope=0,def=320,val=0x4017,type=equ
sym	id=92,name="JOY_PAD1",addrsize=absolute,scope=0,def=192,val=0x4016,type=equ
sym	id=93,name="SPR_TBL",addrsize=absolute,scope=0,def=195,ref=266+76,val=0x200,type=equ
sym	id=94,name="PPU_SPR_PALETTES",addrsize=absolute,scope=0,def=182,val=0x3F10,type=equ
sym	id=95,name="PPU_BGR_PALETTES",addrsize=absolute,scope=0,def=14,val=0x3F00,type=equ
sym	id=96,name="PPU_PALETTES",addrsize=absolute,scope=0,def=178,val=0x3F00,type=equ
sym	id=97,name="PPU_SCR1_ATTRS",addrsize=absolute,scope=0,def=240,val=0x27C0,type=equ
sym	id=98,name="PPU_SCR1",addrsize=absolute,scope=0,def=247,val=0x2400,type=equ
sym	id=99,name="PPU_SCR0_ATTRS",addrsize=absolute,scope=0,def=82,ref=4+4,val=0x23C0,type=equ
sym	id=100,name="PPU_SCR0",addrsize=absolute,scope=0,def=252,ref=106+106+85+85+30+30+134+134,val=0x2000,type=equ
sym	id=101,name="SPR_FLIP_V",addrsize=zeropage,scope=0,def=212,val=0x80,type=equ
sym	id=102,name="SPR_FLIP_H",addrsize=zeropage,scope=0,def=184,val=0x40,type=equ
sym	id=103,name="SPR_BEHIND_BGR",addrsize=zeropage,scope=0,def=202,val=0x20,type=equ
sym	id=104,name="SPR_PAL_3",addrsize=zeropage,scope=0,def=91,val=0x3,type=equ
sym	id=105,name="SPR_PAL_2",addrsize=zeropage,scope=0,def=39,val=0x2,type=equ
sym	id=106,name="SPR_PAL_1",addrsize=zeropage,scope=0,def=191,val=0x1,type=equ
sym	id=107,name="SPR_PAL_0",addrsize=zeropage,scope=0,def=34,val=0x0,type=equ
sym	id=108,name="SPR_X",addrsize=zeropage,scope=0,def=289,val=0x3,type=equ
sym	id=109,name="SPR_ATTR",addrsize=zeropage,scope=0,def=53,val=0x2,type=equ
sym	id=110,name="SPR_TILE",addrsize=zeropage,scope=0,def=120,val=0x1,type=equ
sym	id=111,name="SPR_Y",addrsize=zeropage,scope=0,def=217,val=0x0,type=equ
sym	id=112,name="PPU_DATA",addrsize=absolute,scope=0,def=138,ref=106+106+106+106+316+41+36+210+248+81,val=0x2007,type=equ
sym	id=113,name="PPU_ADDR",addrsize=absolute,scope=0,def=301,ref=106+106+4+4+306+306+85+85+30+30+134+134,val=0x2006,type=equ
sym	id=114,name="PPU_SCROLL",addrsize=absolute,scope=0,def=315,ref=59+310,val=0x2005,type=equ
sym	id=115,name="OAM_DMA",addrsize=absolute,scope=0,def=294,ref=76,val=0x4014,type=equ
sym	id=116,name="OAM_DATA",addrsize=absolute,scope=0,def=270,val=0x2004,type=equ
sym	id=117,name="OAM_ADDR",addrsize=absolute,scope=0,def=67,ref=276,val=0x2003,type=equ
sym	id=118,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=0,def=125,val=0x80,type=equ
sym	id=119,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=0,def=72,val=0x40,type=equ
sym	id=120,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=0,def=127,val=0x20,type=equ
sym	id=121,name="PPU_STATUS",addrsize=absolute,scope=0,def=160,val=0x2002,type=equ
sym	id=122,name="PPU_TINT_B",addrsize=zeropage,scope=0,def=154,val=0x80,type=equ
sym	id=123,name="PPU_TINT_G",addrsize=zeropage,scope=0,def=200,val=0x40,type=equ
sym	id=124,name="PPU_TINT_R",addrsize=zeropage,scope=0,def=175,val=0x20,type=equ
sym	id=125,name="PPU_SHOW_SPR",addrsize=zeropage,scope=0,def=223,ref=167,val=0x10,type=equ
sym	id=126,name="PPU_SHOW_BGR",addrsize=zeropage,scope=0,def=258,ref=167,val=0x8,type=equ
sym	id=127,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=0,def=220,ref=167,val=0x4,type=equ
sym	id=128,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=0,def=87,ref=167,val=0x2,type=equ
sym	id=129,name="PPU_GRAYSCALE",addrsize=zeropage,scope=0,def=94,val=0x1,type=equ
sym	id=130,name="PPU_MASK",addrsize=absolute,scope=0,def=133,ref=167,val=0x2001,type=equ
sym	id=131,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=0,def=262,ref=33,val=0x80,type=equ
sym	id=132,name="PPU_SPR_8x16",addrsize=zeropage,scope=0,def=284,val=0x20,type=equ
sym	id=133,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=0,def=88,val=0x10,type=equ
sym	id=134,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=0,def=229,ref=33,val=0x8,type=equ
sym	id=135,name="PPU_ADDR_INC32",addrsize=zeropage,scope=0,def=193,val=0x4,type=equ
sym	id=136,name="PPU_SCR_Y240",addrsize=zeropage,scope=0,def=253,val=0x2,type=equ
sym	id=137,name="PPU_SCR_X256",addrsize=zeropage,scope=0,def=260,val=0x1,type=equ
sym	id=138,name="PPU_CTRL",addrsize=absolute,scope=0,def=25,ref=33,val=0x2000,type=equ
sym	id=139,name="NESLIB_INC",addrsize=zeropage,scope=0,def=280,val=0x1,type=equ
sym	id=140,name="__NES__",addrsize=zeropage,scope=0,def=44,val=0x1,type=equ
sym	id=141,name="HAS_SRAM",addrsize=zeropage,scope=10,def=326,ref=322,val=0x0,type=equ
sym	id=142,name="MIRRORING",addrsize=zeropage,scope=10,def=336,ref=322,val=0x0,type=equ
sym	id=143,name="MAPPER",addrsize=zeropage,scope=10,def=338,ref=322+331,val=0x4,type=equ
sym	id=144,name="__NES__",addrsize=zeropage,scope=10,def=323,val=0x1,type=equ
sym	id=145,name="wait2",addrsize=absolute,size=3,scope=14,def=410,ref=352,val=0xC1FA,seg=15,type=lab
sym	id=146,name="wait1",addrsize=absolute,size=3,scope=14,def=388,ref=501,val=0xC1F2,seg=15,type=lab
sym	id=147,name="loop2",addrsize=absolute,size=2,scope=13,def=429,ref=404+349,val=0xC1CC,seg=15,type=lab
sym	id=148,name="loop1",addrsize=absolute,size=2,scope=13,def=360,ref=468,val=0xC1B9,seg=15,type=lab
sym	id=149,name="clear_ram",addrsize=absolute,size=35,scope=11,def=529,ref=522,val=0xC1B5,seg=15,type=lab
sym	id=150,name="loop",addrsize=absolute,size=3,scope=12,def=369,ref=366,val=0xC18C,seg=15,type=lab
sym	id=151,name="keys2_prev",addrsize=absolute,size=1,scope=11,def=373,ref=465+357,val=0x301,seg=8,type=lab
sym	id=152,name="keys1_prev",addrsize=absolute,size=1,scope=11,def=464,ref=396+491,val=0x300,seg=8,type=lab
sym	id=153,name="warm_up",addrsize=absolute,size=40,scope=11,def=397,val=0xC1D8,seg=15,type=lab
sym	id=154,name="update_keys",addrsize=absolute,size=62,scope=11,def=425,val=0xC177,seg=15,type=lab
sym	id=155,name="keys2_was_pressed",addrsize=absolute,size=1,scope=11,def=372,ref=516,val=0x303,seg=8,type=lab
sym	id=156,name="keys1_was_pressed",addrsize=absolute,size=1,scope=11,def=474,ref=472,val=0x302,seg=8,type=lab
sym	id=157,name="keys2_is_down",addrsize=zeropage,size=1,scope=11,def=487,ref=426+368+490,val=0xE,seg=7,type=lab
sym	id=158,name="keys1_is_down",addrsize=zeropage,size=1,scope=11,def=505,ref=396+465+515+359,val=0xD,seg=7,type=lab
sym	id=159,name="arg7b",addrsize=zeropage,scope=11,def=469,val=0xC,seg=7,type=equ
sym	id=160,name="arg6b",addrsize=zeropage,scope=11,def=427,val=0xB,seg=7,type=equ
sym	id=161,name="arg5b",addrsize=zeropage,scope=11,def=409,val=0xA,seg=7,type=equ
sym	id=162,name="arg4b",addrsize=zeropage,scope=11,def=379,val=0x9,seg=7,type=equ
sym	id=163,name="arg3b",addrsize=zeropage,scope=11,def=344,val=0x8,seg=7,type=equ
sym	id=164,name="arg2b",addrsize=zeropage,scope=11,def=385,val=0x7,seg=7,type=equ
sym	id=165,name="arg1b",addrsize=zeropage,scope=11,def=407,val=0x6,seg=7,type=equ
sym	id=166,name="arg0b",addrsize=zeropage,scope=11,def=439,val=0x5,seg=7,type=equ
sym	id=167,name="arg3w",addrsize=zeropage,size=2,scope=11,def=454,ref=427+469,val=0xB,seg=7,type=lab
sym	id=168,name="arg2w",addrsize=zeropage,size=2,scope=11,def=430,ref=379+409,val=0x9,seg=7,type=lab
sym	id=169,name="arg1w",addrsize=zeropage,size=2,scope=11,def=355,ref=385+344,val=0x7,seg=7,type=lab
sym	id=170,name="arg0w",addrsize=zeropage,size=2,scope=11,def=458,ref=439+407+479+479+429+343+436,val=0x5,seg=7,type=lab
sym	id=171,name="APU_FC_5_STEP",addrsize=zeropage,scope=11,def=406,val=0x80,type=equ
sym	id=172,name="APU_FC_IRQ_OFF",addrsize=zeropage,scope=11,def=448,ref=450,val=0x40,type=equ
sym	id=173,name="APU_FRAME_COUNTER",addrsize=absolute,scope=11,def=485,ref=450,val=0x4017,type=equ
sym	id=174,name="APU_DMC_IRQ",addrsize=zeropage,scope=11,def=484,val=0x80,type=equ
sym	id=175,name="APU_FRAME_IRQ",addrsize=zeropage,scope=11,def=428,val=0x40,type=equ
sym	id=176,name="APU_DMC_ON",addrsize=zeropage,scope=11,def=502,val=0x10,type=equ
sym	id=177,name="APU_NOISE_ON",addrsize=zeropage,scope=11,def=508,val=0x8,type=equ
sym	id=178,name="APU_TRIANGLE_ON",addrsize=zeropage,scope=11,def=480,val=0x4,type=equ
sym	id=179,name="APU_PULSE2_ON",addrsize=zeropage,scope=11,def=346,val=0x2,type=equ
sym	id=180,name="APU_PULSE1_ON",addrsize=zeropage,scope=11,def=506,val=0x1,type=equ
sym	id=181,name="APU_STATUS",addrsize=absolute,scope=11,def=399,ref=500,val=0x4015,type=equ
sym	id=182,name="APU_CONTROL",addrsize=absolute,scope=11,def=521,ref=494,val=0x4015,type=equ
sym	id=183,name="APU_DMC_3",addrsize=absolute,scope=11,def=446,val=0x4013,type=equ
sym	id=184,name="APU_DMC_2",addrsize=absolute,scope=11,def=415,val=0x4012,type=equ
sym	id=185,name="APU_DMC_1",addrsize=absolute,scope=11,def=442,val=0x4011,type=equ
sym	id=186,name="APU_DMC_0",addrsize=absolute,scope=11,def=342,ref=411,val=0x4010,type=equ
sym	id=187,name="APU_NOISE_3",addrsize=absolute,scope=11,def=440,val=0x400F,type=equ
sym	id=188,name="APU_NOISE_2",addrsize=absolute,scope=11,def=348,val=0x400E,type=equ
sym	id=189,name="APU_NOISE_0",addrsize=absolute,scope=11,def=356,val=0x400C,type=equ
sym	id=190,name="APU_TRIANGLE_3",addrsize=absolute,scope=11,def=362,val=0x400B,type=equ
sym	id=191,name="APU_TRIANGLE_2",addrsize=absolute,scope=11,def=417,val=0x400A,type=equ
sym	id=192,name="APU_TRIANGLE_0",addrsize=absolute,scope=11,def=441,val=0x4008,type=equ
sym	id=193,name="APU_PULSE2_3",addrsize=absolute,scope=11,def=523,val=0x4007,type=equ
sym	id=194,name="APU_PULSE2_2",addrsize=absolute,scope=11,def=444,val=0x4006,type=equ
sym	id=195,name="APU_PULSE2_1",addrsize=absolute,scope=11,def=457,val=0x4005,type=equ
sym	id=196,name="APU_PULSE2_0",addrsize=absolute,scope=11,def=400,val=0x4004,type=equ
sym	id=197,name="APU_PULSE1_3",addrsize=absolute,scope=11,def=455,val=0x4003,type=equ
sym	id=198,name="APU_PULSE1_2",addrsize=absolute,scope=11,def=341,val=0x4002,type=equ
sym	id=199,name="APU_PULSE1_1",addrsize=absolute,scope=11,def=370,val=0x4001,type=equ
sym	id=200,name="APU_PULSE1_0",addrsize=absolute,scope=11,def=340,val=0x4000,type=equ
sym	id=201,name="KEY_A",addrsize=zeropage,scope=11,def=520,val=0x80,type=equ
sym	id=202,name="KEY_B",addrsize=zeropage,scope=11,def=403,val=0x40,type=equ
sym	id=203,name="KEY_SELECT",addrsize=zeropage,scope=11,def=475,val=0x20,type=equ
sym	id=204,name="KEY_START",addrsize=zeropage,scope=11,def=418,val=0x10,type=equ
sym	id=205,name="KEY_UP",addrsize=zeropage,scope=11,def=503,val=0x8,type=equ
sym	id=206,name="KEY_DOWN",addrsize=zeropage,scope=11,def=512,val=0x4,type=equ
sym	id=207,name="KEY_LEFT",addrsize=zeropage,scope=11,def=375,val=0x2,type=equ
sym	id=208,name="KEY_RIGHT",addrsize=zeropage,scope=11,def=507,val=0x1,type=equ
sym	id=209,name="JOY_PAD2",addrsize=absolute,scope=11,def=531,ref=518,val=0x4017,type=equ
sym	id=210,name="JOY_PAD1",addrsize=absolute,scope=11,def=461,ref=498+453+369,val=0x4016,type=equ
sym	id=211,name="SPR_TBL",addrsize=absolute,scope=11,def=463,val=0x200,type=equ
sym	id=212,name="PPU_SPR_PALETTES",addrsize=absolute,scope=11,def=451,val=0x3F10,type=equ
sym	id=213,name="PPU_BGR_PALETTES",addrsize=absolute,scope=11,def=345,val=0x3F00,type=equ
sym	id=214,name="PPU_PALETTES",addrsize=absolute,scope=11,def=449,val=0x3F00,type=equ
sym	id=215,name="PPU_SCR1_ATTRS",addrsize=absolute,scope=11,def=486,val=0x27C0,type=equ
sym	id=216,name="PPU_SCR1",addrsize=absolute,scope=11,def=488,val=0x2400,type=equ
sym	id=217,name="PPU_SCR0_ATTRS",addrsize=absolute,scope=11,def=386,val=0x23C0,type=equ
sym	id=218,name="PPU_SCR0",addrsize=absolute,scope=11,def=492,val=0x2000,type=equ
sym	id=219,name="SPR_FLIP_V",addrsize=zeropage,scope=11,def=473,val=0x80,type=equ
sym	id=220,name="SPR_FLIP_H",addrsize=zeropage,scope=11,def=452,val=0x40,type=equ
sym	id=221,name="SPR_BEHIND_BGR",addrsize=zeropage,scope=11,def=467,val=0x20,type=equ
sym	id=222,name="SPR_PAL_3",addrsize=zeropage,scope=11,def=394,val=0x3,type=equ
sym	id=223,name="SPR_PAL_2",addrsize=zeropage,scope=11,def=361,val=0x2,type=equ
sym	id=224,name="SPR_PAL_1",addrsize=zeropage,scope=11,def=460,val=0x1,type=equ
sym	id=225,name="SPR_PAL_0",addrsize=zeropage,scope=11,def=358,val=0x0,type=equ
sym	id=226,name="SPR_X",addrsize=zeropage,scope=11,def=513,val=0x3,type=equ
sym	id=227,name="SPR_ATTR",addrsize=zeropage,scope=11,def=371,val=0x2,type=equ
sym	id=228,name="SPR_TILE",addrsize=zeropage,scope=11,def=408,val=0x1,type=equ
sym	id=229,name="SPR_Y",addrsize=zeropage,scope=11,def=477,val=0x0,type=equ
sym	id=230,name="PPU_DATA",addrsize=absolute,scope=11,def=421,val=0x2007,type=equ
sym	id=231,name="PPU_ADDR",addrsize=absolute,scope=11,def=519,val=0x2006,type=equ
sym	id=232,name="PPU_SCROLL",addrsize=absolute,scope=11,def=528,val=0x2005,type=equ
sym	id=233,name="OAM_DMA",addrsize=absolute,scope=11,def=514,val=0x4014,type=equ
sym	id=234,name="OAM_DATA",addrsize=absolute,scope=11,def=504,val=0x2004,type=equ
sym	id=235,name="OAM_ADDR",addrsize=absolute,scope=11,def=377,val=0x2003,type=equ
sym	id=236,name="PPU_STAT_VBLANK",addrsize=zeropage,scope=11,def=412,val=0x80,type=equ
sym	id=237,name="PPU_STAT_SPR0_HIT",addrsize=zeropage,scope=11,def=380,val=0x40,type=equ
sym	id=238,name="PPU_STAT_OVERFLOW",addrsize=zeropage,scope=11,def=416,val=0x20,type=equ
sym	id=239,name="PPU_STATUS",addrsize=absolute,scope=11,def=438,ref=351+388+410,val=0x2002,type=equ
sym	id=240,name="PPU_TINT_B",addrsize=zeropage,scope=11,def=433,val=0x80,type=equ
sym	id=241,name="PPU_TINT_G",addrsize=zeropage,scope=11,def=466,val=0x40,type=equ
sym	id=242,name="PPU_TINT_R",addrsize=zeropage,scope=11,def=447,val=0x20,type=equ
sym	id=243,name="PPU_SHOW_SPR",addrsize=zeropage,scope=11,def=481,val=0x10,type=equ
sym	id=244,name="PPU_SHOW_BGR",addrsize=zeropage,scope=11,def=495,val=0x8,type=equ
sym	id=245,name="PPU_SHOW_LEFT_SPR",addrsize=zeropage,scope=11,def=478,val=0x4,type=equ
sym	id=246,name="PPU_SHOW_LEFT_BGR",addrsize=zeropage,scope=11,def=391,val=0x2,type=equ
sym	id=247,name="PPU_GRAYSCALE",addrsize=zeropage,scope=11,def=395,val=0x1,type=equ
sym	id=248,name="PPU_MASK",addrsize=absolute,scope=11,def=419,ref=376,val=0x2001,type=equ
sym	id=249,name="PPU_VBLANK_NMI",addrsize=zeropage,scope=11,def=497,val=0x80,type=equ
sym	id=250,name="PPU_SPR_8x16",addrsize=zeropage,scope=11,def=510,val=0x20,type=equ
sym	id=251,name="PPU_BGR_TBL_1000",addrsize=zeropage,scope=11,def=392,val=0x10,type=equ
sym	id=252,name="PPU_SPR_TBL_1000",addrsize=zeropage,scope=11,def=483,val=0x8,type=equ
sym	id=253,name="PPU_ADDR_INC32",addrsize=zeropage,scope=11,def=462,val=0x4,type=equ
sym	id=254,name="PPU_SCR_Y240",addrsize=zeropage,scope=11,def=493,val=0x2,type=equ
sym	id=255,name="PPU_SCR_X256",addrsize=zeropage,scope=11,def=496,val=0x1,type=equ
sym	id=256,name="PPU_CTRL",addrsize=absolute,scope=11,def=354,ref=482,val=0x2000,type=equ
sym	id=257,name="NESLIB_INC",addrsize=zeropage,scope=11,def=509,val=0x1,type=equ
sym	id=258,name="__NES__",addrsize=zeropage,scope=11,def=367,val=0x1,type=equ
type	id=0,val="80014100"
type	id=1,val="800120"
type	id=2,val="800121"
type	id=3,val="802120"
type	id=4,val="800420"
